   1123 の	助詞,接続助詞,*,*,の,の,*
    543 に	助詞,格助詞,*,*,に,に,*
    493 世界	名詞,普通名詞,*,*,世界,せかい,代表表記:世界/せかい カテゴリ:場所-その他
    468 は	助詞,副助詞,*,*,は,は,*
    452 を	助詞,格助詞,*,*,を,を,*
    394 、	特殊,読点,*,*,、,、,*
    379 と	助詞,格助詞,*,*,と,と,*
    362 異	名詞,普通名詞,*,*,異,い,代表表記:異/い 漢字読み:音 カテゴリ:抽象物
    314 ～	特殊,記号,*,*,*,*,*
    283 が	助詞,格助詞,*,*,が,が,*
    258 で	助詞,格助詞,*,*,で,で,*
    242 ！	特殊,記号,*,*,！,！,*
    209 〜	特殊,記号,*,*,〜,〜,*
    197 。	特殊,句点,*,*,。,。,*
    180 転生	名詞,サ変名詞,*,*,転生,てんせい,代表表記:転生/てんせい カテゴリ:抽象物
    137 　	特殊,空白,*,*,　,　,*
    133 ・	特殊,記号,*,*,・,・,*
    130 俺	名詞,普通名詞,*,*,俺,おれ,代表表記:俺/おれ カテゴリ:人
    109 ます	接尾辞,動詞性接尾辞,動詞性接尾辞ます型,基本形,ます,ます,代表表記:ます/ます
    103 者	接尾辞,名詞性名詞接尾辞,*,*,者,しゃ,代表表記:者/しゃ 内容語 カテゴリ:人
     98 ？	特殊,記号,*,*,？,？,*
     92 勇者	名詞,普通名詞,*,*,勇者,ゆうしゃ,代表表記:勇者/ゆうしゃ カテゴリ:人
     91 少女	名詞,普通名詞,*,*,少女,しょうじょ,代表表記:少女/しょうじょ カテゴリ:人
     90 ない	接尾辞,形容詞性述語接尾辞,イ形容詞アウオ段,基本形,ない,ない,代表表記:ない/ない
     86 する	動詞,*,サ変動詞,基本形,する,する,代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる
     85 　～	特殊,記号,*,*,*,*,*
     84 れた	接尾辞,動詞性接尾辞,母音動詞,タ形,れる,れた,代表表記:れる/れる
     84 も	助詞,副助詞,*,*,も,も,*
     79 して	動詞,*,サ変動詞,タ系連用テ形,する,して,代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる
     75 魔王	名詞,普通名詞,*,*,魔王,魔王,自動獲得:テキスト 意味分類:人:0.959
     74 ました	接尾辞,動詞性接尾辞,動詞性接尾辞ます型,タ形,ます,ました,代表表記:ます/ます
     74 した	動詞,*,サ変動詞,タ形,する,した,代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる
     73 か	助詞,接続助詞,*,*,か,か,*
     72 さ	動詞,*,サ変動詞,未然形,する,さ,代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる
     71 ）	特殊,括弧終,*,*,）,）,*
     69 令嬢	名詞,普通名詞,*,*,令嬢,れいじょう,代表表記:令嬢/れいじょう カテゴリ:人 ドメイン:家庭・暮らし
     69 （	特殊,括弧始,*,*,（,（,*
     66 魔法	名詞,普通名詞,*,*,魔法,まほう,代表表記:魔法/まほう カテゴリ:抽象物
     66 最強	形容詞,*,ナノ形容詞,語幹,最強だ,さいきょう,代表表記:最強だ/さいきょうだ
     66 たい	接尾辞,形容詞性述語接尾辞,イ形容詞アウオ段,基本形,たい,たい,代表表記:たい/たい
     64 し	動詞,*,サ変動詞,基本連用形,する,し,代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる
     62 物語	名詞,サ変名詞,*,*,物語,ものがたり,代表表記:物語/ものがたり カテゴリ:抽象物 ドメイン:文化・芸術
     60 私	名詞,普通名詞,*,*,私,わたし,代表表記:私/わたし 漢字読み:訓 カテゴリ:人
     58 が	助詞,接続助詞,*,*,が,が,*
     56 神	名詞,普通名詞,*,*,神,かみ,代表表記:神/かみ 漢字読み:訓 カテゴリ:人 ドメイン:文化・芸術
     56 の	助詞,格助詞,*,*,の,の,*
     55 【	特殊,括弧始,*,*,【,【,*
     53 人	名詞,普通名詞,*,*,人,じん,代表表記:人/じん 漢字読み:音 カテゴリ:人
     52 ので	助動詞,*,ナ形容詞,ダ列タ系連用テ形,のだ,ので,*
     52 です	判定詞,*,判定詞,デス列基本形,だ,です,*
     52 】	特殊,括弧終,*,*,】,】,*
     51 から	助詞,格助詞,*,*,から,から,*
     50 魔	名詞,普通名詞,*,*,魔,ま,代表表記:魔/ま 漢字読み:音 カテゴリ:人
     49 冒険	名詞,サ変名詞,*,*,冒険,ぼうけん,代表表記:冒険/ぼうけん カテゴリ:抽象物
     48 悪役	名詞,普通名詞,*,*,悪役,あくやく,代表表記:悪役/あくやく カテゴリ:抽象物 ドメイン:文化・芸術
     48 お	接頭辞,名詞接頭辞,*,*,お,お,代表表記:御/お
     46 召喚	名詞,サ変名詞,*,*,召喚,しょうかん,代表表記:召喚/しょうかん カテゴリ:抽象物
     46 -	特殊,記号,*,*,*,*,*
     45 僕	名詞,普通名詞,*,*,僕,ぼく,代表表記:僕/ぼく 漢字読み:音 カテゴリ:人
     43 な	名詞,普通名詞,*,*,な,な,代表表記:名/な 漢字読み:訓 カテゴリ:抽象物
     43 けど	助詞,接続助詞,*,*,けど,けど,*
     42 無	接頭辞,ナ形容詞接頭辞,*,*,無,む,代表表記:無/む
     42 (	特殊,記号,*,*,*,*,*
     41 れて	接尾辞,動詞性接尾辞,母音動詞,タ系連用テ形,れる,れて,代表表記:れる/れる
     40 )	特殊,記号,*,*,*,*,*
     39 双	名詞,普通名詞,*,*,双,そう,代表表記:双/そう 漢字読み:音 カテゴリ:数量
     39 師	名詞,普通名詞,*,*,師,し,代表表記:師/し 漢字読み:音 カテゴリ:人
     39 なり	動詞,*,子音動詞ラ行,基本連用形,なる,なり,代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する
     38 したら	動詞,*,サ変動詞,タ系条件形,する,したら,代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる
     38 「	特殊,括弧始,*,*,「,「,*
     37 へ	助詞,格助詞,*,*,へ,へ,*
     37 なった	動詞,*,子音動詞ラ行,タ形,なる,なった,代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する
     37 」	特殊,括弧終,*,*,」,」,*
     34 生活	名詞,サ変名詞,*,*,生活,せいかつ,代表表記:生活/せいかつ カテゴリ:抽象物 ドメイン:家庭・暮らし
     33 能力	名詞,普通名詞,*,*,能力,のうりょく,代表表記:能力/のうりょく カテゴリ:抽象物
     33 剣	名詞,普通名詞,*,*,剣,けん,代表表記:剣/けん 漢字読み:音 カテゴリ:人工物-その他
     33 』	特殊,括弧終,*,*,』,』,*
     33 〝	特殊,記号,*,*,*,*,*
     32 話	名詞,サ変名詞,*,*,話,はなし,代表表記:話/はなし 漢字読み:訓 カテゴリ:抽象物 動詞派生:話す/はなす
     32 様	接尾辞,名詞性名詞接尾辞,*,*,様,さま,代表表記:様/さま
     32 ゲーム	名詞,普通名詞,*,*,ゲーム,げーむ,代表表記:ゲーム/げーむ カテゴリ:抽象物 ドメイン:レクリエーション
     32 でも	助詞,副助詞,*,*,でも,でも,*
     32 だ	判定詞,*,判定詞,基本形,だ,だ,*
     32 この	指示詞,連体詞形態指示詞,*,*,この,この,*
     32 『	特殊,括弧始,*,*,『,『,*
     31 娘	名詞,普通名詞,*,*,娘,むすめ,代表表記:娘/むすめ 漢字読み:訓 カテゴリ:人 ドメイン:家庭・暮らし
     30 男	名詞,普通名詞,*,*,男,おとこ,代表表記:男/おとこ 漢字読み:訓 カテゴリ:人
     30 記	名詞,普通名詞,*,*,記,き,代表表記:記/き 漢字読み:音 カテゴリ:抽象物
     30 一	名詞,数詞,*,*,一,いち,カテゴリ:数量
     30 たち	接尾辞,名詞性名詞接尾辞,*,*,たち,たち,代表表記:達/たち
     30 こと	名詞,形式名詞,*,*,こと,こと,*
     29 最強の	形容詞,*,ナノ形容詞,ダ列特殊連体形,最強だ,さいきょうの,代表表記:最強だ/さいきょうだ
     29 だった	判定詞,*,判定詞,ダ列タ形,だ,だった,*
     29 ―	特殊,記号,*,*,―,―,*
     28 美	名詞,普通名詞,*,*,美,び,代表表記:美/び 漢字読み:音 カテゴリ:抽象物
     28 転移	名詞,サ変名詞,*,*,転移,てんい,代表表記:転移/てんい カテゴリ:抽象物 ドメイン:健康・医学
     28 少年	名詞,普通名詞,*,*,少年,しょうねん,代表表記:少年/しょうねん カテゴリ:人
     28 れ	接尾辞,動詞性接尾辞,母音動詞,基本連用形,れる,れ,代表表記:れる/れる
     28 の	名詞,形式名詞,*,*,の,の,*
     28 だけ	助詞,副助詞,*,*,だけ,だけ,*
     27 騎士	名詞,普通名詞,*,*,騎士,きし,代表表記:騎士/きし カテゴリ:人
     27 なって	動詞,*,子音動詞ラ行,タ系連用テ形,なる,なって,代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する
     27 さん	接尾辞,名詞性名詞接尾辞,*,*,さん,さん,代表表記:さん/さん
     26 女神	名詞,普通名詞,*,*,女神,めがみ,代表表記:女神/めがみ カテゴリ:人
     26 使い	動詞,*,子音動詞ワ行,基本連用形,使う,つかい,代表表記:使う/つかう
     26 件	名詞,普通名詞,*,*,件,けん,代表表記:件/けん 漢字読み:音 カテゴリ:抽象物
     26 その	指示詞,連体詞形態指示詞,*,*,その,その,*
     25 達	接尾辞,名詞性名詞接尾辞,*,*,達,たち,代表表記:達/たち
     25 元	接頭辞,名詞接頭辞,*,*,元,もと,代表表記:元/もと 内容語
     25 英雄	名詞,普通名詞,*,*,英雄,えいゆう,代表表記:英雄/えいゆう カテゴリ:人
     25 れる	接尾辞,動詞性接尾辞,母音動詞,基本形,れる,れる,代表表記:れる/れる
     24 二	名詞,数詞,*,*,二,に,カテゴリ:数量
     24 生	名詞,普通名詞,*,*,生,せい,代表表記:生/せい 漢字読み:音 カテゴリ:抽象物
     24 最	接頭辞,名詞接頭辞,*,*,最,さい,代表表記:最/さい 内容語
     24 チート	名詞,人名,*,*,*,*,*
     24 って	助詞,副助詞,*,*,って,って,*
     23 チート	名詞,普通名詞,*,*,チート,チート,自動獲得:Wikipedia Wikipedia上位語:行為/こうい
     23 んだ	助動詞,*,ナ形容詞,基本形,んだ,んだ,*
     23 ん	助動詞,*,助動詞ぬ型,音便基本形,ぬ,ん,*
     23 よ	助詞,終助詞,*,*,よ,よ,*
     22 夢	名詞,普通名詞,*,*,夢,ゆめ,代表表記:夢/ゆめ 漢字読み:訓 カテゴリ:抽象物 ドメイン:家庭・暮らし
     22 人	接尾辞,名詞性名詞助数辞,*,*,人,にん,代表表記:人/にん 準内容語 カテゴリ:人
     22 》	特殊,括弧終,*,*,》,》,*
     22 《	特殊,括弧始,*,*,《,《,*
     21 姫	名詞,普通名詞,*,*,姫,ひめ,代表表記:姫/ひめ 漢字読み:訓 カテゴリ:人
     21 日本	名詞,地名,*,*,日本,にほん,代表表記:日本/にほん 地名:国
     21 な	判定詞,*,判定詞,ダ列基本連体形,だ,な,*
     21 .	特殊,記号,*,*,*,*,*
     20 恋	名詞,普通名詞,*,*,恋,こい,代表表記:恋/こい 漢字読み:訓 カテゴリ:抽象物 ドメイン:家庭・暮らし
     20 大	接頭辞,名詞接頭辞,*,*,大,だい,代表表記:大/だい 反義:接頭辞-名詞接頭辞:小/しょう 内容語 換言:+N:Nが大きい
     20 なる	動詞,*,子音動詞ラ行,基本形,なる,なる,代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する
     20 でした	判定詞,*,判定詞,デス列タ形,だ,でした,*
     19 竜	名詞,普通名詞,*,*,竜,りゅう,代表表記:竜/りゅう 漢字読み:音 カテゴリ:動物
     19 人生	名詞,普通名詞,*,*,人生,じんせい,代表表記:人生/じんせい カテゴリ:抽象物
     19 学園	名詞,普通名詞,*,*,学園,がくえん,代表表記:学園/がくえん 組織名末尾 カテゴリ:組織・団体;場所-施設 ドメイン:教育・学習
     19 乙女	名詞,普通名詞,*,*,乙女,おとめ,代表表記:乙女/おとめ カテゴリ:人
     19 王	名詞,普通名詞,*,*,王,おう,代表表記:王/おう 漢字読み:音 人名末尾 カテゴリ:人 ドメイン:政治
     19 ら	接尾辞,名詞性名詞接尾辞,*,*,ら,ら,代表表記:ら/ら
     19 おっさん	名詞,普通名詞,*,*,おっさん,おっさん,自動獲得:テキスト 意味分類:人:0.995
     19 ！～	特殊,記号,*,*,*,*,*
     19 ~	特殊,記号,*,*,*,*,*
     18 目	接尾辞,名詞性名詞接尾辞,*,*,目,め,代表表記:目/め
     18 彼女	名詞,普通名詞,*,*,彼女,かのじょ,代表表記:彼女/かのじょ カテゴリ:人
     18 道	名詞,普通名詞,*,*,道,どう,代表表記:道/どう 漢字読み:音 カテゴリ:組織・団体;場所-施設;場所-その他 ドメイン:交通 多義
     18 女	名詞,普通名詞,*,*,女,おんな,代表表記:女/おんな 漢字読み:訓 カテゴリ:人
     18 国	名詞,普通名詞,*,*,国,くに,代表表記:国/くに 漢字読み:訓 地名末尾 カテゴリ:組織・団体;場所-その他 ドメイン:政治
     18 君	名詞,普通名詞,*,*,君,きみ,代表表記:君/きみ 漢字読み:訓 カテゴリ:人
     18 ませ	接尾辞,動詞性接尾辞,動詞性接尾辞ます型,未然形,ます,ませ,代表表記:ます/ます
     18 のに	助動詞,*,ナ形容詞,ダ列基本連用形,のだ,のに,*
     18 ない	形容詞,*,イ形容詞アウオ段,基本形,ない,ない,代表表記:無い/ない 反義:動詞:有る/ある
     18 ー	名詞,人名,*,*,*,*,*
     17 旅	名詞,サ変名詞,*,*,旅,たび,代表表記:旅/たび 漢字読み:訓 カテゴリ:抽象物 ドメイン:レクリエーション
     17 部	名詞,普通名詞,*,*,部,ぶ,代表表記:部/ぶ 漢字読み:音 カテゴリ:組織・団体;数量
     17 追放	名詞,サ変名詞,*,*,追放,ついほう,代表表記:追放/ついほう カテゴリ:抽象物 ドメイン:政治
     17 聖女	名詞,普通名詞,*,*,聖女,せいじょ,自動獲得:Wikipedia
     17 手	名詞,普通名詞,*,*,手,て,代表表記:手/て 漢字読み:訓 〜を〜に構成語 カテゴリ:動物-部位;抽象物
     17 子	名詞,普通名詞,*,*,子,こ,代表表記:子/こ 漢字読み:訓 カテゴリ:人 ドメイン:家庭・暮らし
     17 鬼	名詞,普通名詞,*,*,鬼,おに,代表表記:鬼/おに 漢字読み:訓 カテゴリ:人 ドメイン:文化・芸術
     17 ……	特殊,記号,*,*,……,……,*
     16 魔法使い	名詞,普通名詞,*,*,魔法使い,まほうつかい,代表表記:魔法使い/まほうつかい カテゴリ:人
     16 版	名詞,普通名詞,*,*,版,はん,代表表記:版/はん 漢字読み:音 カテゴリ:人工物-その他;数量 ドメイン:文化・芸術;メディア
     16 日記	名詞,普通名詞,*,*,日記,にっき,代表表記:日記/にっき カテゴリ:抽象物 ドメイン:文化・芸術;家庭・暮らし
     16 成り	動詞,*,子音動詞ラ行,基本連用形,成る,なり,代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する
     16 婚約	名詞,サ変名詞,*,*,婚約,こんやく,代表表記:婚約/こんやく カテゴリ:抽象物 ドメイン:家庭・暮らし
     16 る	接尾辞,動詞性接尾辞,母音動詞,基本形,る,る,代表表記:る/る
     16 られた	接尾辞,動詞性接尾辞,母音動詞,タ形,られる,られた,代表表記:られる/られる
     16 ため	名詞,副詞的名詞,*,*,ため,ため,連語
     16 いた	接尾辞,動詞性接尾辞,母音動詞,タ形,いる,いた,代表表記:いる/いる
     15 魔術	名詞,普通名詞,*,*,魔術,まじゅつ,代表表記:魔術/まじゅつ カテゴリ:抽象物 ドメイン:文化・芸術
     15 弱	名詞,普通名詞,*,*,弱,じゃく,代表表記:弱/じゃく 漢字読み:音 カテゴリ:抽象物
     15 死	名詞,普通名詞,*,*,死,し,代表表記:死/し 漢字読み:音 カテゴリ:抽象物 ドメイン:家庭・暮らし
     15 士	名詞,普通名詞,*,*,士,し,代表表記:士/し 漢字読み:音 カテゴリ:人
     15 系	名詞,普通名詞,*,*,系,けい,代表表記:系/けい 漢字読み:音 カテゴリ:抽象物
     15 スキル	名詞,普通名詞,*,*,スキル,すきる,代表表記:スキル/すきる カテゴリ:抽象物 ドメイン:科学・技術;ビジネス
     15 つ	接尾辞,名詞性名詞助数辞,*,*,つ,つ,連語
     15 ず	助動詞,*,助動詞ぬ型,基本連用形,ぬ,ず,*
     15 から	助詞,接続助詞,*,*,から,から,*
     15 い	接尾辞,動詞性接尾辞,母音動詞,基本連用形,いる,い,代表表記:いる/いる
     14 魔女	名詞,普通名詞,*,*,魔女,まじょ,代表表記:魔女/まじょ カテゴリ:人
     14 猫	名詞,普通名詞,*,*,猫,ねこ,代表表記:猫/ねこ 漢字読み:訓 カテゴリ:動物
     14 日常	名詞,時相名詞,*,*,日常,にちじょう,代表表記:日常/にちじょう 弱時相名詞 カテゴリ:抽象物
     14 戦記	名詞,普通名詞,*,*,戦記,せんき,代表表記:戦記/せんき カテゴリ:抽象物 ドメイン:文化・芸術
     14 神様	名詞,普通名詞,*,*,神様,かみさま,代表表記:神様/かみさま カテゴリ:人 ドメイン:文化・芸術
     14 獣	名詞,普通名詞,*,*,獣,けだもの,代表表記:獣/けもの 漢字読み:訓 カテゴリ:動物
     14 主人公	名詞,普通名詞,*,*,主人公,しゅじんこう,代表表記:主人公/しゅじんこう 〜を〜に構成語 カテゴリ:人 ドメイン:文化・芸術
     14 賢者	名詞,普通名詞,*,*,賢者,けんじゃ,代表表記:賢者/けんじゃ カテゴリ:人
     14 王子	名詞,普通名詞,*,*,王子,おうじ,代表表記:王子/おうじ カテゴリ:人 ドメイン:政治
     14 レベル	名詞,普通名詞,*,*,レベル,れべる,代表表記:レベル/れべる カテゴリ:抽象物
     14 ようです	助動詞,*,ナ形容詞,デス列基本形,ようだ,ようです,*
     14 まで	助詞,接続助詞,*,*,まで,まで,*
     14 しまった	接尾辞,動詞性接尾辞,子音動詞ワ行,タ形,しまう,しまった,代表表記:しまう/しまう
     14 あなた	名詞,普通名詞,*,*,あなた,あなた,代表表記:あなた/あなた カテゴリ:人
     14 …	特殊,記号,*,*,…,…,*
     14 ー	名詞,組織名,*,*,*,*,*
     13 年	接尾辞,名詞性名詞助数辞,*,*,年,ねん,代表表記:年/ねん 準内容語 カテゴリ:時間
     13 精霊	名詞,普通名詞,*,*,精霊,せいれい,代表表記:精霊/せいれい カテゴリ:人
     13 人間	名詞,普通名詞,*,*,人間,にんげん,代表表記:人間/にんげん カテゴリ:人
     13 今日	名詞,時相名詞,*,*,今日,きょう,代表表記:今日/きょう カテゴリ:時間
     13 黒	名詞,普通名詞,*,*,黒,くろ,代表表記:黒/くろ 漢字読み:訓 カテゴリ:色
     13 呼ば	動詞,*,子音動詞バ行,未然形,呼ぶ,よば,代表表記:呼ぶ/よぶ
     13 救う	動詞,*,子音動詞ワ行,基本形,救う,すくう,代表表記:救う/すくう ドメイン:健康・医学
     13 何	名詞,数詞,*,*,何,なん,カテゴリ:数量
     13 悪	名詞,普通名詞,*,*,悪,あく,代表表記:悪/あく 漢字読み:音 カテゴリ:抽象物
     13 もう	副詞,*,*,*,もう,もう,代表表記:もう/もう 数量修飾
     13 ――	特殊,記号,*,*,――,――,*
     12 力	名詞,普通名詞,*,*,力,ちから,代表表記:力/ちから 漢字読み:訓 カテゴリ:抽象物
     12 幼馴染	名詞,普通名詞,*,*,幼馴染,おさななじみ,代表表記:幼馴染み/おさななじみ カテゴリ:人 ドメイン:家庭・暮らし
     12 幼女	名詞,普通名詞,*,*,幼女,ようじょ,代表表記:幼女/ようじょ カテゴリ:人 ドメイン:家庭・暮らし
     12 魔力	名詞,普通名詞,*,*,魔力,まりょく,代表表記:魔力/まりょく カテゴリ:抽象物
     12 方	接尾辞,名詞性述語接尾辞,*,*,方,かた,代表表記:方/かた 同義:名詞:方法/ほうほう 内容語 カテゴリ:抽象物
     12 彼	名詞,普通名詞,*,*,彼,かれ,代表表記:彼/かれ 漢字読み:訓 カテゴリ:人
     12 奴隷	名詞,普通名詞,*,*,奴隷,どれい,代表表記:奴隷/どれい カテゴリ:人
     12 中	接尾辞,名詞性名詞接尾辞,*,*,中,ちゅう,代表表記:中/ちゅう 内容語
     12 第	接頭辞,名詞接頭辞,*,*,第,だい,代表表記:第/だい
     12 聖	名詞,普通名詞,*,*,聖,ひじり,代表表記:聖/ひじり カテゴリ:人 ドメイン:文化・芸術
     12 星	名詞,普通名詞,*,*,星,ほし,代表表記:星/ほし 漢字読み:訓 カテゴリ:自然物
     12 剣士	名詞,普通名詞,*,*,剣士,けんし,代表表記:剣士/けんし カテゴリ:人 ドメイン:スポーツ
     12 空	名詞,普通名詞,*,*,空,から,代表表記:空/から 漢字読み:訓 カテゴリ:抽象物
     12 界	名詞,普通名詞,*,*,界,かい,代表表記:界/かい 漢字読み:音 カテゴリ:抽象物
     12 悪魔	名詞,普通名詞,*,*,悪魔,あくま,代表表記:悪魔/あくま カテゴリ:人
     12 パーティー	名詞,普通名詞,*,*,パーティー,ぱーてぃー,代表表記:パーティー/ぱーてぃー カテゴリ:抽象物 ドメイン:レクリエーション
     12 それ	指示詞,名詞形態指示詞,*,*,それ,それ,*
     12 しか	助詞,副助詞,*,*,しか,しか,*
     12 いる	接尾辞,動詞性接尾辞,母音動詞,基本形,いる,いる,代表表記:いる/いる
     11 譚	名詞,人名,*,*,*,*,*
     11 目指す	動詞,*,子音動詞サ行,基本形,目指す,めざす,代表表記:目指す/めざす
     11 未来	名詞,普通名詞,*,*,未来,みらい,代表表記:未来/みらい カテゴリ:時間
     11 破棄	名詞,サ変名詞,*,*,破棄,はき,代表表記:破棄/はき カテゴリ:抽象物
     11 討伐	名詞,サ変名詞,*,*,討伐,とうばつ,代表表記:討伐/とうばつ カテゴリ:抽象物 ドメイン:政治
     11 度	接尾辞,名詞性名詞助数辞,*,*,度,ど,代表表記:度/ど 準内容語
     11 伝説	名詞,普通名詞,*,*,伝説,でんせつ,代表表記:伝説/でんせつ カテゴリ:抽象物
     11 天使	名詞,普通名詞,*,*,天使,てんし,代表表記:天使/てんし カテゴリ:人
     11 超	接頭辞,名詞接頭辞,*,*,超,ちょう,代表表記:超/ちょう 内容語
     11 男子	名詞,普通名詞,*,*,男子,だんし,代表表記:男子/だんし カテゴリ:人
     11 戦	名詞,普通名詞,*,*,戦,いくさ,代表表記:戦/いくさ 漢字読み:訓 カテゴリ:抽象物
     11 先	名詞,普通名詞,*,*,先,さき,代表表記:先/さき 漢字読み:訓 カテゴリ:場所-機能;時間
     11 始まる	動詞,*,子音動詞ラ行,基本形,始まる,はじまる,代表表記:始まる/はじまる 自他動詞:他:始める/はじめる 反義:動詞:終わる/おわる
     11 三	名詞,数詞,*,*,三,さん,カテゴリ:数量
     11 現実	名詞,普通名詞,*,*,現実,げんじつ,代表表記:現実/げんじつ 修飾（ニ格） カテゴリ:抽象物 反義:名詞-普通名詞:理想/りそう;名詞-サ変名詞:空想/くうそう
     11 月	名詞,時相名詞,*,*,月,げつ,代表表記:月/げつ 漢字読み:音 カテゴリ:時間
     11 仮	名詞,普通名詞,*,*,仮,かり,代表表記:仮/かり 漢字読み:訓 カテゴリ:抽象物
     11 化	接尾辞,名詞性名詞接尾辞,*,*,化,か,代表表記:化/か 準内容語 カテゴリ:抽象物 換言:N+:Nになる;N+:Nにする
     11 王国	名詞,普通名詞,*,*,王国,おうこく,代表表記:王国/おうこく 地名末尾 カテゴリ:場所-その他 ドメイン:政治
     11 ように	助動詞,*,ナ形容詞,ダ列基本連用形,ようだ,ように,*
     11 もの	名詞,形式名詞,*,*,もの,もの,*
     11 っ	接尾辞,動詞性接尾辞,子音動詞ワ行,タ接連用形,う,っ,代表表記:う/う
     11 じゃ	判定詞,*,判定詞,ダ列タ系連用ジャ形,だ,じゃ,*
     11 ある	動詞,*,子音動詞ラ行,基本形,ある,ある,代表表記:有る/ある 補文ト 反義:形容詞:無い/ない
     11 VRMMO	名詞,組織名,*,*,*,*,*
     10 迷宮	名詞,普通名詞,*,*,迷宮,めいきゅう,代表表記:迷宮/めいきゅう カテゴリ:場所-施設
     10 妹	名詞,普通名詞,*,*,妹,いもうと,代表表記:妹/いもうと 漢字読み:訓 カテゴリ:人 ドメイン:家庭・暮らし
     10 魔物	名詞,普通名詞,*,*,魔物,まもの,代表表記:魔物/まもの カテゴリ:人;抽象物
     10 暮らし	動詞,*,子音動詞サ行,基本連用形,暮らす,くらし,代表表記:暮らす/くらす ドメイン:家庭・暮らし
     10 天	名詞,普通名詞,*,*,天,てん,代表表記:天/てん 漢字読み:音 カテゴリ:場所-自然
     10 中	名詞,副詞的名詞,*,*,中,なか,代表表記:中/なか
     10 戦争	名詞,サ変名詞,*,*,戦争,せんそう,代表表記:戦争/せんそう カテゴリ:抽象物 ドメイン:政治
     10 生きて	動詞,*,母音動詞,タ系連用テ形,生きる,いきて,代表表記:生きる/いきる ドメイン:健康・医学 自他動詞:他:生かす/いかす
     10 小説	名詞,普通名詞,*,*,小説,しょうせつ,代表表記:小説/しょうせつ カテゴリ:抽象物 ドメイン:文化・芸術
     10 思い	動詞,*,子音動詞ワ行,基本連用形,思う,おもい,代表表記:思う/おもう 補文ト
     10 姉	名詞,普通名詞,*,*,姉,あね,代表表記:姉/あね 漢字読み:訓 カテゴリ:人 ドメイン:家庭・暮らし
     10 高校	名詞,普通名詞,*,*,高校,こうこう,代表表記:高校/こうこう 組織名末尾 カテゴリ:組織・団体;場所-施設 ドメイン:教育・学習
     10 花	名詞,普通名詞,*,*,花,か,代表表記:花/か 漢字読み:音 カテゴリ:植物-部位
     10 屋	名詞,普通名詞,*,*,屋,や,代表表記:屋/や 漢字読み:訓 カテゴリ:場所-施設
     10 ダンジョン	名詞,地名,*,*,ダンジョン,ダンジョン,自動獲得:Wikipedia Wikipedia上位語:地下室
     10 クラス	名詞,普通名詞,*,*,クラス,くらす,代表表記:クラス/くらす カテゴリ:組織・団体;抽象物 ドメイン:教育・学習
     10 れ	接尾辞,動詞性接尾辞,母音動詞,未然形,れる,れ,代表表記:れる/れる
     10 なる	接尾辞,動詞性接尾辞,子音動詞ラ行,基本形,なる,なる,代表表記:なる/なる
     10 なった	接尾辞,動詞性接尾辞,子音動詞ラ行,タ形,なる,なった,代表表記:なる/なる
     10 たく	接尾辞,形容詞性述語接尾辞,イ形容詞アウオ段,基本連用形,たい,たく,代表表記:たい/たい
     10 TS	名詞,組織名,*,*,*,*,*
      9 編	名詞,普通名詞,*,*,編,へん,代表表記:編/へん 漢字読み:音 カテゴリ:抽象物
      9 奮闘	名詞,サ変名詞,*,*,奮闘,ふんとう,代表表記:奮闘/ふんとう カテゴリ:抽象物
      9 瞳	名詞,普通名詞,*,*,瞳,ひとみ,代表表記:瞳/ひとみ カテゴリ:動物-部位
      9 天才	名詞,普通名詞,*,*,天才,てんさい,代表表記:天才/てんさい カテゴリ:人
      9 心	名詞,普通名詞,*,*,心,こころ,代表表記:心/こころ 漢字読み:訓 カテゴリ:抽象物
      9 術	名詞,普通名詞,*,*,術,じゅつ,代表表記:術/じゅつ 漢字読み:音 カテゴリ:抽象物
      9 学校	名詞,普通名詞,*,*,学校,がっこう,代表表記:学校/がっこう カテゴリ:場所-施設 ドメイン:教育・学習
      9 嫁	名詞,普通名詞,*,*,嫁,よめ,代表表記:嫁/よめ 漢字読み:訓 カテゴリ:人 ドメイン:家庭・暮らし
      9 運命	名詞,普通名詞,*,*,運命,うんめい,代表表記:運命/うんめい カテゴリ:抽象物
      9 愛	名詞,普通名詞,*,*,愛,あい,代表表記:愛/あい 漢字読み:音 カテゴリ:抽象物
      9 ランク	名詞,サ変名詞,*,*,ランク,らんく,代表表記:ランク/らんく カテゴリ:抽象物
      9 ライフ	名詞,普通名詞,*,*,ライフ,らいふ,代表表記:ライフ/らいふ カテゴリ:抽象物 ドメイン:家庭・暮らし
      9 ね	助詞,終助詞,*,*,ね,ね,*
      9 に	助詞,接続助詞,*,*,に,に,*
      9 ？～	特殊,記号,*,*,*,*,*
      9 of	名詞,組織名,*,*,*,*,*
      9 ;	特殊,記号,*,*,*,*,*
      9 2	名詞,数詞,*,*,*,*,*
      8 譚	名詞,組織名,*,*,*,*,*
      8 録	名詞,普通名詞,*,*,録,ろく,代表表記:録/ろく 漢字読み:音 カテゴリ:抽象物 ドメイン:文化・芸術;メディア
      8 料理	名詞,サ変名詞,*,*,料理,りょうり,代表表記:料理/りょうり カテゴリ:人工物-食べ物;抽象物 ドメイン:料理・食事
      8 龍	名詞,普通名詞,*,*,龍,りゅう,代表表記:竜/りゅう 漢字読み:音 カテゴリ:動物
      8 傭兵	名詞,組織名,*,*,傭兵,ようへい,自動獲得:Wikipedia Wikipedia上位語:集団/しゅうだん
      8 魔導	名詞,普通名詞,*,*,魔導,魔導,自動獲得:Wikipedia 読み不明 Wikipediaリダイレクト:魔法
      8 普通の	形容詞,*,ナノ形容詞,ダ列特殊連体形,普通だ,ふつうの,代表表記:普通だ/ふつうだ
      8 破壊	名詞,サ変名詞,*,*,破壊,はかい,代表表記:破壊/はかい カテゴリ:抽象物 反義:名詞-サ変名詞:建設/けんせつ
      8 戦い	動詞,*,子音動詞ワ行,基本連用形,戦う,たたかい,代表表記:戦う/たたかう
      8 生きる	動詞,*,母音動詞,基本形,生きる,いきる,代表表記:生きる/いきる ドメイン:健康・医学 自他動詞:他:生かす/いかす
      8 生き	動詞,*,母音動詞,未然形,生きる,いき,代表表記:生きる/いきる ドメイン:健康・医学 自他動詞:他:生かす/いかす
      8 色	名詞,普通名詞,*,*,色,いろ,代表表記:色/いろ 漢字読み:訓 カテゴリ:色
      8 上がる	動詞,*,子音動詞ラ行,基本形,上がる,あがる,代表表記:上がる/あがる 付属動詞候補（基本） 自他動詞:他:上げる/あげる 反義:動詞:下りる/おりる;動詞:降りる/おりる;動詞:降る/ふる
      8 女装	名詞,サ変名詞,*,*,女装,じょそう,代表表記:女装/じょそう カテゴリ:抽象物
      8 女子	名詞,普通名詞,*,*,女子,じょし,代表表記:女子/じょし カテゴリ:人
      8 集	名詞,普通名詞,*,*,集,しゅう,代表表記:集/しゅう 漢字読み:音 カテゴリ:抽象物
      8 七	名詞,数詞,*,*,七,なな,カテゴリ:数量
      8 四	名詞,数詞,*,*,四,よん,カテゴリ:数量
      8 殺し	動詞,*,子音動詞サ行,基本連用形,殺す,ころし,代表表記:殺す/ころす 反義:動詞:生かす/いかす
      8 最強に	形容詞,*,ナノ形容詞,ダ列基本連用形,最強だ,さいきょうに,代表表記:最強だ/さいきょうだ
      8 行く	動詞,*,子音動詞カ行促音便形,基本形,行く,いく,代表表記:行く/いく 付属動詞候補（タ系） ドメイン:交通 反義:動詞:帰る/かえる
      8 軍	名詞,普通名詞,*,*,軍,ぐん,代表表記:軍/ぐん 漢字読み:音 組織名末尾 カテゴリ:組織・団体 ドメイン:政治
      8 気	名詞,普通名詞,*,*,気,き,代表表記:気/き 漢字読み:音 カテゴリ:抽象物
      8 眼	名詞,普通名詞,*,*,眼,がん,代表表記:眼/がん 漢字読み:音 カテゴリ:動物-部位
      8 宇宙	名詞,普通名詞,*,*,宇宙,うちゅう,代表表記:宇宙/うちゅう カテゴリ:場所-自然
      8 ─	特殊,記号,*,*,*,*,*
      8 ヒロイン	名詞,普通名詞,*,*,ヒロイン,ひろいん,代表表記:ヒロイン/ひろいん カテゴリ:人 ドメイン:文化・芸術;メディア
      8 やり	動詞,*,子音動詞ラ行,基本連用形,やる,やり,代表表記:やる/やる 付属動詞候補（タ系）
      8 やって	動詞,*,子音動詞ラ行,タ系連用テ形,やる,やって,代表表記:やる/やる 付属動詞候補（タ系）
      8 のんびり	副詞,*,*,*,のんびり,のんびり,代表表記:ノンビリ/のんびり
      8 の	助動詞,*,ナ形容詞,語幹,のだ,の,*
      8 ちゃん	接尾辞,名詞性名詞接尾辞,*,*,ちゃん,ちゃん,代表表記:ちゃん/ちゃん
      8 いう	動詞,*,子音動詞ワ行,基本形,いう,いう,代表表記:言う/いう 補文ト
      8 あり	動詞,*,子音動詞ラ行,基本連用形,ある,あり,代表表記:有る/ある 補文ト 反義:形容詞:無い/ない
      8 １	名詞,数詞,*,*,１,いち,カテゴリ:数量
      8 ！　～	特殊,記号,*,*,*,*,*
      8 1	名詞,数詞,*,*,*,*,*
      8 &	特殊,記号,*,*,*,*,*
      7 連載	名詞,サ変名詞,*,*,連載,れんさい,代表表記:連載/れんさい カテゴリ:抽象物 ドメイン:文化・芸術;メディア
      7 妖精	名詞,普通名詞,*,*,妖精,ようせい,代表表記:妖精/ようせい カテゴリ:人 ドメイン:文化・芸術
      7 目指し	動詞,*,子音動詞サ行,基本連用形,目指す,めざし,代表表記:目指す/めざす
      7 辺境	名詞,普通名詞,*,*,辺境,へんきょう,代表表記:辺境/へんきょう カテゴリ:場所-その他
      7 文字	名詞,普通名詞,*,*,文字,もじ,代表表記:文字/もじ カテゴリ:抽象物
      7 文化	名詞,普通名詞,*,*,文化,ぶんか,代表表記:文化/ぶんか カテゴリ:抽象物 ドメイン:文化・芸術
      7 復讐	名詞,サ変名詞,*,*,復讐,ふくしゅう,代表表記:復讐/ふくしゅう カテゴリ:抽象物
      7 病	名詞,普通名詞,*,*,病,びょう,代表表記:病/びょう 漢字読み:音 カテゴリ:抽象物 ドメイン:健康・医学
      7 百	名詞,数詞,*,*,百,ひゃく,カテゴリ:数量
      7 箱	名詞,普通名詞,*,*,箱,はこ,代表表記:箱/はこ 漢字読み:訓 カテゴリ:人工物-その他
      7 知識	名詞,普通名詞,*,*,知識,ちしき,代表表記:知識/ちしき カテゴリ:抽象物
      7 探偵	名詞,サ変名詞,*,*,探偵,たんてい,代表表記:探偵/たんてい カテゴリ:人
      7 隊	名詞,普通名詞,*,*,隊,たい,代表表記:隊/たい 漢字読み:音 カテゴリ:組織・団体
      7 双子	名詞,普通名詞,*,*,双子,ふたご,代表表記:双子/ふたご カテゴリ:人
      7 聖剣	名詞,普通名詞,*,*,聖剣,せいけん,自動獲得:Wikipedia Wikipedia上位語:剣/けん
      7 親友	名詞,普通名詞,*,*,親友,しんゆう,代表表記:親友/しんゆう カテゴリ:人 ドメイン:家庭・暮らし
      7 職業	名詞,普通名詞,*,*,職業,しょくぎょう,代表表記:職業/しょくぎょう カテゴリ:抽象物 ドメイン:ビジネス
      7 書	名詞,普通名詞,*,*,書,しょ,代表表記:書/しょ 漢字読み:音 カテゴリ:抽象物
      7 者	名詞,普通名詞,*,*,者,もの,代表表記:者/もの 漢字読み:訓 カテゴリ:人
      7 使え	動詞,*,母音動詞,未然形,使える,つかえ,代表表記:使える/つかえる 可能動詞:使う/つかう
      7 仕事	名詞,サ変名詞,*,*,仕事,しごと,代表表記:仕事/しごと カテゴリ:抽象物 ドメイン:家庭・暮らし;ビジネス
      7 歳	接尾辞,名詞性名詞助数辞,*,*,歳,さい,代表表記:歳/さい 準内容語
      7 言わ	動詞,*,子音動詞ワ行,未然形,言う,いわ,代表表記:言う/いう 補文ト
      7 現代	名詞,普通名詞,*,*,現代,げんだい,代表表記:現代/げんだい カテゴリ:時間
      7 幻	名詞,普通名詞,*,*,幻,まぼろし,代表表記:幻/まぼろし 漢字読み:訓 カテゴリ:抽象物
      7 犬	名詞,普通名詞,*,*,犬,いぬ,代表表記:犬/いぬ 漢字読み:訓 カテゴリ:動物
      7 活動	名詞,サ変名詞,*,*,活動,かつどう,代表表記:活動/かつどう カテゴリ:抽象物
      7 外	名詞,普通名詞,*,*,外,がい,代表表記:外/がい 漢字読み:音 カテゴリ:場所-機能
      7 科学	名詞,普通名詞,*,*,科学,かがく,代表表記:科学/かがく カテゴリ:抽象物 ドメイン:科学・技術
      7 家	接尾辞,名詞性名詞接尾辞,*,*,家,か,代表表記:家/か 内容語 カテゴリ:人
      7 異端	名詞,普通名詞,*,*,異端,いたん,代表表記:異端/いたん カテゴリ:抽象物
      7 ハーレム	名詞,普通名詞,*,*,ハーレム,はーれむ,代表表記:ハーレム/はーれむ カテゴリ:場所-施設
      7 ドラゴン	名詞,普通名詞,*,*,ドラゴン,ドラゴン,自動獲得:Wikipedia Wikipedia上位語:生物
      7 ゼロ	名詞,数詞,*,*,ゼロ,ぜろ,カテゴリ:数量
      7 サラリーマン	名詞,普通名詞,*,*,サラリーマン,さらりーまん,代表表記:サラリーマン/さらりーまん カテゴリ:人 ドメイン:ビジネス
      7 オブ	名詞,人名,*,*,*,*,*
      7 よる	動詞,*,子音動詞ラ行,基本形,よる,よる,代表表記:因る/よる
      7 ようこそ	副詞,*,*,*,ようこそ,ようこそ,代表表記:ようこそ/ようこそ
      7 や	助詞,接続助詞,*,*,や,や,*
      7 なく	接尾辞,形容詞性述語接尾辞,イ形容詞アウオ段,基本連用形,ない,なく,代表表記:ない/ない
      7 で	判定詞,*,判定詞,ダ列タ系連用テ形,だ,で,*
      7 た	接尾辞,動詞性接尾辞,母音動詞,タ形,る,た,代表表記:る/る
      7 す	動詞,*,サ変動詞,文語基本形,する,す,代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる
      7 これ	指示詞,名詞形態指示詞,*,*,これ,これ,*
      7 く	名詞,普通名詞,*,*,く,く,代表表記:区/く 漢字読み:音 住所末尾 カテゴリ:組織・団体;場所-その他
      7 か	助詞,終助詞,*,*,か,か,*
      7 いつの間にか	副詞,*,*,*,いつの間にか,いつのまにか,代表表記:何時の間にか/いつのまにか
      7 ☆	特殊,記号,*,*,*,*,*
      7 ×	特殊,記号,*,*,×,×,*
      7 ：	特殊,記号,*,*,：,：,*
      7 A	名詞,組織名,*,*,*,*,*
      7 !!	特殊,記号,*,*,*,*,*
      6 恋愛	名詞,サ変名詞,*,*,恋愛,れんあい,代表表記:恋愛/れんあい カテゴリ:抽象物 ドメイン:家庭・暮らし
      6 夜	名詞,時相名詞,*,*,夜,よ,代表表記:夜/よ 漢字読み:訓 カテゴリ:時間
      6 貰った	動詞,*,子音動詞ワ行,タ形,貰う,もらった,代表表記:貰う/もらう 付属動詞候補（タ系）
      6 命	名詞,普通名詞,*,*,命,いのち,代表表記:命/いのち 漢字読み:訓 カテゴリ:抽象物 ドメイン:健康・医学;家庭・暮らし
      6 変態	名詞,普通名詞,*,*,変態,へんたい,代表表記:変態/へんたい カテゴリ:抽象物
      6 変身	名詞,サ変名詞,*,*,変身,へんしん,代表表記:変身/へんしん カテゴリ:抽象物
      6 刀	名詞,普通名詞,*,*,刀,かたな,代表表記:刀/かたな 漢字読み:訓 カテゴリ:人工物-その他
      6 都市	名詞,普通名詞,*,*,都市,とし,代表表記:都市/とし カテゴリ:場所-その他
      6 田舎	名詞,普通名詞,*,*,田舎,いなか,代表表記:田舎/いなか カテゴリ:場所-その他
      6 底辺	名詞,普通名詞,*,*,底辺,ていへん,代表表記:底辺/ていへん カテゴリ:形・模様
      6 知ら	動詞,*,子音動詞ラ行,未然形,知る,しら,代表表記:知る/しる 補文ト 自他動詞:自:知れる/しれる
      6 短編	名詞,普通名詞,*,*,短編,たんぺん,代表表記:短編/たんぺん カテゴリ:抽象物 ドメイン:文化・芸術
      6 誰	名詞,普通名詞,*,*,誰,だれ,代表表記:誰/だれ カテゴリ:人
      6 代	接尾辞,名詞性名詞接尾辞,*,*,代,だい,代表表記:代/だい 内容語 カテゴリ:人工物-金銭:数量 同義:名詞:代金/だいきん
      6 体	名詞,普通名詞,*,*,体,からだ,代表表記:体/からだ 漢字読み:訓 カテゴリ:動物
      6 全部	副詞,*,*,*,全部,ぜんぶ,代表表記:全部/ぜんぶ
      6 上がり	動詞,*,子音動詞ラ行,基本連用形,上がる,あがり,代表表記:上がる/あがる 付属動詞候補（基本） 自他動詞:他:上げる/あげる 反義:動詞:下りる/おりる;動詞:降りる/おりる;動詞:降る/ふる
      6 拾い	動詞,*,子音動詞ワ行,基本連用形,拾う,ひろい,代表表記:拾う/ひろう 反義:動詞:捨てる/すてる
      6 実は	副詞,*,*,*,実は,じつは,代表表記:実は/じつは
      6 失敗	名詞,サ変名詞,*,*,失敗,しっぱい,代表表記:失敗/しっぱい カテゴリ:抽象物 反義:名詞-サ変名詞:成功/せいこう
      6 持つ	動詞,*,子音動詞タ行,基本形,持つ,もつ,代表表記:持つ/もつ
      6 持って	動詞,*,子音動詞タ行,タ系連用テ形,持つ,もって,代表表記:持つ/もつ
      6 事	名詞,普通名詞,*,*,事,こと,代表表記:事/こと 漢字読み:訓 カテゴリ:抽象物
      6 始める	動詞,*,母音動詞,基本形,始める,はじめる,代表表記:始める/はじめる 付属動詞候補（基本） 自他動詞:自:始まる/はじまる 反義:動詞:終える/おえる
      6 魂	名詞,普通名詞,*,*,魂,たましい,代表表記:魂/たましい 漢字読み:訓 カテゴリ:抽象物 ドメイン:文化・芸術
      6 高	接頭辞,名詞接頭辞,*,*,高,こう,代表表記:高/こう 内容語 換言:+N:Nが高い;+N:Nが良い
      6 攻略	名詞,サ変名詞,*,*,攻略,こうりゃく,代表表記:攻略/こうりゃく カテゴリ:抽象物
      6 公爵	名詞,普通名詞,*,*,公爵,こうしゃく,代表表記:公爵/こうしゃく 人名末尾 カテゴリ:人 ドメイン:政治
      6 御	接頭辞,名詞接頭辞,*,*,御,ご,代表表記:御/お
      6 狐	名詞,普通名詞,*,*,狐,きつね,代表表記:狐/きつね カテゴリ:動物
      6 拳	名詞,普通名詞,*,*,拳,けん,代表表記:拳/けん カテゴリ:動物-部位
      6 血	名詞,普通名詞,*,*,血,ち,代表表記:血/ち 漢字読み:訓 カテゴリ:自然物 ドメイン:健康・医学
      6 結婚	名詞,サ変名詞,*,*,結婚,けっこん,代表表記:結婚/けっこん カテゴリ:抽象物 ドメイン:家庭・暮らし 反義:名詞-サ変名詞:離婚/りこん
      6 級	接尾辞,名詞性名詞接尾辞,*,*,級,きゅう,代表表記:級/きゅう
      6 希望	名詞,サ変名詞,*,*,希望,きぼう,代表表記:希望/きぼう 補文ト カテゴリ:抽象物
      6 勘違い	名詞,サ変名詞,*,*,勘違い,かんちがい,代表表記:勘違い/かんちがい カテゴリ:抽象物
      6 過去	名詞,普通名詞,*,*,過去,かこ,代表表記:過去/かこ カテゴリ:時間
      6 夏	名詞,時相名詞,*,*,夏,か,代表表記:夏/か 漢字読み:音 カテゴリ:時間
      6 王女	名詞,普通名詞,*,*,王女,おうじょ,代表表記:王女/おうじょ カテゴリ:人 ドメイン:政治
      6 陰	名詞,普通名詞,*,*,陰,かげ,代表表記:陰/かげ 漢字読み:訓 修飾（デ格） カテゴリ:抽象物
      6 モブ	名詞,普通名詞,*,*,*,*,*
      6 スローライフ	名詞,普通名詞,*,*,スローライフ,スローライフ,自動獲得:Wikipedia Wikipedia上位語:生活様式
      6 スキル	名詞,人名,*,*,*,*,*
      6 エルフ	名詞,普通名詞,*,*,*,*,*
      6 イケメン	名詞,普通名詞,*,*,イケメン,イケメン,自動獲得:Wikipedia Wikipedia上位語:俗語/ぞくご
      6 んです	助動詞,*,ナ形容詞,デス列基本形,んだ,んです,*
      6 られ	接尾辞,動詞性接尾辞,母音動詞,基本連用形,られる,られ,代表表記:られる/られる
      6 のです	助動詞,*,ナ形容詞,デス列基本形,のだ,のです,*
      6 の	判定詞,*,判定詞,ダ列特殊連体形,だ,の,*
      6 なんて	助詞,副助詞,*,*,なんて,なんて,*
      6 なり	接尾辞,動詞性接尾辞,子音動詞ラ行,基本連用形,なる,なり,代表表記:なる/なる
      6 なって	接尾辞,動詞性接尾辞,子音動詞ラ行,タ系連用テ形,なる,なって,代表表記:なる/なる
      6 なかった	接尾辞,形容詞性述語接尾辞,イ形容詞アウオ段,タ形,ない,なかった,代表表記:ない/ない
      6 である	判定詞,*,判定詞,デアル列基本形,だ,である,*
      6 ただ	副詞,*,*,*,ただ,ただ,代表表記:唯/ただ 数量修飾 修飾（デ格）
      6 そして	接続詞,*,*,*,そして,そして,代表表記:そして/そして
      6 すぎて	接尾辞,動詞性接尾辞,母音動詞,タ系連用テ形,すぎる,すぎて,代表表記:過ぎる/すぎる
      6 さま	接尾辞,名詞性名詞接尾辞,*,*,さま,さま,代表表記:様/さま
      6 ご	接頭辞,名詞接頭辞,*,*,ご,ご,代表表記:御/お
      6 ０	名詞,数詞,*,*,０,ぜろ,カテゴリ:数量
      6 　－	特殊,記号,*,*,*,*,*
      6 S	名詞,組織名,*,*,*,*,*
      6 JK	名詞,組織名,*,*,*,*,*
      6 D	名詞,組織名,*,*,*,*,*
      5 錬金術	名詞,普通名詞,*,*,錬金術,れんきんじゅつ,代表表記:錬金術/れんきんじゅつ カテゴリ:抽象物
      5 霊	名詞,普通名詞,*,*,霊,れい,代表表記:霊/れい 漢字読み:音 カテゴリ:抽象物 ドメイン:文化・芸術
      5 隣	名詞,普通名詞,*,*,隣,となり,代表表記:隣り/となり カテゴリ:場所-その他
      5 来た	動詞,*,カ変動詞来,タ形,来る,きた,代表表記:来る/くる 反義:動詞:帰る/かえる
      5 翼	名詞,普通名詞,*,*,翼,つばさ,代表表記:翼/つばさ 漢字読み:訓 カテゴリ:動物-部位
      5 無職	名詞,普通名詞,*,*,無職,むしょく,代表表記:無職/むしょく カテゴリ:抽象物 ドメイン:ビジネス
      5 放浪	名詞,サ変名詞,*,*,放浪,ほうろう,代表表記:放浪/ほうろう カテゴリ:抽象物
      5 不	接頭辞,ナ形容詞接頭辞,*,*,不,ふ,代表表記:不/ふ
      5 百合	名詞,普通名詞,*,*,百合,ゆり,代表表記:百合/ゆり カテゴリ:植物
      5 白	名詞,普通名詞,*,*,白,しろ,代表表記:白/しろ 漢字読み:訓 カテゴリ:色
      5 日	名詞,時相名詞,*,*,日,にち,代表表記:日/にち 漢字読み:音 カテゴリ:時間
      5 虹	名詞,普通名詞,*,*,虹,にじ,代表表記:虹/にじ カテゴリ:抽象物
      5 道具	名詞,普通名詞,*,*,道具,どうぐ,代表表記:道具/どうぐ カテゴリ:人工物-その他
      5 逃げ	動詞,*,母音動詞,基本連用形,逃げる,にげ,代表表記:逃げる/にげる 自他動詞:他:逃がす/にがす
      5 統一	名詞,サ変名詞,*,*,統一,とういつ,代表表記:統一/とういつ カテゴリ:抽象物
      5 奴	名詞,普通名詞,*,*,奴,やつ,代表表記:奴/やつ カテゴリ:人
      5 転	名詞,普通名詞,*,*,転,てん,代表表記:転/てん 漢字読み:音 カテゴリ:抽象物
      5 天下	名詞,普通名詞,*,*,天下,てんか,代表表記:天下/てんか カテゴリ:場所-その他
      5 的	接尾辞,形容詞性名詞接尾辞,ナ形容詞,語幹,的だ,てき,代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物
      5 弟子	名詞,普通名詞,*,*,弟子,でし,代表表記:弟子/でし カテゴリ:人 ドメイン:文化・芸術
      5 調査	名詞,サ変名詞,*,*,調査,ちょうさ,代表表記:調査/ちょうさ カテゴリ:抽象物
      5 地球	名詞,普通名詞,*,*,地球,ちきゅう,代表表記:地球/ちきゅう カテゴリ:自然物
      5 題	名詞,普通名詞,*,*,題,だい,代表表記:題/だい 漢字読み:音 カテゴリ:抽象物
      5 息子	名詞,普通名詞,*,*,息子,むすこ,代表表記:息子/むすこ カテゴリ:人 ドメイン:家庭・暮らし
      5 装	名詞,普通名詞,*,*,装,そう,代表表記:装/そう 漢字読み:音 カテゴリ:抽象物
      5 創造	名詞,サ変名詞,*,*,創造,そうぞう,代表表記:創造/そうぞう カテゴリ:抽象物 反義:名詞-サ変名詞:模倣/もほう
      5 狙わ	動詞,*,子音動詞ワ行,未然形,狙う,ねらわ,代表表記:狙う/ねらう
      5 全	接頭辞,名詞接頭辞,*,*,全,ぜん,代表表記:全/ぜん 内容語
      5 選ば	動詞,*,子音動詞バ行,未然形,選ぶ,えらば,代表表記:選ぶ/えらぶ
      5 戦士	名詞,普通名詞,*,*,戦士,せんし,代表表記:戦士/せんし カテゴリ:人
      5 絶対	副詞,*,*,*,絶対,ぜったい,代表表記:絶対/ぜったい 修飾（ニ格）
      5 雪	名詞,普通名詞,*,*,雪,ゆき,代表表記:雪/ゆき 漢字読み:訓 カテゴリ:抽象物
      5 石	名詞,普通名詞,*,*,石,いし,代表表記:石/いし 漢字読み:訓 カテゴリ:自然物
      5 正義	名詞,普通名詞,*,*,正義,せいぎ,代表表記:正義/せいぎ カテゴリ:抽象物
      5 征服	名詞,サ変名詞,*,*,征服,せいふく,代表表記:征服/せいふく カテゴリ:抽象物 ドメイン:政治
      5 食	名詞,普通名詞,*,*,食,しょく,代表表記:食/しょく 漢字読み:音 カテゴリ:抽象物 ドメイン:料理・食事
      5 女の子	名詞,普通名詞,*,*,女の子,おんなのこ,代表表記:女の子/おんなのこ カテゴリ:人 ドメイン:家庭・暮らし
      5 呪い	名詞,普通名詞,*,*,呪い,まじない,代表表記:呪い/まじない カテゴリ:抽象物 ドメイン:文化・芸術;家庭・暮らし
      5 邪	名詞,普通名詞,*,*,邪,じゃ,代表表記:邪/じゃ 漢字読み:音 カテゴリ:抽象物
      5 自由	形容詞,*,ナ形容詞,語幹,自由だ,じゆう,代表表記:自由だ/じゆうだ
      5 時代	名詞,時相名詞,*,*,時代,じだい,代表表記:時代/じだい 弱時相名詞 カテゴリ:時間
      5 時	名詞,副詞的名詞,*,*,時,とき,代表表記:時/とき
      5 事件	名詞,普通名詞,*,*,事件,じけん,代表表記:事件/じけん カテゴリ:抽象物 ドメイン:政治
      5 詐欺	名詞,普通名詞,*,*,詐欺,さぎ,代表表記:詐欺/さぎ カテゴリ:抽象物 ドメイン:政治
      5 込ま	動詞,*,子音動詞マ行,未然形,込む,こま,代表表記:込む/こむ 付属動詞候補（基本） 反義:動詞:空く/すく
      5 行って	動詞,*,子音動詞カ行促音便形,タ系連用テ形,行く,いって,代表表記:行く/いく 付属動詞候補（タ系） ドメイン:交通 反義:動詞:帰る/かえる
      5 紅	名詞,普通名詞,*,*,紅,くれない,代表表記:紅/くれない 漢字読み:訓 カテゴリ:色
      5 幸せ	形容詞,*,ナ形容詞,語幹,幸せだ,しあわせ,代表表記:幸せだ/しあわせだ 反義:形容詞:不幸せだ/ふしあわせだ
      5 光	名詞,普通名詞,*,*,光,ひかり,代表表記:光/ひかり 漢字読み:訓 カテゴリ:抽象物
      5 後悔	名詞,サ変名詞,*,*,後悔,こうかい,代表表記:後悔/こうかい 補文ト カテゴリ:抽象物
      5 言って	動詞,*,子音動詞ワ行,タ系連用テ形,言う,いって,代表表記:言う/いう 補文ト
      5 元	名詞,人名,*,*,元,はじめ,人名:日本:名:250:0.00050
      5 経営	名詞,サ変名詞,*,*,経営,けいえい,代表表記:経営/けいえい カテゴリ:抽象物 ドメイン:ビジネス
      5 兄	名詞,普通名詞,*,*,兄,あに,代表表記:兄/あに 漢字読み:訓 カテゴリ:人 ドメイン:家庭・暮らし
      5 狂	動詞,*,子音動詞ワ行,語幹,狂う,くる,代表表記:狂う/くるう
      5 教師	名詞,普通名詞,*,*,教師,きょうし,代表表記:教師/きょうし カテゴリ:人 ドメイン:教育・学習
      5 強	形容詞,*,イ形容詞アウオ段,語幹,強い,つよ,代表表記:強い/つよい 反義:形容詞:弱い/よわい
      5 共に	副詞,*,*,*,共に,ともに,代表表記:共に/ともに
      5 旧	接頭辞,名詞接頭辞,*,*,旧,きゅう,代表表記:旧/きゅう 内容語
      5 求めて	動詞,*,母音動詞,タ系連用テ形,求める,もとめて,代表表記:求める/もとめる
      5 吸血	名詞,サ変名詞,*,*,吸血,吸血,自動獲得:Wikipedia 読み不明 Wikipediaリダイレクト:吸血動物
      5 逆転	名詞,サ変名詞,*,*,逆転,ぎゃくてん,代表表記:逆転/ぎゃくてん カテゴリ:抽象物
      5 記憶	名詞,サ変名詞,*,*,記憶,きおく,代表表記:記憶/きおく カテゴリ:抽象物
      5 頑張り	動詞,*,子音動詞ラ行,基本連用形,頑張る,がんばり,代表表記:頑張る/がんばる 補文ト
      5 革命	名詞,普通名詞,*,*,革命,かくめい,代表表記:革命/かくめい カテゴリ:抽象物 ドメイン:政治
      5 回	接尾辞,名詞性名詞助数辞,*,*,回,かい,代表表記:回/かい 準内容語
      5 何故	副詞,*,*,*,何故,なぜ,代表表記:何故/なぜ
      5 下	名詞,普通名詞,*,*,下,した,代表表記:下/した 漢字読み:訓 カテゴリ:場所-機能
      5 音	名詞,普通名詞,*,*,音,おと,代表表記:音/おと 漢字読み:訓 カテゴリ:抽象物
      5 王様	名詞,普通名詞,*,*,王様,おうさま,代表表記:王様/おうさま カテゴリ:人
      5 引きこもり	動詞,*,子音動詞ラ行,基本連用形,引きこもる,ひきこもり,代表表記:引き籠る/ひきこもる
      5 一緒に	形容詞,*,ナノ形容詞,ダ列基本連用形,一緒だ,いっしょに,代表表記:一緒だ/いっしょだ
      5 為	名詞,副詞的名詞,*,*,為,ため,代表表記:為/ため
      5 闇	名詞,普通名詞,*,*,闇,やみ,代表表記:闇/やみ カテゴリ:抽象物
      5 愛さ	動詞,*,子音動詞サ行,未然形,愛す,あいさ,代表表記:愛す/あいす
      5 パーティ	名詞,普通名詞,*,*,パーティ,ぱーてぃ,代表表記:パーティー/ぱーてぃー カテゴリ:抽象物 ドメイン:レクリエーション
      5 ノ	名詞,人名,*,*,*,*,*
      5 ニート	名詞,普通名詞,*,*,ニート,ニート,自動獲得:Wikipedia Wikipedia上位語:造語/ぞうご
      5 ダンジョン	名詞,人名,*,*,*,*,*
      5 ステータス	名詞,普通名詞,*,*,ステータス,ステータス,自動獲得:Wikipedia Wikipediaリダイレクト:ステイタス 代表表記:ステイタス/ステイタス
      5 アイドル	名詞,普通名詞,*,*,アイドル,あいどる,代表表記:アイドル/あいどる カテゴリ:人 ドメイン:文化・芸術
      5 わたし	名詞,普通名詞,*,*,わたし,わたし,代表表記:私/わたし 漢字読み:訓 カテゴリ:人
      5 わ	助詞,終助詞,*,*,わ,わ,*
      5 り	接尾辞,名詞性名詞助数辞,*,*,り,り,連語
      5 もし	副詞,*,*,*,もし,もし,代表表記:もし/もし
      5 まで	助詞,格助詞,*,*,まで,まで,*
      5 まったり	動詞,*,子音動詞タ行,タ系連用タリ形,まつ,まったり,代表表記:待つ/まつ
      5 ばかり	助詞,副助詞,*,*,ばかり,ばかり,*
      5 のだ	助動詞,*,ナ形容詞,基本形,のだ,のだ,*
      5 にて	助詞,格助詞,*,*,にて,にて,*
      5 なんとか	副詞,*,*,*,なんとか,なんとか,代表表記:何とか/なんとか
      5 なったら	動詞,*,子音動詞ラ行,タ系条件形,なる,なったら,代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する
      5 ながら	助詞,接続助詞,*,*,ながら,ながら,*
      5 つき	動詞,*,子音動詞カ行,基本連用形,つく,つき,代表表記:付く/つく 補文ト 付属動詞候補（基本） 自他動詞:他:付ける/つける
      5 ついて	動詞,*,子音動詞カ行,タ系連用テ形,つく,ついて,代表表記:付く/つく 補文ト 付属動詞候補（基本） 自他動詞:他:付ける/つける
      5 っ子	接尾辞,名詞性名詞接尾辞,*,*,っ子,っこ,代表表記:っ子/っこ
      5 そうです	助動詞,*,助動詞そうだ型,デス列基本形,そうだ,そうです,*
      5 せて	接尾辞,動詞性接尾辞,母音動詞,タ系連用テ形,せる,せて,代表表記:せる/せる
      5 すぎる	接尾辞,動詞性接尾辞,母音動詞,基本形,すぎる,すぎる,代表表記:過ぎる/すぎる
      5 しよう	動詞,*,サ変動詞,意志形,する,しよう,代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる
      5 し	接尾辞,動詞性接尾辞,サ変動詞,基本連用形,する,し,代表表記:する/する
      5 こちら	指示詞,名詞形態指示詞,*,*,こちら,こちら,*
      5 こう	指示詞,副詞形態指示詞,*,*,こう,こう,*
      5 かも	助詞,接続助詞,*,*,かも,かも,*
      5 いる	動詞,*,母音動詞,基本形,いる,いる,代表表記:射る/いる
      5 いく	接尾辞,動詞性接尾辞,子音動詞カ行促音便形,基本形,いく,いく,代表表記:いく/いく
      5 ２	名詞,数詞,*,*,２,に,カテゴリ:数量
      5 ！！～	特殊,記号,*,*,*,*,*
      5 ！？～	特殊,記号,*,*,*,*,*
      5 the	名詞,組織名,*,*,*,*,*
      5 Online	名詞,組織名,*,*,*,*,*
      5 :	特殊,記号,*,*,*,*,*
      5 /	特殊,記号,*,*,*,*,*
      5 Ⅱ	名詞,数詞,*,*,*,*,*
      4 騙さ	動詞,*,子音動詞サ行,未然形,騙す,だまさ,代表表記:騙す/だます
      4 巫女	名詞,普通名詞,*,*,巫女,みこ,代表表記:巫女/みこ カテゴリ:人 ドメイン:文化・芸術
      4 狼	名詞,普通名詞,*,*,狼,おおかみ,代表表記:狼/おおかみ カテゴリ:動物
      4 裏	名詞,普通名詞,*,*,裏,うら,代表表記:裏/うら 漢字読み:訓 カテゴリ:場所-機能;抽象物
      4 理想	名詞,普通名詞,*,*,理想,りそう,代表表記:理想/りそう カテゴリ:抽象物 反義:名詞-普通名詞:現実/げんじつ
      4 落ちこぼれ	動詞,*,母音動詞,基本連用形,落ちこぼれる,おちこぼれ,代表表記:落ち零れる/おちこぼれる ドメイン:教育・学習
      4 来た	接尾辞,動詞性接尾辞,カ変動詞来,タ形,来る,きた,代表表記:来る/くる
      4 陽	名詞,人名,*,*,陽,あきら,人名:日本:名:663:0.00024
      4 有	名詞,普通名詞,*,*,有,ゆう,代表表記:有/ゆう 漢字読み:音 カテゴリ:抽象物
      4 勇	名詞,人名,*,*,勇,いさむ,人名:日本:名:47:0.00104
      4 問題	名詞,普通名詞,*,*,問題,もんだい,代表表記:問題/もんだい カテゴリ:抽象物
      4 目指して	動詞,*,子音動詞サ行,タ系連用テ形,目指す,めざして,代表表記:目指す/めざす
      4 目	名詞,普通名詞,*,*,目,め,代表表記:目/め 漢字読み:訓 カテゴリ:動物-部位
      4 名	名詞,普通名詞,*,*,名,な,代表表記:名/な 漢字読み:訓 カテゴリ:抽象物
      4 無い	形容詞,*,イ形容詞アウオ段,基本形,無い,ない,代表表記:無い/ない 反義:動詞:有る/ある
      4 眠り	動詞,*,子音動詞ラ行,基本連用形,眠る,ねむり,代表表記:眠る/ねむる ドメイン:家庭・暮らし 反義:動詞:覚める/さめる
      4 満喫	名詞,サ変名詞,*,*,満喫,まんきつ,代表表記:満喫/まんきつ カテゴリ:抽象物
      4 魔界	名詞,地名,*,*,魔界,魔界,自動獲得:テキスト 意味分類:地名:0.250;普通名詞その他:0.250;人:0.250;場所:0.250
      4 本物	名詞,普通名詞,*,*,本物,ほんもの,代表表記:本物/ほんもの カテゴリ:抽象物
      4 忙しい	形容詞,*,イ形容詞イ段,基本形,忙しい,いそがしい,代表表記:忙しい/いそがしい 反義:形容詞:暇だ/ひまだ
      4 宝	名詞,普通名詞,*,*,宝,たから,代表表記:宝/たから 漢字読み:訓 カテゴリ:人工物-その他
      4 武器	名詞,普通名詞,*,*,武器,ぶき,代表表記:武器/ぶき 〜を〜に構成語 カテゴリ:人工物-その他 ドメイン:政治
      4 彼方	名詞,普通名詞,*,*,彼方,かなた,代表表記:彼方/かなた カテゴリ:場所-機能;抽象物
      4 番	接尾辞,名詞性名詞助数辞,*,*,番,ばん,代表表記:番/ばん 準内容語
      4 白雪	名詞,普通名詞,*,*,白雪,はくせつ,代表表記:白雪/はくせつ カテゴリ:自然物
      4 日	接尾辞,名詞性名詞助数辞,*,*,日,にち,代表表記:日/にち 準内容語 カテゴリ:時間
      4 導か	動詞,*,子音動詞カ行,未然形,導く,みちびか,代表表記:導く/みちびく
      4 東方	名詞,普通名詞,*,*,東方,とうほう,代表表記:東方/とうほう カテゴリ:場所-その他
      4 店	名詞,普通名詞,*,*,店,てん,代表表記:店/てん 漢字読み:音 カテゴリ:場所-施設 ドメイン:ビジネス
      4 天然	名詞,普通名詞,*,*,天然,てんねん,代表表記:天然/てんねん 修飾（ニ格） カテゴリ:抽象物
      4 溺愛	名詞,普通名詞,*,*,溺愛,溺愛,自動獲得:テキスト
      4 的な	接尾辞,形容詞性名詞接尾辞,ナ形容詞,ダ列基本連体形,的だ,てきな,代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物
      4 敵	名詞,普通名詞,*,*,敵,てき,代表表記:敵/てき 漢字読み:音 カテゴリ:人 反義:名詞-サ変名詞:味方/みかた
      4 帝国	名詞,普通名詞,*,*,帝国,ていこく,代表表記:帝国/ていこく 地名末尾 カテゴリ:場所-その他 ドメイン:政治
      4 追い出さ	動詞,*,子音動詞サ行,未然形,追い出す,おいださ,代表表記:追い出す/おいだす
      4 長	名詞,普通名詞,*,*,長,ちょう,代表表記:長/ちょう 漢字読み:音 カテゴリ:人
      4 仲間	名詞,普通名詞,*,*,仲間,なかま,代表表記:仲間/なかま カテゴリ:組織・団体
      4 地	名詞,普通名詞,*,*,地,ち,代表表記:地/ち 漢字読み:音 カテゴリ:場所-その他
      4 団	名詞,普通名詞,*,*,団,だん,代表表記:団/だん 漢字読み:音 カテゴリ:組織・団体
      4 短	接頭辞,名詞接頭辞,*,*,短,たん,代表表記:短/たん 内容語 換言:+N:Nが短い
      4 探索	名詞,サ変名詞,*,*,探索,たんさく,代表表記:探索/たんさく カテゴリ:抽象物 ドメイン:科学・技術
      4 大戦	名詞,普通名詞,*,*,大戦,たいせん,代表表記:大戦/たいせん カテゴリ:抽象物 ドメイン:政治
      4 退治	名詞,サ変名詞,*,*,退治,たいじ,代表表記:退治/たいじ カテゴリ:抽象物
      4 太陽	名詞,普通名詞,*,*,太陽,たいよう,代表表記:太陽/たいよう カテゴリ:自然物
      4 村人	名詞,普通名詞,*,*,村人,むらびと,代表表記:村人/むらびと カテゴリ:人
      4 存在	名詞,サ変名詞,*,*,存在,そんざい,代表表記:存在/そんざい カテゴリ:抽象物
      4 相談	名詞,サ変名詞,*,*,相談,そうだん,代表表記:相談/そうだん カテゴリ:抽象物
      4 相手	名詞,普通名詞,*,*,相手,あいて,代表表記:相手/あいて 〜を〜に構成語 カテゴリ:人
      4 想い	動詞,*,子音動詞ワ行,基本連用形,想う,おもい,代表表記:思う/おもう 補文ト
      4 奏でる	動詞,*,母音動詞,基本形,奏でる,かなでる,代表表記:奏でる/かなでる ドメイン:文化・芸術
      4 全員	名詞,普通名詞,*,*,全員,ぜんいん,代表表記:全員/ぜんいん カテゴリ:人
      4 前世	名詞,普通名詞,*,*,前世,ぜんせ,代表表記:前世/ぜんせ カテゴリ:時間 ドメイン:文化・芸術
      4 前	接尾辞,名詞性名詞接尾辞,*,*,前,まえ,代表表記:前/まえ 内容語
      4 戦闘	名詞,サ変名詞,*,*,戦闘,せんとう,代表表記:戦闘/せんとう カテゴリ:抽象物
      4 戦線	名詞,普通名詞,*,*,戦線,せんせん,代表表記:戦線/せんせん カテゴリ:抽象物 ドメイン:政治
      4 先輩	名詞,普通名詞,*,*,先輩,せんぱい,代表表記:先輩/せんぱい カテゴリ:人 ドメイン:教育・学習;ビジネス
      4 先生	名詞,普通名詞,*,*,先生,せんせい,代表表記:先生/せんせい 人名末尾 カテゴリ:人 ドメイン:教育・学習
      4 性	接尾辞,名詞性名詞接尾辞,*,*,性,せい,代表表記:性/せい 準内容語 カテゴリ:抽象物 同義:名詞:性質/せいしつ
      4 征	名詞,人名,*,*,*,*,*
      4 人形	名詞,普通名詞,*,*,人形,にんぎょう,代表表記:人形/にんぎょう カテゴリ:人工物-その他 ドメイン:家庭・暮らし
      4 神話	名詞,普通名詞,*,*,神話,しんわ,代表表記:神話/しんわ カテゴリ:抽象物 ドメイン:文化・芸術
      4 真	副詞,*,*,*,真,まこと,代表表記:真/まこと
      4 森	名詞,普通名詞,*,*,森,もり,代表表記:森/もり 漢字読み:訓 地名末尾 カテゴリ:場所-自然
      4 新	接頭辞,名詞接頭辞,*,*,新,しん,代表表記:新/しん 内容語 換言:+N:Nが新しい
      4 信	名詞,普通名詞,*,*,信,しん,代表表記:信/しん 漢字読み:音 カテゴリ:抽象物
      4 食堂	名詞,普通名詞,*,*,食堂,しょくどう,代表表記:食堂/しょくどう カテゴリ:場所-施設 ドメイン:料理・食事
      4 職	名詞,普通名詞,*,*,職,しょく,代表表記:職/しょく 漢字読み:音 カテゴリ:抽象物 ドメイン:ビジネス
      4 上げて	動詞,*,母音動詞,タ系連用テ形,上げる,あげて,代表表記:上げる/あげる 付属動詞候補（基本） 付属動詞候補（タ系） 自他動詞:自:上がる/あがる 反義:動詞:下ろす/おろす;動詞:降ろす/おろす
      4 上	名詞,副詞的名詞,*,*,上,うえ,代表表記:上/うえ
      4 少し	副詞,*,*,*,少し,すこし,代表表記:少し/すこし 相対名詞修飾 用言弱修飾 修飾（デ格）
      4 小さな	連体詞,*,*,*,小さな,ちいさな,代表表記:小さな/ちいさな 反義:連体詞:大きな/おおきな 形容詞派生:小さい/ちいさい
      4 所	名詞,普通名詞,*,*,所,しょ,代表表記:所/しょ 漢字読み:音 カテゴリ:場所-施設
      4 初恋	名詞,普通名詞,*,*,初恋,はつこい,代表表記:初恋/はつこい カテゴリ:抽象物 ドメイン:家庭・暮らし
      4 出る	動詞,*,母音動詞,基本形,出る,でる,代表表記:出る/でる 補文ト 自他動詞:他:出す/だす 反義:動詞:入る/はいる
      4 十	名詞,数詞,*,*,十,じゅう,カテゴリ:数量
      4 終わら	動詞,*,子音動詞ラ行,未然形,終わる,おわら,代表表記:終わる/おわる 付属動詞候補（基本） 自他動詞:他:終える/おえる 反義:動詞:始まる/はじまる
      4 拾わ	動詞,*,子音動詞ワ行,未然形,拾う,ひろわ,代表表記:拾う/ひろう 反義:動詞:捨てる/すてる
      4 呪わ	動詞,*,子音動詞ワ行,未然形,呪う,のろわ,代表表記:呪う/のろう
      4 狩り	動詞,*,子音動詞ラ行,基本連用形,狩る,かり,代表表記:狩る/かる
      4 捨て	動詞,*,母音動詞,未然形,捨てる,すて,代表表記:捨てる/すてる 付属動詞候補（基本） 反義:動詞:拾う/ひろう
      4 漆黒	名詞,普通名詞,*,*,漆黒,しっこく,代表表記:漆黒/しっこく カテゴリ:色
      4 室	名詞,普通名詞,*,*,室,しつ,代表表記:室/しつ 漢字読み:音 カテゴリ:場所-施設
      4 自由に	形容詞,*,ナ形容詞,ダ列基本連用形,自由だ,じゆうに,代表表記:自由だ/じゆうだ
      4 自分	名詞,普通名詞,*,*,自分,じぶん,代表表記:自分/じぶん 修飾（デ格） カテゴリ:人
      4 自称	名詞,サ変名詞,*,*,自称,じしょう,代表表記:自称/じしょう カテゴリ:抽象物
      4 自己	名詞,普通名詞,*,*,自己,じこ,代表表記:自己/じこ カテゴリ:抽象物
      4 耳	名詞,普通名詞,*,*,耳,みみ,代表表記:耳/みみ 漢字読み:訓 カテゴリ:動物-部位
      4 次元	名詞,普通名詞,*,*,次元,じげん,代表表記:次元/じげん カテゴリ:抽象物
      4 次	接尾辞,名詞性名詞助数辞,*,*,次,じ,代表表記:次/じ 準内容語
      4 持ち	動詞,*,子音動詞タ行,基本連用形,持つ,もち,代表表記:持つ/もつ
      4 死亡	名詞,サ変名詞,*,*,死亡,しぼう,代表表記:死亡/しぼう カテゴリ:抽象物 ドメイン:健康・医学;家庭・暮らし 反義:名詞-サ変名詞:出生/しゅっせい
      4 思った	動詞,*,子音動詞ワ行,タ形,思う,おもった,代表表記:思う/おもう 補文ト
      4 姉さん	名詞,普通名詞,*,*,姉さん,ねえさん,代表表記:姉さん/ねえさん カテゴリ:人 ドメイン:家庭・暮らし
      4 始め	動詞,*,母音動詞,基本連用形,始める,はじめ,代表表記:始める/はじめる 付属動詞候補（基本） 自他動詞:自:始まる/はじまる 反義:動詞:終える/おえる
      4 使って	動詞,*,子音動詞ワ行,タ系連用テ形,使う,つかって,代表表記:使う/つかう
      4 斬	動詞,*,子音動詞ラ行,語幹,斬る,き,代表表記:斬る/きる
      4 桜	名詞,普通名詞,*,*,桜,さくら,代表表記:桜/さくら 漢字読み:訓 カテゴリ:植物
      4 作る	動詞,*,子音動詞ラ行,基本形,作る,つくる,代表表記:作る/つくる
      4 作り	動詞,*,子音動詞ラ行,基本連用形,作る,つくり,代表表記:作る/つくる
      4 最後	形容詞,*,ナノ形容詞,語幹,最後だ,さいご,代表表記:最後だ/さいごだ 反義:形容詞:最初だ/さいしょだ
      4 困り	動詞,*,子音動詞ラ行,基本連用形,困る,こまり,代表表記:困る/こまる
      4 幸せに	形容詞,*,ナ形容詞,ダ列基本連用形,幸せだ,しあわせに,代表表記:幸せだ/しあわせだ 反義:形容詞:不幸せだ/ふしあわせだ
      4 好きな	形容詞,*,ナ形容詞,ダ列基本連体形,好きだ,すきな,代表表記:好きだ/すきだ 反義:形容詞:嫌いだ/きらいだ 動詞派生:好く/すく
      4 候補	名詞,普通名詞,*,*,候補,こうほ,代表表記:候補/こうほ 人名末尾 カテゴリ:抽象物
      4 後	接尾辞,名詞性名詞接尾辞,*,*,後,ご,代表表記:後/ご 内容語
      4 五	名詞,数詞,*,*,五,ご,カテゴリ:数量
      4 言葉	名詞,普通名詞,*,*,言葉,ことば,代表表記:言葉/ことば カテゴリ:抽象物
      4 幻想	名詞,サ変名詞,*,*,幻想,げんそう,代表表記:幻想/げんそう カテゴリ:抽象物
      4 見る	動詞,*,母音動詞,基本形,見る,みる,代表表記:見る/みる 補文ト 自他動詞:自:見える/みえる
      4 建国	名詞,サ変名詞,*,*,建国,けんこく,代表表記:建国/けんこく カテゴリ:抽象物 ドメイン:政治
      4 九	名詞,数詞,*,*,九,きゅう,カテゴリ:数量
      4 金	名詞,普通名詞,*,*,金,かね,代表表記:金/かね 漢字読み:訓 カテゴリ:人工物-金銭
      4 巨乳	名詞,普通名詞,*,*,巨乳,巨乳,自動獲得:テキスト 意味分類:普通名詞その他:0.889
      4 救い	動詞,*,子音動詞ワ行,基本連用形,救う,すくい,代表表記:救う/すくう ドメイン:健康・医学
      4 貴族	名詞,普通名詞,*,*,貴族,きぞく,代表表記:貴族/きぞく カテゴリ:人
      4 願い	動詞,*,子音動詞ワ行,基本連用形,願う,ねがい,代表表記:願う/ねがう
      4 頑張って	動詞,*,子音動詞ラ行,タ系連用テ形,頑張る,がんばって,代表表記:頑張る/がんばる 補文ト
      4 街	名詞,普通名詞,*,*,街,がい,代表表記:街/がい 漢字読み:音 カテゴリ:場所-その他
      4 開拓	名詞,サ変名詞,*,*,開拓,かいたく,代表表記:開拓/かいたく カテゴリ:抽象物
      4 怪物	名詞,普通名詞,*,*,怪物,かいぶつ,代表表記:怪物/かいぶつ カテゴリ:動物
      4 回避	名詞,サ変名詞,*,*,回避,かいひ,代表表記:回避/かいひ カテゴリ:抽象物
      4 化け物	名詞,普通名詞,*,*,化け物,ばけもの,代表表記:化け物/ばけもの カテゴリ:抽象物
      4 炎	名詞,普通名詞,*,*,炎,えん,代表表記:炎/えん 漢字読み:音 カテゴリ:抽象物
      4 一般	名詞,普通名詞,*,*,一般,いっぱん,代表表記:一般/いっぱん カテゴリ:抽象物 反義:形容詞:特殊だ/とくしゅだ
      4 違う	動詞,*,子音動詞ワ行,基本形,違う,ちがう,代表表記:違う/ちがう 付属動詞候補（基本） 自他動詞:他:違える/ちがえる 反義:形容詞:同じだ/おなじだ
      4 位	接尾辞,名詞性名詞助数辞,*,*,位,い,代表表記:位/い 準内容語
      4 愛し	動詞,*,子音動詞サ行,基本連用形,愛す,あいし,代表表記:愛す/あいす
      4 ──	特殊,記号,*,*,*,*,*
      4 ルート	名詞,普通名詞,*,*,ルート,るーと,代表表記:ルート/るーと カテゴリ:場所-施設;抽象物 ドメイン:交通;教育・学習 多義
      4 ラブ	名詞,普通名詞,*,*,ラブ,らぶ,代表表記:ラブ/らぶ カテゴリ:抽象物
      4 ラノベ	名詞,普通名詞,*,*,ラノベ,ラノベ,自動獲得:Wikipedia Wikipediaリダイレクト:ライトノベル
      4 モンスター	名詞,人名,*,*,*,*,*
      4 バトル	名詞,普通名詞,*,*,バトル,バトル,自動獲得:Wikipedia Wikipedia多義
      4 ギルド	名詞,普通名詞,*,*,ギルド,ぎるど,代表表記:ギルド/ぎるど カテゴリ:組織・団体
      4 ガチャ	名詞,普通名詞,*,*,ガチャ,ガチャ,自動獲得:Wikipedia Wikipediaリダイレクト:カプセルトイ
      4 オッサン	名詞,人名,*,*,*,*,*
      4 イン	名詞,人名,*,*,*,*,*
      4 アデリー	名詞,普通名詞,*,*,*,*,*
      4 られて	接尾辞,動詞性接尾辞,母音動詞,タ系連用テ形,られる,られて,代表表記:られる/られる
      4 らしい	助動詞,*,イ形容詞イ段,基本形,らしい,らしい,*
      4 より	助詞,格助詞,*,*,より,より,*
      4 ゆめ	名詞,普通名詞,*,*,ゆめ,ゆめ,代表表記:夢/ゆめ 漢字読み:訓 カテゴリ:抽象物 ドメイン:家庭・暮らし
      4 みんな	副詞,*,*,*,みんな,みんな,代表表記:皆/みんな 修飾（デ格）
      4 みる	接尾辞,動詞性接尾辞,母音動詞,基本形,みる,みる,代表表記:みる/みる
      4 ま	接頭辞,名詞接頭辞,*,*,ま,ま,代表表記:真/ま 内容語
      4 ぼっち	名詞,普通名詞,*,*,ぼっち,ぼっち,自動獲得:Wikipedia Wikipedia多義
      4 はず	名詞,形式名詞,*,*,はず,はず,*
      4 はじめ	動詞,*,母音動詞,基本連用形,はじめる,はじめ,代表表記:始める/はじめる 付属動詞候補（基本） 自他動詞:自:始まる/はじまる 反義:動詞:終える/おえる
      4 なれ	動詞,*,母音動詞,未然形,なれる,なれ,代表表記:慣れる/なれる 付属動詞候補（基本） 自他動詞:他:慣らす/ならす
      4 な	助詞,終助詞,*,*,な,な,*
      4 どう	指示詞,副詞形態指示詞,*,*,どう,どう,*
      4 だらけ	接尾辞,名詞性名詞接尾辞,*,*,だらけ,だらけ,代表表記:だらけ/だらけ
      4 せ	接尾辞,動詞性接尾辞,母音動詞,基本連用形,せる,せ,代表表記:せる/せる
      4 すべて	副詞,*,*,*,すべて,すべて,代表表記:全て/すべて 数量修飾
      4 じゃ	助詞,副助詞,*,*,じゃ,じゃ,標準:で/で+は/は
      4 し	助詞,接続助詞,*,*,し,し,*
      4 こそ	助詞,副助詞,*,*,こそ,こそ,*
      4 こ	接尾辞,動詞性接尾辞,カ変動詞,未然形,くる,こ,代表表記:くる/くる
      4 ぐ	名詞,普通名詞,*,*,ぐ,ぐ,代表表記:具/ぐ 漢字読み:音 カテゴリ:人工物-その他
      4 くん	接尾辞,名詞性名詞接尾辞,*,*,くん,くん,代表表記:君/くん
      4 きた	接尾辞,動詞性接尾辞,カ変動詞,タ形,くる,きた,代表表記:くる/くる
      4 お姫様	名詞,普通名詞,*,*,お姫様,おひめさま,代表表記:御姫様/おひめさま カテゴリ:人
      4 いい	動詞,*,子音動詞ワ行,基本連用形,いう,いい,代表表記:言う/いう 補文ト
      4 いい	形容詞,*,イ形容詞イ段,基本形,いい,いい,代表表記:良い/よい 反義:形容詞:悪い/わるい
      4 あの	指示詞,連体詞形態指示詞,*,*,あの,あの,*
      4 ３	名詞,数詞,*,*,３,さん,カテゴリ:数量
      4 s	名詞,組織名,*,*,*,*,*
      4 13	名詞,数詞,*,*,*,*,*
      4 10	名詞,数詞,*,*,*,*,*
      3 六	名詞,数詞,*,*,六,ろく,カテゴリ:数量
      3 連中	名詞,普通名詞,*,*,連中,れんちゅう,代表表記:連中/れんちゅう カテゴリ:人
      3 劣等	名詞,普通名詞,*,*,劣等,れっとう,代表表記:劣等/れっとう カテゴリ:抽象物
      3 領地	名詞,普通名詞,*,*,領地,りょうち,代表表記:領地/りょうち カテゴリ:場所-その他 ドメイン:政治
      3 落語	名詞,普通名詞,*,*,落語,らくご,代表表記:落語/らくご カテゴリ:抽象物 ドメイン:文化・芸術
      3 頼ま	動詞,*,子音動詞マ行,未然形,頼む,たのま,代表表記:頼む/たのむ
      3 葉	名詞,普通名詞,*,*,葉,は,代表表記:葉/は 漢字読み:訓 カテゴリ:植物-部位
      3 妖怪	名詞,普通名詞,*,*,妖怪,ようかい,代表表記:妖怪/ようかい カテゴリ:人 ドメイン:文化・芸術
      3 予定	名詞,サ変名詞,*,*,予定,よてい,代表表記:予定/よてい カテゴリ:抽象物
      3 誘わ	動詞,*,子音動詞ワ行,未然形,誘う,さそわ,代表表記:誘う/さそう
      3 訳	名詞,普通名詞,*,*,訳,やく,代表表記:訳/やく 漢字読み:音 カテゴリ:抽象物 ドメイン:文化・芸術
      3 野球	名詞,普通名詞,*,*,野球,やきゅう,代表表記:野球/やきゅう カテゴリ:抽象物 ドメイン:スポーツ
      3 妄想	名詞,サ変名詞,*,*,妄想,もうそう,代表表記:妄想/もうそう カテゴリ:抽象物
      3 滅亡	名詞,サ変名詞,*,*,滅亡,めつぼう,代表表記:滅亡/めつぼう カテゴリ:抽象物
      3 明日	名詞,時相名詞,*,*,明日,あす,代表表記:明日/あす カテゴリ:時間
      3 無能	形容詞,*,ナ形容詞,語幹,無能だ,むのう,代表表記:無能だ/むのうだ 反義:形容詞:有能だ/ゆうのうだ
      3 夢見た	動詞,*,母音動詞,タ形,夢見る,ゆめみた,代表表記:夢見る/ゆめみる ドメイン:家庭・暮らし
      3 毎日	名詞,時相名詞,*,*,毎日,まいにち,代表表記:毎日/まいにち カテゴリ:時間
      3 本	名詞,普通名詞,*,*,本,ほん,代表表記:本/ほん 漢字読み:音 カテゴリ:人工物-その他;抽象物
      3 暴走	名詞,サ変名詞,*,*,暴走,ぼうそう,代表表記:暴走/ぼうそう カテゴリ:抽象物
      3 放題	接尾辞,名詞性述語接尾辞,*,*,放題,ほうだい,代表表記:放題/ほうだい 内容語 カテゴリ:抽象物
      3 簿	名詞,普通名詞,*,*,簿,ぼ,代表表記:簿/ぼ 漢字読み:音 カテゴリ:人工物-その他
      3 暮らす	動詞,*,子音動詞サ行,基本形,暮らす,くらす,代表表記:暮らす/くらす ドメイン:家庭・暮らし
      3 編集	名詞,サ変名詞,*,*,編集,へんしゅう,代表表記:編集/へんしゅう カテゴリ:抽象物 ドメイン:メディア;文化・芸術
      3 変革	名詞,サ変名詞,*,*,変革,へんかく,代表表記:変革/へんかく カテゴリ:抽象物
      3 兵器	名詞,普通名詞,*,*,兵器,へいき,代表表記:兵器/へいき カテゴリ:人工物-その他 ドメイン:政治
      3 兵	名詞,普通名詞,*,*,兵,へい,代表表記:兵/へい 漢字読み:音 カテゴリ:人 ドメイン:政治
      3 物	名詞,普通名詞,*,*,物,ぶつ,代表表記:物/ぶつ 漢字読み:音 カテゴリ:人工物-その他
      3 夫	名詞,普通名詞,*,*,夫,おっと,代表表記:夫/おっと 漢字読み:訓 カテゴリ:人 ドメイン:家庭・暮らし
      3 不良	形容詞,*,ナ形容詞,語幹,不良だ,ふりょう,代表表記:不良だ/ふりょうだ
      3 不思議な	形容詞,*,ナ形容詞,ダ列基本連体形,不思議だ,ふしぎな,代表表記:不思議だ/ふしぎだ
      3 不器用	形容詞,*,ナ形容詞,語幹,不器用だ,ぶきよう,代表表記:不器用だ/ぶきようだ
      3 氷	名詞,普通名詞,*,*,氷,こおり,代表表記:氷/こおり 漢字読み:訓 カテゴリ:抽象物
      3 美女	名詞,普通名詞,*,*,美女,びじょ,代表表記:美女/びじょ カテゴリ:人
      3 飛ばさ	動詞,*,子音動詞サ行,未然形,飛ばす,とばさ,代表表記:飛ばす/とばす 付属動詞候補（基本） 自他動詞:自:飛ぶ/とぶ
      3 飯	名詞,普通名詞,*,*,飯,めし,代表表記:飯/めし 漢字読み:訓 カテゴリ:人工物-食べ物 ドメイン:料理・食事
      3 繁	名詞,人名,*,*,繁,しげる,人名:日本:名:207:0.00055
      3 髪	名詞,普通名詞,*,*,髪,かみ,代表表記:髪/かみ 漢字読み:訓 カテゴリ:動物-部位
      3 白銀	名詞,普通名詞,*,*,白銀,はくぎん,代表表記:白銀/はくぎん カテゴリ:自然物
      3 買わ	動詞,*,子音動詞ワ行,未然形,買う,かわ,代表表記:買う/かう ドメイン:家庭・暮らし;ビジネス 反義:動詞:売る/うる
      3 配信	名詞,サ変名詞,*,*,配信,はいしん,代表表記:配信/はいしん カテゴリ:抽象物 ドメイン:メディア
      3 派	名詞,普通名詞,*,*,派,は,代表表記:派/は 漢字読み:音 組織名末尾 カテゴリ:組織・団体
      3 能	名詞,普通名詞,*,*,能,のう,代表表記:能/のう 漢字読み:音 カテゴリ:抽象物
      3 乳	名詞,普通名詞,*,*,乳,ちち,代表表記:乳/ちち 漢字読み:訓 カテゴリ:自然物 ドメイン:料理・食事
      3 日々	名詞,時相名詞,*,*,日々,ひび,代表表記:日々/ひび カテゴリ:時間
      3 特攻	名詞,普通名詞,*,*,特攻,とっこう,代表表記:特攻/とっこう カテゴリ:抽象物
      3 徳川	名詞,普通名詞,*,*,徳川,徳川,自動獲得:テキスト 意味分類:人:0.667;人名:0.333
      3 逃亡	名詞,サ変名詞,*,*,逃亡,とうぼう,代表表記:逃亡/とうぼう カテゴリ:抽象物
      3 盗賊	名詞,普通名詞,*,*,盗賊,とうぞく,代表表記:盗賊/とうぞく カテゴリ:組織・団体
      3 東京	名詞,地名,*,*,東京,とうきょう,代表表記:東京/とうきょう 地名:日本:都
      3 倒して	動詞,*,子音動詞サ行,タ系連用テ形,倒す,たおして,代表表記:倒す/たおす 付属動詞候補（基本） 自他動詞:自:倒れる/たおれる
      3 殿下	名詞,普通名詞,*,*,殿下,でんか,代表表記:殿下/でんか カテゴリ:人 ドメイン:政治
      3 伝	動詞,*,子音動詞ワ行,語幹,伝う,つた,代表表記:伝う/つたう
      3 通販	名詞,普通名詞,*,*,通販,つうはん,代表表記:通販/つうはん カテゴリ:抽象物 ドメイン:ビジネス
      3 柱	名詞,普通名詞,*,*,柱,ちゅう,代表表記:柱/ちゅう 漢字読み:音 〜を〜に構成語 カテゴリ:場所-施設部位
      3 地獄	名詞,普通名詞,*,*,地獄,じごく,代表表記:地獄/じごく カテゴリ:場所-その他
      3 知り	動詞,*,子音動詞ラ行,基本連用形,知る,しり,代表表記:知る/しる 補文ト 自他動詞:自:知れる/しれる
      3 値	名詞,普通名詞,*,*,値,あたい,代表表記:値/あたい 漢字読み:訓 カテゴリ:数量
      3 探す	動詞,*,子音動詞サ行,基本形,探す,さがす,代表表記:探す/さがす
      3 大好き	形容詞,*,ナノ形容詞,語幹,大好きだ,だいすき,代表表記:大好きだ/だいすきだ
      3 他の	連体詞,*,*,*,他の,たの,代表表記:他の/たの
      3 続ける	動詞,*,母音動詞,基本形,続ける,つづける,代表表記:続ける/つづける 付属動詞候補（基本） 自他動詞:自:続く/つづく
      3 族	名詞,普通名詞,*,*,族,ぞく,代表表記:族/ぞく 漢字読み:音 カテゴリ:組織・団体
      3 送り	動詞,*,子音動詞ラ行,基本連用形,送る,おくり,代表表記:送る/おくる 反義:動詞:迎える/むかえる
      3 蒼	形容詞,*,ナ形容詞,語幹,蒼だ,蒼,自動獲得:テキスト
      3 相棒	名詞,普通名詞,*,*,相棒,あいぼう,代表表記:相棒/あいぼう カテゴリ:人
      3 全て	副詞,*,*,*,全て,すべて,代表表記:全て/すべて 数量修飾
      3 戦略	名詞,普通名詞,*,*,戦略,せんりゃく,代表表記:戦略/せんりゃく カテゴリ:抽象物 ドメイン:ビジネス;政治
      3 戦場	名詞,普通名詞,*,*,戦場,せんじょう,代表表記:戦場/せんじょう カテゴリ:場所-その他 ドメイン:政治
      3 戦国	名詞,普通名詞,*,*,戦国,せんごく,代表表記:戦国/せんごく カテゴリ:抽象物 ドメイン:政治
      3 絶望	名詞,サ変名詞,*,*,絶望,ぜつぼう,代表表記:絶望/ぜつぼう カテゴリ:抽象物
      3 赤い	形容詞,*,イ形容詞アウオ段,基本形,赤い,あかい,代表表記:赤い/あかい 名詞派生:赤/あか
      3 昔話	名詞,普通名詞,*,*,昔話,むかしばなし,代表表記:昔話/むかしばなし カテゴリ:抽象物
      3 静かに	形容詞,*,ナ形容詞,ダ列基本連用形,静かだ,しずかに,代表表記:静かだ/しずかだ
      3 青年	名詞,普通名詞,*,*,青年,せいねん,代表表記:青年/せいねん カテゴリ:人
      3 青春	名詞,普通名詞,*,*,青春,せいしゅん,代表表記:青春/せいしゅん カテゴリ:抽象物
      3 生産	名詞,サ変名詞,*,*,生産,せいさん,代表表記:生産/せいさん カテゴリ:抽象物 ドメイン:ビジネス 反義:名詞-サ変名詞:消費/しょうひ
      3 生まれ変わった	動詞,*,子音動詞ラ行,タ形,生まれ変わる,うまれかわった,代表表記:生まれ変わる/うまれかわる
      3 生き	動詞,*,母音動詞,基本連用形,生きる,いき,代表表記:生きる/いきる ドメイン:健康・医学 自他動詞:他:生かす/いかす
      3 政略	名詞,普通名詞,*,*,政略,せいりゃく,代表表記:政略/せいりゃく カテゴリ:抽象物 ドメイン:政治
      3 成長	名詞,サ変名詞,*,*,成長,せいちょう,代表表記:成長/せいちょう カテゴリ:抽象物
      3 進化	名詞,サ変名詞,*,*,進化,しんか,代表表記:進化/しんか カテゴリ:抽象物 反義:名詞-サ変名詞:退化/たいか
      3 身体	名詞,普通名詞,*,*,身体,しんたい,代表表記:身体/しんたい カテゴリ:動物
      3 神器	名詞,普通名詞,*,*,神器,しんき,代表表記:神器/しんき カテゴリ:人工物-その他 ドメイン:文化・芸術
      3 神々	名詞,普通名詞,*,*,神々,かみがみ,代表表記:神々/かみがみ カテゴリ:人 ドメイン:文化・芸術
      3 真実	形容詞,*,ナノ形容詞,語幹,真実だ,しんじつ,代表表記:真実だ/しんじつだ
      3 真	接頭辞,名詞接頭辞,*,*,真,ま,代表表記:真/ま 内容語
      3 申し	動詞,*,子音動詞サ行,基本連用形,申す,もうし,代表表記:申す/もうす 補文ト 謙譲動詞:言う/いう
      3 新人	名詞,普通名詞,*,*,新人,しんじん,代表表記:新人/しんじん カテゴリ:人
      3 色々	副詞,*,*,*,色々,いろいろ,代表表記:色々/いろいろ
      3 上	名詞,普通名詞,*,*,上,うえ,代表表記:上/うえ 漢字読み:訓 カテゴリ:場所-機能
      3 笑う	動詞,*,子音動詞ワ行,基本形,笑う,わらう,代表表記:笑う/わらう 反義:動詞:泣く/なく
      3 称号	名詞,普通名詞,*,*,称号,しょうごう,代表表記:称号/しょうごう カテゴリ:抽象物
      3 商人	名詞,普通名詞,*,*,商人,しょうにん,代表表記:商人/しょうにん カテゴリ:人 ドメイン:ビジネス
      3 女体化	名詞,普通名詞,*,*,女体化,にょたいか,自動獲得:Wikipedia Wikipedia上位語:現象/げんしょう
      3 助けて	動詞,*,母音動詞,タ系連用テ形,助ける,たすけて,代表表記:助ける/たすける 自他動詞:自:助かる/たすかる
      3 書き	動詞,*,子音動詞カ行,基本連用形,書く,かき,代表表記:書く/かく 補文ト
      3 巡り	動詞,*,子音動詞ラ行,基本連用形,巡る,めぐり,代表表記:巡る/めぐる
      3 出来る	動詞,*,母音動詞,基本形,出来る,できる,代表表記:出来る/できる
      3 出会い	動詞,*,子音動詞ワ行,基本連用形,出会う,であい,代表表記:出会う/であう
      3 樹	名詞,普通名詞,*,*,樹,き,代表表記:木/き 漢字読み:訓 カテゴリ:植物
      3 守る	動詞,*,子音動詞ラ行,基本形,守る,まもる,代表表記:守る/まもる 反義:動詞:攻める/せめる;動詞:破る/やぶる
      3 主	名詞,普通名詞,*,*,主,あるじ,代表表記:主人/あるじ カテゴリ:人 ドメイン:家庭・暮らし
      3 社畜	名詞,普通名詞,*,*,社畜,しゃちく,自動獲得:Wikipedia
      3 失った	動詞,*,子音動詞ワ行,タ形,失う,うしなった,代表表記:失う/うしなう 反義:動詞:得る/える
      3 辞め	動詞,*,母音動詞,基本連用形,辞める,やめ,代表表記:辞める/やめる ドメイン:ビジネス
      3 時空	名詞,普通名詞,*,*,時空,じくう,代表表記:時空/じくう カテゴリ:抽象物
      3 児	名詞,普通名詞,*,*,児,じ,代表表記:児/じ 漢字読み:音 カテゴリ:人
      3 死んだ	動詞,*,子音動詞ナ行,タ形,死ぬ,しんだ,代表表記:死ぬ/しぬ ドメイン:家庭・暮らし 反義:動詞:産まれる/うまれる;動詞:生まれる/うまれる
      3 死に	動詞,*,子音動詞ナ行,基本連用形,死ぬ,しに,代表表記:死ぬ/しぬ ドメイン:家庭・暮らし 反義:動詞:産まれる/うまれる;動詞:生まれる/うまれる
      3 思って	動詞,*,子音動詞ワ行,タ系連用テ形,思う,おもって,代表表記:思う/おもう 補文ト
      3 思ったら	動詞,*,子音動詞ワ行,タ系条件形,思う,おもったら,代表表記:思う/おもう 補文ト
      3 思う	動詞,*,子音動詞ワ行,基本形,思う,おもう,代表表記:思う/おもう 補文ト
      3 師匠	名詞,普通名詞,*,*,師匠,ししょう,代表表記:師匠/ししょう カテゴリ:人 ドメイン:文化・芸術
      3 子猫	名詞,普通名詞,*,*,子猫,子猫,自動獲得:テキスト 意味分類:人:0.761
      3 姉妹	名詞,普通名詞,*,*,姉妹,しまい,代表表記:姉妹/しまい カテゴリ:人 ドメイン:家庭・暮らし
      3 始まり	動詞,*,子音動詞ラ行,基本連用形,始まる,はじまり,代表表記:始まる/はじまる 自他動詞:他:始める/はじめる 反義:動詞:終わる/おわる
      3 史	名詞,普通名詞,*,*,史,し,代表表記:史/し 漢字読み:音 カテゴリ:人工物-その他;抽象物
      3 仕方	名詞,普通名詞,*,*,仕方,しかた,代表表記:仕方/しかた カテゴリ:抽象物
      3 産業	名詞,普通名詞,*,*,産業,さんぎょう,代表表記:産業/さんぎょう カテゴリ:抽象物 ドメイン:ビジネス
      3 雑魚	名詞,普通名詞,*,*,雑魚,ざこ,代表表記:雑魚/ざこ カテゴリ:動物
      3 殺人	名詞,普通名詞,*,*,殺人,さつじん,代表表記:殺人/さつじん カテゴリ:抽象物 ドメイン:政治
      3 殺す	動詞,*,子音動詞サ行,基本形,殺す,ころす,代表表記:殺す/ころす 反義:動詞:生かす/いかす
      3 殺さ	動詞,*,子音動詞サ行,未然形,殺す,ころさ,代表表記:殺す/ころす 反義:動詞:生かす/いかす
      3 殺	動詞,*,子音動詞サ行,語幹,殺す,ころ,代表表記:殺す/ころす 反義:動詞:生かす/いかす
      3 作って	動詞,*,子音動詞ラ行,タ系連用テ形,作る,つくって,代表表記:作る/つくる
      3 済み	動詞,*,子音動詞マ行,基本連用形,済む,すみ,代表表記:済む/すむ 自他動詞:他:済ませる/すませる;他:済ます/すます
      3 最高の	形容詞,*,ナノ形容詞,ダ列特殊連体形,最高だ,さいこうの,代表表記:最高だ/さいこうだ
      3 最強だ	形容詞,*,ナノ形容詞,基本形,最強だ,さいきょうだ,代表表記:最強だ/さいきょうだ
      3 再	接頭辞,名詞接頭辞,*,*,再,さい,代表表記:再/さい 内容語
      3 左手	名詞,普通名詞,*,*,左手,ひだりて,代表表記:左手/ひだりて カテゴリ:動物-部位
      3 今	名詞,時相名詞,*,*,今,いま,代表表記:今/いま 漢字読み:訓 カテゴリ:時間
      3 込み	動詞,*,子音動詞マ行,基本連用形,込む,こみ,代表表記:込む/こむ 付属動詞候補（基本） 反義:動詞:空く/すく
      3 国家	名詞,普通名詞,*,*,国家,こっか,代表表記:国家/こっか 組織名末尾 カテゴリ:組織・団体 ドメイン:政治
      3 校	名詞,普通名詞,*,*,校,こう,代表表記:校/こう 漢字読み:音 カテゴリ:場所-施設 ドメイン:教育・学習
      3 攻撃	名詞,サ変名詞,*,*,攻撃,こうげき,代表表記:攻撃/こうげき カテゴリ:抽象物 反義:名詞-サ変名詞:守備/しゅび;名詞-サ変名詞:防御/ぼうぎょ
      3 好きに	形容詞,*,ナ形容詞,ダ列基本連用形,好きだ,すきに,代表表記:好きだ/すきだ 反義:形容詞:嫌いだ/きらいだ 動詞派生:好く/すく
      3 孤独な	形容詞,*,ナ形容詞,ダ列基本連体形,孤独だ,こどくな,代表表記:孤独だ/こどくだ
      3 言った	動詞,*,子音動詞ワ行,タ形,言う,いった,代表表記:言う/いう 補文ト
      3 鍵	名詞,普通名詞,*,*,鍵,かぎ,代表表記:鍵/かぎ カテゴリ:人工物-その他
      3 賢	名詞,人名,*,*,賢,けん,人名:日本:名:335:0.00041
      3 月	接尾辞,名詞性名詞助数辞,*,*,月,がつ,代表表記:月/がつ 準内容語 カテゴリ:時間
      3 結果	名詞,副詞的名詞,*,*,結果,けっか,代表表記:結果/けっか
      3 劇	名詞,普通名詞,*,*,劇,げき,代表表記:劇/げき 漢字読み:音 カテゴリ:抽象物 ドメイン:文化・芸術
      3 警	名詞,人名,*,*,*,*,*
      3 計画	名詞,サ変名詞,*,*,計画,けいかく,代表表記:計画/けいかく カテゴリ:抽象物
      3 繋がって	動詞,*,子音動詞ラ行,タ系連用テ形,繋がる,つながって,代表表記:繋がる/つながる 自他動詞:他:繋ぐ/つなぐ;他:繋げる/つなげる
      3 掲示板	名詞,普通名詞,*,*,掲示板,けいじばん,代表表記:掲示板/けいじばん カテゴリ:人工物-その他
      3 型	接尾辞,名詞性名詞接尾辞,*,*,型,かた,代表表記:型/かた 内容語 カテゴリ:形・模様;抽象物
      3 君	接尾辞,名詞性名詞接尾辞,*,*,君,くん,代表表記:君/くん
      3 空間	名詞,普通名詞,*,*,空間,くうかん,代表表記:空間/くうかん カテゴリ:場所-その他
      3 駆ける	動詞,*,母音動詞,基本形,駆ける,かける,代表表記:駆ける/かける
      3 銀	名詞,普通名詞,*,*,銀,ぎん,代表表記:銀/ぎん 漢字読み:音 カテゴリ:自然物
      3 曲	名詞,普通名詞,*,*,曲,きょく,代表表記:曲/きょく 漢字読み:音 カテゴリ:抽象物 ドメイン:文化・芸術
      3 強く	形容詞,*,イ形容詞アウオ段,基本連用形,強い,つよく,代表表記:強い/つよい 反義:形容詞:弱い/よわい
      3 強い	形容詞,*,イ形容詞アウオ段,基本形,強い,つよい,代表表記:強い/つよい 反義:形容詞:弱い/よわい
      3 凶	名詞,普通名詞,*,*,凶,きょう,代表表記:凶/きょう 漢字読み:音 カテゴリ:抽象物
      3 救世	名詞,普通名詞,*,*,救世,きゅうせい,代表表記:救世/きゅうせい カテゴリ:抽象物
      3 救った	動詞,*,子音動詞ワ行,タ形,救う,すくった,代表表記:救う/すくう ドメイン:健康・医学
      3 休み	動詞,*,子音動詞マ行,基本連用形,休む,やすみ,代表表記:休む/やすむ
      3 逆	形容詞,*,ナノ形容詞,語幹,逆だ,ぎゃく,代表表記:逆だ/ぎゃくだ
      3 客	名詞,普通名詞,*,*,客,きゃく,代表表記:客/きゃく 漢字読み:音 カテゴリ:人 ドメイン:家庭・暮らし;ビジネス
      3 偽り	動詞,*,子音動詞ラ行,基本連用形,偽る,いつわり,代表表記:偽る/いつわる 補文ト
      3 鬼畜	名詞,普通名詞,*,*,鬼畜,きちく,代表表記:鬼畜/きちく カテゴリ:人
      3 記録	名詞,サ変名詞,*,*,記録,きろく,代表表記:記録/きろく カテゴリ:抽象物
      3 機	名詞,普通名詞,*,*,機,き,代表表記:機/き 漢字読み:音 カテゴリ:人工物-その他
      3 奇譚	名詞,普通名詞,*,*,奇譚,きたん,代表表記:奇譚/きたん カテゴリ:抽象物 ドメイン:文化・芸術
      3 関係	名詞,サ変名詞,*,*,関係,かんけい,代表表記:関係/かんけい カテゴリ:抽象物
      3 甘く	形容詞,*,イ形容詞アウオ段,基本連用形,甘い,あまく,代表表記:甘い/あまい 反義:形容詞:辛い/からい
      3 官	名詞,普通名詞,*,*,官,かん,代表表記:官/かん 漢字読み:音 カテゴリ:抽象物 ドメイン:政治
      3 完結	名詞,サ変名詞,*,*,完結,かんけつ,代表表記:完結/かんけつ カテゴリ:抽象物
      3 巻き	動詞,*,子音動詞カ行,基本連用形,巻く,まき,代表表記:巻く/まく
      3 割と	副詞,*,*,*,割と,わりと,代表表記:割と/わりと 相対名詞修飾 用言弱修飾
      3 楽しむ	動詞,*,子音動詞マ行,基本形,楽しむ,たのしむ,代表表記:楽しむ/たのしむ 形容詞派生:楽しい/たのしい
      3 学院	名詞,普通名詞,*,*,学院,がくいん,代表表記:学院/がくいん 組織名末尾 カテゴリ:組織・団体;場所-施設 ドメイン:教育・学習
      3 外伝	名詞,普通名詞,*,*,外伝,がいでん,代表表記:外伝/がいでん カテゴリ:抽象物 ドメイン:文化・芸術
      3 外れ	動詞,*,母音動詞,基本連用形,外れる,はずれ,代表表記:外れる/はずれる 自他動詞:他:外す/はずす 反義:動詞:当たる/あたる
      3 海	名詞,普通名詞,*,*,海,うみ,代表表記:海/うみ 漢字読み:訓 地名末尾 カテゴリ:場所-自然
      3 改訂	名詞,サ変名詞,*,*,改訂,かいてい,代表表記:改訂/かいてい カテゴリ:抽象物 ドメイン:メディア
      3 解雇	名詞,サ変名詞,*,*,解雇,かいこ,代表表記:解雇/かいこ カテゴリ:抽象物 ドメイン:ビジネス
      3 我	名詞,普通名詞,*,*,我,われ,代表表記:我/われ 漢字読み:訓 カテゴリ:人
      3 過ごす	動詞,*,子音動詞サ行,基本形,過ごす,すごす,代表表記:過ごす/すごす 付属動詞候補（基本）
      3 過ぎて	接尾辞,動詞性接尾辞,母音動詞,タ系連用テ形,過ぎる,すぎて,代表表記:過ぎる/すぎる
      3 家出	名詞,サ変名詞,*,*,家出,いえで,代表表記:家出/いえで カテゴリ:抽象物 ドメイン:家庭・暮らし
      3 何度	名詞,普通名詞,*,*,何度,なんど,代表表記:何度/なんど カテゴリ:数量
      3 何も	副詞,*,*,*,何も,なにも,代表表記:何も/なにも
      3 何とか	副詞,*,*,*,何とか,なんとか,代表表記:何とか/なんとか
      3 音楽	名詞,普通名詞,*,*,音楽,おんがく,代表表記:音楽/おんがく カテゴリ:抽象物 ドメイン:文化・芸術
      3 王道	名詞,普通名詞,*,*,王道,おうどう,代表表記:王道/おうどう カテゴリ:抽象物
      3 縁	名詞,普通名詞,*,*,縁,えん,代表表記:縁/えん 漢字読み:音 カテゴリ:抽象物
      3 嘘	名詞,普通名詞,*,*,嘘,うそ,代表表記:嘘/うそ カテゴリ:抽象物 反義:形容詞:本当だ/ほんとうだ
      3 雨	名詞,普通名詞,*,*,雨,あめ,代表表記:雨/あめ 漢字読み:訓 カテゴリ:抽象物
      3 羽	名詞,普通名詞,*,*,羽,はね,代表表記:羽根/はね カテゴリ:動物-部位
      3 右手	名詞,普通名詞,*,*,右手,みぎて,代表表記:右手/みぎて カテゴリ:動物-部位
      3 陰陽師	名詞,普通名詞,*,*,陰陽師,おんみょうじ,自動獲得:Wikipedia Wikipedia上位語:職掌
      3 引き	動詞,*,子音動詞カ行,基本連用形,引く,ひき,代表表記:引く/ひく 反義:動詞:押す/おす;動詞:加える/くわえる;動詞:足す/たす
      3 員	名詞,普通名詞,*,*,員,いん,代表表記:員/いん 漢字読み:音 カテゴリ:人
      3 溢れる	動詞,*,母音動詞,基本形,溢れる,あふれる,代表表記:溢れる/あふれる
      3 育成	名詞,サ変名詞,*,*,育成,いくせい,代表表記:育成/いくせい カテゴリ:抽象物
      3 育て	動詞,*,母音動詞,未然形,育てる,そだて,代表表記:育てる/そだてる ドメイン:家庭・暮らし 自他動詞:自:育つ/そだつ
      3 意味	名詞,サ変名詞,*,*,意味,いみ,代表表記:意味/いみ 修飾（デ格） カテゴリ:抽象物
      3 扱い	動詞,*,子音動詞ワ行,基本連用形,扱う,あつかい,代表表記:扱う/あつかう
      3 悪い	形容詞,*,イ形容詞アウオ段,基本形,悪い,わるい,代表表記:悪い/わるい 反義:形容詞:良い/よい
      3 愛して	動詞,*,子音動詞サ行,タ系連用テ形,愛す,あいして,代表表記:愛す/あいす
      3 ワールド	名詞,人名,*,*,*,*,*
      3 ヤバい	形容詞,*,イ形容詞アウオ段,基本形,ヤバい,ヤバい,代表表記:やばい/やばい 自動獲得:テキスト 既知語帰着:表記・出現類似
      3 モンスター	名詞,組織名,*,*,*,*,*
      3 メイド	名詞,普通名詞,*,*,メイド,めいど,代表表記:メード/めーど カテゴリ:人
      3 フラグ	名詞,普通名詞,*,*,フラグ,フラグ,自動獲得:Wikipedia Wikipedia多義 代表表記:フラグ/フラグ
      3 ファンタジー	名詞,人名,*,*,*,*,*
      3 パン	名詞,普通名詞,*,*,パン,ぱん,代表表記:パン/ぱん カテゴリ:人工物-食べ物 ドメイン:料理・食事
      3 ドイツ	名詞,地名,*,*,ドイツ,どいつ,代表表記:ドイツ/どいつ 地名:国
      3 ッ	名詞,人名,*,*,*,*,*
      3 スローライフ	名詞,人名,*,*,*,*,*
      3 ジョブ	名詞,普通名詞,*,*,ジョブ,ジョブ,自動獲得:Wikipedia Wikipedia多義
      3 ショート	名詞,サ変名詞,*,*,ショート,しょーと,代表表記:ショート/しょーと カテゴリ:抽象物 ドメイン:スポーツ;無し 多義
      3 ザ	名詞,人名,*,*,*,*,*
      3 サバイバル	名詞,普通名詞,*,*,サバイバル,さばいばる,代表表記:サバイバル/さばいばる カテゴリ:抽象物
      3 クビ	名詞,普通名詞,*,*,クビ,くび,代表表記:首/くび 漢字読み:訓 カテゴリ:動物-部位
      3 キャラ	名詞,普通名詞,*,*,キャラ,きゃら,代表表記:キャラ/きゃら カテゴリ:抽象物
      3 キミ	名詞,普通名詞,*,*,*,*,*
      3 オンライン	名詞,普通名詞,*,*,オンライン,おんらいん,代表表記:オンライン/おんらいん カテゴリ:抽象物 ドメイン:科学・技術
      3 エルフ	名詞,組織名,*,*,エルフ,エルフ,自動獲得:Wikipedia Wikipedia上位語:種族/しゅぞく
      3 ウチ	名詞,普通名詞,*,*,ウチ,うち,代表表記:内/うち 漢字読み:訓 カテゴリ:場所-機能;抽象物
      3 アラサー	名詞,人名,*,*,*,*,*
      3 アニメ	名詞,普通名詞,*,*,アニメ,あにめ,代表表記:アニメ/あにめ カテゴリ:抽象物 ドメイン:文化・芸術
      3 ろ	名詞,普通名詞,*,*,ろ,ろ,代表表記:櫨/ろ カテゴリ:人工物-その他
      3 ような	助動詞,*,ナ形容詞,ダ列基本連体形,ようだ,ような,*
      3 やる	動詞,*,子音動詞ラ行,基本形,やる,やる,代表表記:やる/やる 付属動詞候補（タ系）
      3 やら	助詞,接続助詞,*,*,やら,やら,*
      3 やっぱり	副詞,*,*,*,やっぱり,やっぱり,代表表記:やっぱり/やっぱり
      3 もしも	副詞,*,*,*,もしも,もしも,代表表記:もしも/もしも
      3 みよう	接尾辞,動詞性接尾辞,母音動詞,意志形,みる,みよう,代表表記:みる/みる
      3 み	接尾辞,動詞性接尾辞,母音動詞,基本連用形,みる,み,代表表記:みる/みる
      3 また	助詞,接続助詞,*,*,また,また,*
      3 ましょう	接尾辞,動詞性接尾辞,動詞性接尾辞ます型,意志形,ます,ましょう,代表表記:ます/ます
      3 ほしい	形容詞,*,イ形容詞イ段,基本形,ほしい,ほしい,代表表記:欲しい/ほしい 動詞派生:欲する/ほっする
      3 ひと	名詞,数詞,*,*,ひと,ひと,連語
      3 のだろう	助動詞,*,ナ形容詞,ダ列基本推量形,のだ,のだろう,*
      3 ね	動詞,*,母音動詞,基本連用形,ねる,ね,代表表記:寝る/ねる ドメイン:家庭・暮らし 自他動詞:他:寝かす/ねかす;他:寝かせる/ねかせる 反義:動詞:起きる/おきる
      3 なんか	助詞,副助詞,*,*,なんか,なんか,*
      3 なろう	動詞,*,子音動詞ラ行,意志形,なる,なろう,代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する
      3 なら	動詞,*,子音動詞ラ行,未然形,なる,なら,代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する
      3 など	助詞,副助詞,*,*,など,など,*
      3 なぜ	副詞,*,*,*,なぜ,なぜ,代表表記:何故/なぜ
      3 なし	名詞,普通名詞,*,*,なし,なし,代表表記:梨/なし カテゴリ:植物;人工物-食べ物 ドメイン:料理・食事
      3 なくて	接尾辞,形容詞性述語接尾辞,イ形容詞アウオ段,タ系連用テ形,ない,なくて,代表表記:ない/ない
      3 ないで	動詞,*,子音動詞ガ行,タ系連用テ形,なぐ,ないで,代表表記:凪ぐ/なぐ
      3 どこ	指示詞,名詞形態指示詞,*,*,どこ,どこ,代表表記:どこ/どこ
      3 ど	名詞,普通名詞,*,*,ど,ど,代表表記:度/ど 漢字読み:音 カテゴリ:数量
      3 とりあえず	副詞,*,*,*,とりあえず,とりあえず,代表表記:取り敢えず/とりあえず
      3 できる	動詞,*,母音動詞,基本形,できる,できる,代表表記:出来る/できる
      3 て	接尾辞,動詞性接尾辞,母音動詞,タ系連用テ形,る,て,代表表記:る/る
      3 っけ	助詞,終助詞,*,*,っけ,っけ,*
      3 ちょっと	副詞,*,*,*,ちょっと,ちょっと,代表表記:ちょっと/ちょっと 相対名詞修飾 用言弱修飾
      3 だって	助詞,副助詞,*,*,だって,だって,*
      3 たとえ	副詞,*,*,*,たとえ,たとえ,代表表記:たとえ/たとえ
      3 そんな	指示詞,連体詞形態指示詞,*,*,そんな,そんな,*
      3 そこ	指示詞,名詞形態指示詞,*,*,そこ,そこ,*
      3 そうに	接尾辞,形容詞性述語接尾辞,ナ形容詞,ダ列基本連用形,そうだ,そうに,代表表記:そうだ/そうだ
      3 そうです	接尾辞,形容詞性述語接尾辞,ナ形容詞,デス列基本形,そうだ,そうです,代表表記:そうだ/そうだ
      3 そう	指示詞,副詞形態指示詞,*,*,そう,そう,*
      3 せ	動詞,*,サ変動詞,文語未然形,する,せ,代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる
      3 せ	接尾辞,動詞性接尾辞,母音動詞,未然形,せる,せ,代表表記:せる/せる
      3 すっ	動詞,*,子音動詞ラ行,タ接連用形,する,すっ,代表表記:刷る/する ドメイン:文化・芸術;メディア
      3 すぎた	接尾辞,動詞性接尾辞,母音動詞,タ形,すぎる,すぎた,代表表記:過ぎる/すぎる
      3 す	接尾辞,動詞性接尾辞,子音動詞サ行,基本形,す,す,代表表記:す/す
      3 しまう	接尾辞,動詞性接尾辞,子音動詞ワ行,基本形,しまう,しまう,代表表記:しまう/しまう
      3 しまい	接尾辞,動詞性接尾辞,子音動詞ワ行,基本連用形,しまう,しまい,代表表記:しまう/しまう
      3 して	接尾辞,動詞性接尾辞,サ変動詞,タ系連用テ形,する,して,代表表記:する/する
      3 した	接尾辞,動詞性接尾辞,サ変動詞,タ形,する,した,代表表記:する/する
      3 さ	接尾辞,名詞性述語接尾辞,*,*,さ,さ,代表表記:さ/さ 準内容語 カテゴリ:抽象物;数量
      3 さ	接尾辞,動詞性接尾辞,子音動詞サ行,未然形,す,さ,代表表記:す/す
      3 さ	接尾辞,動詞性接尾辞,サ変動詞,未然形,する,さ,代表表記:する/する
      3 ここ	指示詞,名詞形態指示詞,*,*,ここ,ここ,*
      3 くれ	接尾辞,動詞性接尾辞,母音動詞,基本連用形,くれる,くれ,代表表記:くれる/くれる
      3 くる	接尾辞,動詞性接尾辞,カ変動詞,基本形,くる,くる,代表表記:くる/くる
      3 き	接尾辞,動詞性接尾辞,カ変動詞,基本連用形,くる,き,代表表記:くる/くる
      3 お前	名詞,普通名詞,*,*,お前,おまえ,代表表記:御前/おまえ カテゴリ:人
      3 おかしい	形容詞,*,イ形容詞イ段,基本形,おかしい,おかしい,代表表記:おかしい/おかしい
      3 おかげ	名詞,副詞的名詞,*,*,おかげ,おかげ,代表表記:お陰/おかげ
      3 お	接頭辞,ナ形容詞接頭辞,*,*,お,お,代表表記:御/お
      3 う	接尾辞,動詞性接尾辞,子音動詞ワ行,基本形,う,う,代表表記:う/う
      3 いつか	副詞,*,*,*,いつか,いつか,代表表記:何時か/いつか
      3 いたら	接尾辞,動詞性接尾辞,母音動詞,タ系条件形,いる,いたら,代表表記:いる/いる
      3 い	名詞,普通名詞,*,*,い,い,代表表記:井/い 漢字読み:訓 カテゴリ:場所-自然
      3 い	動詞,*,母音動詞,未然形,いる,い,代表表記:射る/いる
      3 あれば	動詞,*,子音動詞ラ行,基本条件形,ある,あれば,代表表記:有る/ある 補文ト 反義:形容詞:無い/ない
      3 ある	連体詞,*,*,*,ある,ある,代表表記:或る/ある
      3 ぁ	名詞,副詞的名詞,*,*,*,*,*
      3 ５	名詞,数詞,*,*,５,ご,カテゴリ:数量
      3 ◯	特殊,記号,*,*,*,*,*
      3 →	特殊,記号,*,*,*,*,*
      3 ◆	特殊,記号,*,*,◆,◆,*
      3 ★	特殊,記号,*,*,★,★,*
      3 】～	特殊,記号,*,*,*,*,*
      3 〉	特殊,括弧終,*,*,〉,〉,*
      3 〈	特殊,括弧始,*,*,〈,〈,*
      3 ］	特殊,括弧終,*,*,］,］,*
      3 ［	特殊,括弧始,*,*,［,［,*
      3 ”	特殊,括弧終,*,*,”,”,*
      3 ‐	特殊,記号,*,*,‐,‐,*
      3 ．	特殊,句点,*,*,．,．,*
      3 　-	特殊,記号,*,*,*,*,*
      3 world	名詞,組織名,*,*,*,*,*
      3 story	名詞,組織名,*,*,*,*,*
      3 amp	名詞,組織名,*,*,*,*,*
      3 WORLD	名詞,組織名,*,*,*,*,*
      3 Ver	名詞,組織名,*,*,*,*,*
      3 The	名詞,組織名,*,*,*,*,*
      3 R	名詞,組織名,*,*,*,*,*
      3 Of	名詞,組織名,*,*,*,*,*
      3 O	名詞,組織名,*,*,*,*,*
      3 M	名詞,組織名,*,*,*,*,*
      3 I	名詞,組織名,*,*,*,*,*
      3 (？)	特殊,記号,*,*,*,*,*
      3 !	特殊,記号,*,*,*,*,*
      2 ～【	特殊,記号,*,*,*,*,*
      2 絆	名詞,普通名詞,*,*,絆,きずな,代表表記:絆/きずな カテゴリ:抽象物
      2 篝原	名詞,人名,*,*,*,*,*
      2 眷属	名詞,普通名詞,*,*,眷属,眷属,自動獲得:Wikipedia 読み不明 Wikipediaリダイレクト:神使
      2 冤罪	名詞,普通名詞,*,*,冤罪,えんざい,代表表記:冤罪/えんざい カテゴリ:抽象物 ドメイン:政治
      2 脇役	名詞,普通名詞,*,*,脇役,わきやく,代表表記:脇役/わきやく カテゴリ:抽象物 ドメイン:文化・芸術
      2 和	名詞,普通名詞,*,*,和,わ,代表表記:和/わ 漢字読み:音 カテゴリ:抽象物
      2 路	名詞,普通名詞,*,*,路,じ,代表表記:路/じ 漢字読み:訓 カテゴリ:場所-施設 ドメイン:交通
      2 連れて	動詞,*,母音動詞,タ系連用テ形,連れる,つれて,代表表記:連れる/つれる
      2 恋する	動詞,*,サ変動詞,基本形,恋する,こいする,代表表記:恋する/こいする ドメイン:家庭・暮らし 名詞派生:恋/こい
      2 歴史	名詞,普通名詞,*,*,歴史,れきし,代表表記:歴史/れきし カテゴリ:抽象物
      2 零	名詞,数詞,*,*,零,ぜろ,カテゴリ:数量
      2 例え	動詞,*,母音動詞,基本連用形,例える,たとえ,代表表記:例える/たとえる
      2 令	名詞,普通名詞,*,*,令,れい,代表表記:令/れい 漢字読み:音 カテゴリ:抽象物 ドメイン:政治
      2 輪	名詞,普通名詞,*,*,輪,りん,代表表記:輪/りん 漢字読み:音 カテゴリ:人工物-その他
      2 良い	形容詞,*,イ形容詞アウオ段,基本形,良い,よい,代表表記:良い/よい 反義:形容詞:悪い/わるい
      2 猟	名詞,普通名詞,*,*,猟,りょう,代表表記:猟/りょう 漢字読み:音 カテゴリ:抽象物
      2 旅行	名詞,サ変名詞,*,*,旅行,りょこう,代表表記:旅行/りょこう カテゴリ:抽象物 ドメイン:レクリエーション
      2 立つ	動詞,*,子音動詞タ行,基本形,立つ,たつ,代表表記:立つ/たつ 付属動詞候補（基本） 自他動詞:他:立てる/たてる 反義:動詞:座る/すわる
      2 立ち向かう	動詞,*,子音動詞ワ行,基本形,立ち向かう,たちむかう,代表表記:立ち向かう/たちむかう
      2 立ち	動詞,*,子音動詞タ行,基本連用形,立つ,たち,代表表記:立つ/たつ 付属動詞候補（基本） 自他動詞:他:立てる/たてる 反義:動詞:座る/すわる
      2 裏切ら	動詞,*,子音動詞ラ行,未然形,裏切る,うらぎら,代表表記:裏切る/うらぎる
      2 理由	名詞,普通名詞,*,*,理由,りゆう,代表表記:理由/りゆう 〜を〜に構成語 修飾（デ格） カテゴリ:抽象物
      2 理不尽	形容詞,*,ナ形容詞,語幹,理不尽だ,りふじん,代表表記:理不尽だ/りふじんだ
      2 来る	接尾辞,動詞性接尾辞,カ変動詞来,基本形,来る,くる,代表表記:来る/くる
      2 欲しい	形容詞,*,イ形容詞イ段,基本形,欲しい,ほしい,代表表記:欲しい/ほしい 動詞派生:欲する/ほっする
      2 要塞	名詞,普通名詞,*,*,要塞,ようさい,代表表記:要塞/ようさい カテゴリ:場所-施設
      2 様	名詞,副詞的名詞,*,*,様,よう,代表表記:様/よう
      2 幼なじみ	名詞,普通名詞,*,*,幼なじみ,おさななじみ,代表表記:幼馴染み/おさななじみ カテゴリ:人 ドメイン:家庭・暮らし
      2 与え	動詞,*,母音動詞,未然形,与える,あたえ,代表表記:与える/あたえる 反義:動詞:奪う/うばう
      2 幽霊	名詞,普通名詞,*,*,幽霊,ゆうれい,代表表記:幽霊/ゆうれい カテゴリ:人 ドメイン:文化・芸術
      2 友達	名詞,普通名詞,*,*,友達,ともだち,代表表記:友達/ともだち カテゴリ:人 ドメイン:家庭・暮らし
      2 友人	名詞,普通名詞,*,*,友人,ゆうじん,代表表記:友人/ゆうじん カテゴリ:人
      2 約束	名詞,サ変名詞,*,*,約束,やくそく,代表表記:約束/やくそく 補文ト カテゴリ:抽象物
      2 役立た	動詞,*,子音動詞タ行,未然形,役立つ,やくだた,代表表記:役立つ/やくだつ 自他動詞:他:役立てる/やくだてる
      2 野郎	名詞,普通名詞,*,*,野郎,やろう,代表表記:野郎/やろう カテゴリ:人
      2 爺さん	名詞,普通名詞,*,*,爺さん,じいさん,代表表記:爺さん/じいさん カテゴリ:人 ドメイン:家庭・暮らし
      2 滅ぼし	動詞,*,子音動詞サ行,基本連用形,滅ぼす,ほろぼし,代表表記:滅ぼす/ほろぼす 自他動詞:自:滅びる/ほろびる;自:滅ぶ/ほろぶ
      2 明	名詞,普通名詞,*,*,明,めい,代表表記:明/めい 漢字読み:音 カテゴリ:抽象物;色
      2 名乗る	動詞,*,子音動詞ラ行,基本形,名乗る,なのる,代表表記:名乗る/なのる 補文ト
      2 無用	形容詞,*,ナノ形容詞,語幹,無用だ,むよう,代表表記:無用だ/むようだ 反義:形容詞:有用だ/ゆうようだ
      2 無敵の	形容詞,*,ナノ形容詞,ダ列特殊連体形,無敵だ,むてきの,代表表記:無敵だ/むてきだ
      2 無色	名詞,普通名詞,*,*,無色,むしょく,代表表記:無色/むしょく カテゴリ:色
      2 無限の	形容詞,*,ナノ形容詞,ダ列特殊連体形,無限だ,むげんの,代表表記:無限だ/むげんだ 反義:形容詞:有限だ/ゆうげんだ
      2 無かった	形容詞,*,イ形容詞アウオ段,タ形,無い,なかった,代表表記:無い/ない 反義:動詞:有る/ある
      2 夢現	名詞,普通名詞,*,*,夢現,ゆめうつつ,代表表記:夢現/ゆめうつつ カテゴリ:抽象物
      2 夢見る	動詞,*,母音動詞,基本形,夢見る,ゆめみる,代表表記:夢見る/ゆめみる ドメイン:家庭・暮らし
      2 未	接頭辞,ナ形容詞接頭辞,*,*,未,み,代表表記:未/み
      2 味方	名詞,サ変名詞,*,*,味方,みかた,代表表記:味方/みかた 〜を〜に構成語 カテゴリ:人 反義:名詞-普通名詞:敵/てき
      2 漫画	名詞,普通名詞,*,*,漫画,まんが,代表表記:漫画/まんが カテゴリ:人工物-その他;抽象物 ドメイン:文化・芸術
      2 万能	名詞,普通名詞,*,*,万能,ばんのう,代表表記:万能/ばんのう カテゴリ:抽象物
      2 枚	接尾辞,名詞性名詞助数辞,*,*,枚,まい,代表表記:枚/まい 準内容語
      2 魔道士	名詞,普通名詞,*,*,魔道士,魔道士,自動獲得:Wikipedia 読み不明 Wikipediaリダイレクト:魔法使い
      2 暴食	名詞,サ変名詞,*,*,暴食,暴食,自動獲得:Wikipedia 読み不明 Wikipediaリダイレクト:食欲
      2 忘却	名詞,サ変名詞,*,*,忘却,ぼうきゃく,代表表記:忘却/ぼうきゃく カテゴリ:抽象物
      2 傍ら	名詞,時相名詞,*,*,傍ら,かたわら,代表表記:傍ら/かたわら カテゴリ:場所-機能
      2 放置	名詞,サ変名詞,*,*,放置,ほうち,代表表記:放置/ほうち カテゴリ:抽象物
      2 放り	動詞,*,子音動詞ラ行,基本連用形,放る,ほうり,代表表記:ほうる/ほうる
      2 放っておいて	動詞,*,子音動詞カ行,タ系連用テ形,放っておく,ほうっておいて,代表表記:放っておく/ほうっておく
      2 崩壊	名詞,サ変名詞,*,*,崩壊,ほうかい,代表表記:崩壊/ほうかい カテゴリ:抽象物
      2 母親	名詞,普通名詞,*,*,母親,ははおや,代表表記:母親/ははおや カテゴリ:人 ドメイン:家庭・暮らし
      2 捕まった	動詞,*,子音動詞ラ行,タ形,捕まる,つかまった,代表表記:捕まる/つかまる 自他動詞:他:捕まえる/つかまえる
      2 保護	名詞,サ変名詞,*,*,保護,ほご,代表表記:保護/ほご カテゴリ:人工物-その他
      2 篇	名詞,普通名詞,*,*,篇,へん,代表表記:編/へん 漢字読み:音 カテゴリ:抽象物
      2 片腕	名詞,普通名詞,*,*,片腕,かたうで,代表表記:片腕/かたうで カテゴリ:動物-部位
      2 片思い	名詞,サ変名詞,*,*,片思い,かたおもい,代表表記:片思い/かたおもい カテゴリ:抽象物 ドメイン:家庭・暮らし
      2 片	名詞,普通名詞,*,*,片,かた,代表表記:片/かた 漢字読み:訓 カテゴリ:抽象物
      2 変わる	動詞,*,子音動詞ラ行,基本形,変わる,かわる,代表表記:変わる/かわる 自他動詞:他:変える/かえる
      2 変な	形容詞,*,ナ形容詞,ダ列基本連体形,変だ,へんな,代表表記:変だ/へんだ
      2 別の	形容詞,*,ナノ形容詞,ダ列特殊連体形,別だ,べつの,代表表記:別だ/べつだ
      2 壁	名詞,普通名詞,*,*,壁,かべ,代表表記:壁/かべ 漢字読み:訓 カテゴリ:場所-施設部位
      2 平和	形容詞,*,ナ形容詞,語幹,平和だ,へいわ,代表表記:平和だ/へいわだ
      2 分間	接尾辞,名詞性名詞助数辞,*,*,分間,ふんかん,代表表記:分間/ふんかん 準内容語 カテゴリ:時間
      2 風味	名詞,普通名詞,*,*,風味,ふうみ,代表表記:風味/ふうみ カテゴリ:抽象物 ドメイン:料理・食事
      2 風	名詞,普通名詞,*,*,風,かぜ,代表表記:風/かぜ 漢字読み:訓 カテゴリ:抽象物
      2 部活	名詞,普通名詞,*,*,部活,ぶかつ,代表表記:部活/ぶかつ カテゴリ:抽象物 ドメイン:教育・学習
      2 部屋	名詞,普通名詞,*,*,部屋,へや,代表表記:部屋/へや カテゴリ:場所-施設 ドメイン:家庭・暮らし
      2 部員	名詞,普通名詞,*,*,部員,ぶいん,代表表記:部員/ぶいん カテゴリ:人 ドメイン:スポーツ;教育・学習
      2 武士	名詞,普通名詞,*,*,武士,ぶし,代表表記:武士/ぶし カテゴリ:人
      2 負け	動詞,*,母音動詞,基本連用形,負ける,まけ,代表表記:負ける/まける 自他動詞:他:負かす/まかす 反義:動詞:勝つ/かつ
      2 普通に	形容詞,*,ナノ形容詞,ダ列基本連用形,普通だ,ふつうに,代表表記:普通だ/ふつうだ
      2 普通	副詞,*,*,*,普通,ふつう,代表表記:普通/ふつう
      2 怖い	形容詞,*,イ形容詞アウオ段,基本形,怖い,こわい,代表表記:怖い/こわい
      2 夫婦	名詞,普通名詞,*,*,夫婦,ふうふ,代表表記:夫婦/ふうふ カテゴリ:組織・団体 ドメイン:家庭・暮らし
      2 付き	動詞,*,子音動詞カ行,基本連用形,付く,つき,代表表記:付く/つく 補文ト 付属動詞候補（基本） 自他動詞:他:付ける/つける
      2 不能	形容詞,*,ナノ形容詞,語幹,不能だ,ふのう,代表表記:不能だ/ふのうだ
      2 不死鳥	名詞,普通名詞,*,*,不死鳥,ふしちょう,代表表記:不死鳥/ふしちょう カテゴリ:動物
      2 不死身の	形容詞,*,ナノ形容詞,ダ列特殊連体形,不死身だ,ふじみの,代表表記:不死身だ/ふじみだ
      2 不死身に	形容詞,*,ナノ形容詞,ダ列基本連用形,不死身だ,ふじみに,代表表記:不死身だ/ふじみだ
      2 不思議	形容詞,*,ナ形容詞,語幹,不思議だ,ふしぎ,代表表記:不思議だ/ふしぎだ
      2 不幸な	形容詞,*,ナ形容詞,ダ列基本連体形,不幸だ,ふこうな,代表表記:不幸だ/ふこうだ 反義:形容詞:幸福だ/こうふくだ
      2 評価	名詞,サ変名詞,*,*,評価,ひょうか,代表表記:評価/ひょうか カテゴリ:抽象物
      2 美人	名詞,普通名詞,*,*,美人,びじん,代表表記:美人/びじん カテゴリ:人
      2 美しく	形容詞,*,イ形容詞イ段,基本連用形,美しい,うつくしく,代表表記:美しい/うつくしい 反義:形容詞:醜い/みにくい
      2 比	名詞,普通名詞,*,*,比,ひ,代表表記:比/ひ 漢字読み:音 カテゴリ:数量
      2 番外	名詞,普通名詞,*,*,番外,ばんがい,代表表記:番外/ばんがい カテゴリ:抽象物
      2 番	名詞,普通名詞,*,*,番,ばん,代表表記:番/ばん 漢字読み:音 カテゴリ:抽象物
      2 班	名詞,普通名詞,*,*,班,はん,代表表記:班/はん 漢字読み:音 カテゴリ:抽象物
      2 反逆	名詞,サ変名詞,*,*,反逆,はんぎゃく,代表表記:反逆/はんぎゃく カテゴリ:抽象物 ドメイン:政治
      2 半	名詞,普通名詞,*,*,半,はん,代表表記:半/はん 漢字読み:音 カテゴリ:数量
      2 抜き	動詞,*,子音動詞カ行,基本連用形,抜く,ぬき,代表表記:抜く/ぬく 付属動詞候補（基本） 自他動詞:自:抜ける/ぬける
      2 抜	名詞,普通名詞,*,*,抜,ぬき,代表表記:抜/ぬき カテゴリ:抽象物
      2 発掘	名詞,サ変名詞,*,*,発掘,はっくつ,代表表記:発掘/はっくつ カテゴリ:抽象物 ドメイン:科学・技術
      2 八百万	名詞,数詞,*,*,*,*,*
      2 白き	形容詞,*,イ形容詞アウオ段,文語連体形,白い,しろき,代表表記:白い/しろい 名詞派生:白/しろ
      2 白い	形容詞,*,イ形容詞アウオ段,基本形,白い,しろい,代表表記:白い/しろい 名詞派生:白/しろ
      2 伯	名詞,普通名詞,*,*,*,*,*
      2 這い上がる	動詞,*,子音動詞ラ行,基本形,這い上がる,はいあがる,代表表記:這い上がる/はいあがる
      2 買った	動詞,*,子音動詞ワ行,タ形,買う,かった,代表表記:買う/かう ドメイン:家庭・暮らし;ビジネス 反義:動詞:売る/うる
      2 廃	名詞,普通名詞,*,*,廃,はい,代表表記:廃/はい 漢字読み:音 カテゴリ:抽象物
      2 馬	名詞,普通名詞,*,*,馬,うま,代表表記:馬/うま 漢字読み:訓 カテゴリ:動物
      2 破滅	名詞,サ変名詞,*,*,破滅,はめつ,代表表記:破滅/はめつ カテゴリ:抽象物
      2 波	名詞,普通名詞,*,*,波,なみ,代表表記:波/なみ 漢字読み:訓 カテゴリ:抽象物
      2 年間	接尾辞,名詞性名詞助数辞,*,*,年間,ねんかん,代表表記:年間/ねんかん 準内容語 カテゴリ:時間
      2 入れる	動詞,*,母音動詞,基本形,入れる,いれる,代表表記:入れる/いれる 自他動詞:自:入る/はいる 反義:動詞:出す/だす
      2 入れて	動詞,*,母音動詞,タ系連用テ形,入れる,いれて,代表表記:入れる/いれる 自他動詞:自:入る/はいる 反義:動詞:出す/だす
      2 入れた	動詞,*,母音動詞,タ形,入れる,いれた,代表表記:入れる/いれる 自他動詞:自:入る/はいる 反義:動詞:出す/だす
      2 入り	動詞,*,子音動詞ラ行,基本連用形,入る,はいり,代表表記:入る/はいる 自他動詞:他:入れる/いれる 反義:動詞:出る/でる
      2 日	名詞,地名,*,*,日,にち,連語 地名:国:略称:日本 代表表記:日/にち
      2 肉	名詞,普通名詞,*,*,肉,にく,代表表記:肉/にく 漢字読み:音 カテゴリ:動物-部位;人工物-食べ物 ドメイン:料理・食事
      2 内	接尾辞,名詞性名詞接尾辞,*,*,内,ない,代表表記:内/ない
      2 突破	名詞,サ変名詞,*,*,突破,とっぱ,代表表記:突破/とっぱ カテゴリ:抽象物
      2 突然	副詞,*,*,*,突然,とつぜん,代表表記:突然/とつぜん
      2 独裁	名詞,サ変名詞,*,*,独裁,どくさい,代表表記:独裁/どくさい カテゴリ:抽象物 ドメイン:政治
      2 特別な	形容詞,*,ナノ形容詞,ダ列基本連体形,特別だ,とくべつな,代表表記:特別だ/とくべつだ
      2 童貞	名詞,普通名詞,*,*,童貞,どうてい,自動獲得:Wikipedia
      2 憧れて	動詞,*,母音動詞,タ系連用テ形,憧れる,あこがれて,代表表記:憧れる/あこがれる
      2 導師	名詞,普通名詞,*,*,導師,導師,自動獲得:テキスト 意味分類:人:1.000
      2 導く	動詞,*,子音動詞カ行,基本形,導く,みちびく,代表表記:導く/みちびく
      2 堂	名詞,普通名詞,*,*,堂,どう,代表表記:堂/どう 漢字読み:音 カテゴリ:場所-施設
      2 同棲	名詞,サ変名詞,*,*,同棲,どうせい,代表表記:同棲/どうせい カテゴリ:抽象物 ドメイン:家庭・暮らし
      2 動画	名詞,普通名詞,*,*,動画,どうが,代表表記:動画/どうが カテゴリ:抽象物 ドメイン:文化・芸術
      2 頭	名詞,普通名詞,*,*,頭,あたま,代表表記:頭/あたま 漢字読み:訓 カテゴリ:動物-部位
      2 灯	名詞,普通名詞,*,*,灯,とう,代表表記:灯/とう 漢字読み:音 カテゴリ:人工物-その他
      2 湯	名詞,普通名詞,*,*,湯,ゆ,代表表記:湯/ゆ 漢字読み:訓 カテゴリ:自然物
      2 桃	名詞,普通名詞,*,*,桃,もも,代表表記:桃/もも 漢字読み:訓 カテゴリ:植物;人工物-食べ物 ドメイン:料理・食事
      2 島	名詞,普通名詞,*,*,島,しま,代表表記:島/しま 漢字読み:訓 地名末尾 カテゴリ:場所-自然
      2 刀剣	名詞,普通名詞,*,*,刀剣,とうけん,代表表記:刀剣/とうけん カテゴリ:人工物-その他
      2 倒す	動詞,*,子音動詞サ行,基本形,倒す,たおす,代表表記:倒す/たおす 付属動詞候補（基本） 自他動詞:自:倒れる/たおれる
      2 倒し	動詞,*,子音動詞サ行,基本連用形,倒す,たおし,代表表記:倒す/たおす 付属動詞候補（基本） 自他動詞:自:倒れる/たおれる
      2 都	接尾辞,名詞性特殊接尾辞,*,*,都,と,代表表記:都/と 住所末尾 準内容語 カテゴリ:組織・団体;場所-その他
      2 登場	名詞,サ変名詞,*,*,登場,とうじょう,代表表記:登場/とうじょう カテゴリ:抽象物 反義:名詞-サ変名詞:退場/たいじょう
      2 兎	名詞,普通名詞,*,*,兎,うさぎ,代表表記:兎/うさぎ カテゴリ:動物
      2 電気	名詞,普通名詞,*,*,電気,でんき,代表表記:電気/でんき カテゴリ:抽象物 ドメイン:家庭・暮らし;科学・技術
      2 転職	名詞,サ変名詞,*,*,転職,てんしょく,代表表記:転職/てんしょく カテゴリ:抽象物 ドメイン:ビジネス
      2 転	動詞,*,ザ変動詞,語幹,転ずる,てん,代表表記:転ずる/てんずる 自他動詞:同形 同義:動詞:転じる/てんじる
      2 天災	名詞,普通名詞,*,*,天災,てんさい,代表表記:天災/てんさい カテゴリ:抽象物
      2 天空	名詞,普通名詞,*,*,天空,てんくう,代表表記:天空/てんくう カテゴリ:場所-自然
      2 鉄	名詞,普通名詞,*,*,鉄,てつ,代表表記:鉄/てつ 漢字読み:音 カテゴリ:自然物
      2 的に	接尾辞,形容詞性名詞接尾辞,ナ形容詞,ダ列基本連用形,的だ,てきに,代表表記:的だ/てきだ 準内容語 カテゴリ:抽象物
      2 弟	名詞,普通名詞,*,*,弟,おとうと,代表表記:弟/おとうと 漢字読み:訓 カテゴリ:人 ドメイン:家庭・暮らし
      2 庭	名詞,普通名詞,*,*,庭,にわ,代表表記:庭/にわ 漢字読み:訓 カテゴリ:場所-施設
      2 帝都	名詞,普通名詞,*,*,帝都,ていと,代表表記:帝都/ていと カテゴリ:場所-その他 ドメイン:政治
      2 帝	名詞,普通名詞,*,*,帝,みかど,代表表記:帝/みかど カテゴリ:人 ドメイン:政治
      2 直し	動詞,*,子音動詞サ行,基本連用形,直す,なおし,代表表記:直す/なおす 付属動詞候補（基本） 自他動詞:自:直る/なおる
      2 超人	名詞,普通名詞,*,*,超人,ちょうじん,代表表記:超人/ちょうじん カテゴリ:人
      2 超	接頭辞,ナ形容詞接頭辞,*,*,超,ちょう,代表表記:超/ちょう
      2 町	名詞,普通名詞,*,*,町,まち,代表表記:町/まち 漢字読み:訓 住所末尾 カテゴリ:組織・団体;場所-その他 ドメイン:政治
      2 宙	名詞,普通名詞,*,*,宙,ちゅう,代表表記:宙/ちゅう 漢字読み:音 カテゴリ:場所-その他
      2 中年	名詞,普通名詞,*,*,中年,ちゅうねん,代表表記:中年/ちゅうねん カテゴリ:人;時間
      2 中卒	名詞,普通名詞,*,*,中卒,ちゅうそつ,代表表記:中卒/ちゅうそつ カテゴリ:抽象物 ドメイン:教育・学習
      2 中	接頭辞,名詞接頭辞,*,*,中,ちゅう,代表表記:中/ちゅう 内容語
      2 地下	名詞,普通名詞,*,*,地下,ちか,代表表記:地下/ちか カテゴリ:場所-施設部位
      2 男装	名詞,サ変名詞,*,*,男装,だんそう,代表表記:男装/だんそう カテゴリ:抽象物
      2 断り	動詞,*,子音動詞ラ行,基本連用形,断る,ことわり,代表表記:断る/ことわる
      2 断	名詞,普通名詞,*,*,断,だん,代表表記:断/だん 漢字読み:音 カテゴリ:抽象物
      2 弾丸	名詞,普通名詞,*,*,弾丸,だんがん,代表表記:弾丸/だんがん カテゴリ:人工物-その他 ドメイン:政治
      2 団長	名詞,普通名詞,*,*,団長,だんちょう,代表表記:団長/だんちょう 人名末尾 カテゴリ:人
      2 探求	名詞,サ変名詞,*,*,探求,たんきゅう,代表表記:探求/たんきゅう カテゴリ:抽象物
      2 探し	動詞,*,子音動詞サ行,基本連用形,探す,さがし,代表表記:探す/さがす
      2 担任	名詞,サ変名詞,*,*,担任,たんにん,代表表記:担任/たんにん カテゴリ:抽象物 ドメイン:教育・学習
      2 宅	名詞,普通名詞,*,*,宅,たく,代表表記:宅/たく 漢字読み:音 カテゴリ:場所-施設 ドメイン:家庭・暮らし
      2 大陸	名詞,普通名詞,*,*,大陸,たいりく,代表表記:大陸/たいりく カテゴリ:場所-自然
      2 大国	名詞,普通名詞,*,*,大国,たいこく,代表表記:大国/たいこく カテゴリ:場所-その他
      2 大好きです	形容詞,*,ナノ形容詞,デス列基本形,大好きだ,だいすきです,代表表記:大好きだ/だいすきだ
      2 代わり	名詞,副詞的名詞,*,*,代わり,かわり,代表表記:代わり/かわり
      2 駄	名詞,人名,*,*,*,*,*
      2 太郎	名詞,人名,*,*,太郎,たろう,人名:日本:名:45:0.00106
      2 太子	名詞,地名,*,*,太子,たいし,代表表記:太子/たいし 地名:日本:大阪府:町
      2 多	名詞,普通名詞,*,*,多,た,代表表記:多/た 漢字読み:音 カテゴリ:数量 換言:+N:Nが多い
      2 他	接頭辞,名詞接頭辞,*,*,他,た,代表表記:他/た 内容語
      2 村	名詞,普通名詞,*,*,村,むら,代表表記:村/むら 漢字読み:訓 住所末尾 カテゴリ:組織・団体;場所-その他 ドメイン:政治
      2 卒業	名詞,サ変名詞,*,*,卒業,そつぎょう,代表表記:卒業/そつぎょう カテゴリ:抽象物 ドメイン:教育・学習 反義:名詞-サ変名詞:入学/にゅうがく
      2 続く	動詞,*,子音動詞カ行,基本形,続く,つづく,代表表記:続く/つづく 自他動詞:他:続ける/つづける
      2 属性	名詞,普通名詞,*,*,属性,ぞくせい,代表表記:属性/ぞくせい カテゴリ:抽象物
      2 足り	動詞,*,母音動詞,基本連用形,足りる,たり,代表表記:足りる/たりる 自他動詞:他:足す/たす
      2 贈る	動詞,*,子音動詞ラ行,基本形,贈る,おくる,代表表記:贈る/おくる
      2 蔵	名詞,普通名詞,*,*,蔵,くら,代表表記:蔵/くら 漢字読み:訓 カテゴリ:場所-施設
      2 送る	動詞,*,子音動詞ラ行,基本形,送る,おくる,代表表記:送る/おくる 反義:動詞:迎える/むかえる
      2 装備	名詞,サ変名詞,*,*,装備,そうび,代表表記:装備/そうび カテゴリ:人工物-その他
      2 槍	名詞,普通名詞,*,*,槍,やり,代表表記:槍/やり カテゴリ:人工物-その他
      2 早	形容詞,*,イ形容詞アウオ段,語幹,早い,はや,代表表記:早い/はやい 反義:形容詞:遅い/おそい
      2 操	名詞,人名,*,*,操,みさお,人名:日本:名:534:0.00029
      2 掃除	名詞,サ変名詞,*,*,掃除,そうじ,代表表記:掃除/そうじ カテゴリ:抽象物 ドメイン:家庭・暮らし
      2 想像	名詞,サ変名詞,*,*,想像,そうぞう,代表表記:想像/そうぞう 補文ト カテゴリ:抽象物
      2 想	動詞,*,子音動詞ワ行,語幹,想う,おも,代表表記:思う/おもう 補文ト
      2 喪失	名詞,サ変名詞,*,*,喪失,そうしつ,代表表記:喪失/そうしつ カテゴリ:抽象物
      2 創作	名詞,サ変名詞,*,*,創作,そうさく,代表表記:創作/そうさく カテゴリ:抽象物
      2 阻止	名詞,サ変名詞,*,*,阻止,そし,代表表記:阻止/そし カテゴリ:抽象物
      2 組織	名詞,サ変名詞,*,*,組織,そしき,代表表記:組織/そしき カテゴリ:組織・団体
      2 組	名詞,普通名詞,*,*,組,くみ,代表表記:組/くみ 漢字読み:訓 カテゴリ:抽象物
      2 全裸	名詞,普通名詞,*,*,全裸,ぜんら,代表表記:全裸/ぜんら カテゴリ:抽象物
      2 前線	名詞,普通名詞,*,*,前線,ぜんせん,代表表記:前線/ぜんせん カテゴリ:場所-機能
      2 前	接頭辞,名詞接頭辞,*,*,前,ぜん,代表表記:前/ぜん 内容語
      2 閃	動詞,*,子音動詞カ行,語幹,閃く,ひらめ,代表表記:閃く/ひらめく
      2 選択肢	名詞,普通名詞,*,*,選択肢,せんたくし,代表表記:選択肢/せんたくし カテゴリ:抽象物
      2 潜在	名詞,サ変名詞,*,*,潜在,せんざい,代表表記:潜在/せんざい カテゴリ:抽象物 反義:名詞-サ変名詞:顕在/けんざい
      2 戦力	名詞,普通名詞,*,*,戦力,せんりょく,代表表記:戦力/せんりょく カテゴリ:抽象物 ドメイン:スポーツ;ビジネス;政治
      2 千	名詞,数詞,*,*,千,せん,カテゴリ:数量
      2 設定	名詞,サ変名詞,*,*,設定,せってい,代表表記:設定/せってい カテゴリ:抽象物
      2 隻	接尾辞,名詞性名詞助数辞,*,*,隻,せき,代表表記:隻/せき 準内容語
      2 青	名詞,普通名詞,*,*,青,あお,代表表記:青/あお 漢字読み:訓 カテゴリ:色
      2 聖人	名詞,普通名詞,*,*,聖人,せいじん,代表表記:聖人/せいじん カテゴリ:人 ドメイン:文化・芸術
      2 生贄	名詞,普通名詞,*,*,生贄,いけにえ,自動獲得:Wikipedia Wikipedia上位語:動物/どうぶつ
      2 生物	名詞,普通名詞,*,*,生物,せいぶつ,代表表記:生物/せいぶつ カテゴリ:動物;植物
      2 生存	名詞,サ変名詞,*,*,生存,せいぞん,代表表記:生存/せいぞん カテゴリ:抽象物
      2 生身	名詞,普通名詞,*,*,生身,なまみ,代表表記:生身/なまみ カテゴリ:動物
      2 生まれ	動詞,*,母音動詞,基本連用形,生まれる,うまれ,代表表記:生まれる/うまれる 自他動詞:他:生む/うむ 反義:動詞:死ぬ/しぬ
      2 清純	形容詞,*,ナ形容詞,語幹,清純だ,せいじゅん,代表表記:清純だ/せいじゅんだ
      2 成した	動詞,*,子音動詞サ行,タ形,成す,なした,代表表記:成す/なす 自他動詞:自:成る/なる
      2 勢い	副詞,*,*,*,勢い,いきおい,代表表記:勢い/いきおい
      2 制	名詞,普通名詞,*,*,制,せい,代表表記:制/せい 漢字読み:音 カテゴリ:抽象物 ドメイン:政治
      2 世話	名詞,サ変名詞,*,*,世話,せわ,代表表記:世話/せわ カテゴリ:抽象物
      2 水	名詞,普通名詞,*,*,水,すい,代表表記:水/すい 漢字読み:音 カテゴリ:自然物
      2 厨二	名詞,普通名詞,*,*,厨二,厨二,自動獲得:Wikipedia 読み不明 Wikipediaリダイレクト:中二病
      2 人類	名詞,普通名詞,*,*,人類,じんるい,代表表記:人類/じんるい カテゴリ:人
      2 人魚	名詞,普通名詞,*,*,人魚,にんぎょ,代表表記:人魚/にんぎょ カテゴリ:動物
      2 身	名詞,普通名詞,*,*,身,み,代表表記:身/み 漢字読み:訓 カテゴリ:動物-部位
      2 親	名詞,普通名詞,*,*,親,おや,代表表記:親/おや 漢字読み:訓 カテゴリ:人 ドメイン:家庭・暮らし
      2 神託	名詞,普通名詞,*,*,神託,しんたく,自動獲得:Wikipedia
      2 真田	名詞,人名,*,*,真田,さなだ,人名:日本:姓:309:0.00089
      2 新米	名詞,普通名詞,*,*,新米,しんまい,代表表記:新米/しんまい カテゴリ:植物;人工物-食べ物 ドメイン:料理・食事
      2 振り	動詞,*,子音動詞ラ行,基本連用形,振る,ふり,代表表記:振る/ふる
      2 心理	名詞,普通名詞,*,*,心理,しんり,代表表記:心理/しんり カテゴリ:抽象物
      2 心臓	名詞,普通名詞,*,*,心臓,しんぞう,代表表記:心臓/しんぞう カテゴリ:動物-部位 ドメイン:健康・医学
      2 職人	名詞,普通名詞,*,*,職人,しょくにん,代表表記:職人/しょくにん カテゴリ:人 ドメイン:ビジネス
      2 職場	名詞,普通名詞,*,*,職場,しょくば,代表表記:職場/しょくば カテゴリ:場所-その他 ドメイン:ビジネス
      2 杖	名詞,普通名詞,*,*,杖,つえ,代表表記:杖/つえ カテゴリ:人工物-その他
      2 常	名詞,普通名詞,*,*,常,つね,代表表記:常/つね 漢字読み:訓 カテゴリ:時間
      2 嬢	名詞,普通名詞,*,*,嬢,じょう,代表表記:嬢/じょう 漢字読み:音 カテゴリ:人
      2 場所	名詞,普通名詞,*,*,場所,ばしょ,代表表記:場所/ばしょ カテゴリ:場所-その他
      2 上がった	動詞,*,子音動詞ラ行,タ形,上がる,あがった,代表表記:上がる/あがる 付属動詞候補（基本） 自他動詞:他:上げる/あげる 反義:動詞:下りる/おりる;動詞:降りる/おりる;動詞:降る/ふる
      2 障	動詞,*,子音動詞ラ行,語幹,障る,さわ,代表表記:障る/さわる
      2 賞金	名詞,普通名詞,*,*,賞金,しょうきん,代表表記:賞金/しょうきん カテゴリ:人工物-金銭
      2 症	名詞,普通名詞,*,*,症,しょう,代表表記:症/しょう 漢字読み:音 カテゴリ:抽象物 ドメイン:健康・医学 同義:名詞:症状/しょうじょう
      2 焼き	動詞,*,子音動詞カ行,基本連用形,焼く,やき,代表表記:焼く/やく ドメイン:健康・医学 自他動詞:自:焼ける/やける
      2 消滅	名詞,サ変名詞,*,*,消滅,しょうめつ,代表表記:消滅/しょうめつ カテゴリ:抽象物
      2 少子	名詞,普通名詞,*,*,少子,しょうし,代表表記:少子/しょうし カテゴリ:抽象物
      2 小	接頭辞,名詞接頭辞,*,*,小,しょう,代表表記:小/しょう 反義:接頭辞-名詞接頭辞:大/だい;接頭辞-名詞接頭辞:大/おお 内容語 換言:+N:Nが小さい
      2 将来	名詞,時相名詞,*,*,将来,しょうらい,代表表記:将来/しょうらい 弱時相名詞 カテゴリ:時間
      2 将軍	名詞,普通名詞,*,*,将軍,しょうぐん,代表表記:将軍/しょうぐん 人名末尾 カテゴリ:人
      2 召還	名詞,サ変名詞,*,*,召還,しょうかん,代表表記:召還/しょうかん カテゴリ:抽象物
      2 勝手に	形容詞,*,ナ形容詞,ダ列基本連用形,勝手だ,かってに,代表表記:勝手だ/かってだ
      2 勝ち	動詞,*,子音動詞タ行,基本連用形,勝つ,かち,代表表記:勝つ/かつ 反義:動詞:負ける/まける
      2 序列	名詞,普通名詞,*,*,序列,じょれつ,代表表記:序列/じょれつ カテゴリ:抽象物
      2 女性	名詞,普通名詞,*,*,女性,じょせい,代表表記:女性/じょせい カテゴリ:人
      2 助けた	動詞,*,母音動詞,タ形,助ける,たすけた,代表表記:助ける/たすける 自他動詞:自:助かる/たすかる
      2 書籍	名詞,普通名詞,*,*,書籍,しょせき,代表表記:書籍/しょせき カテゴリ:人工物-その他 ドメイン:文化・芸術
      2 書く	動詞,*,子音動詞カ行,基本形,書く,かく,代表表記:書く/かく 補文ト
      2 初等	名詞,普通名詞,*,*,初等,しょとう,代表表記:初等/しょとう カテゴリ:抽象物 ドメイン:教育・学習
      2 初回	名詞,普通名詞,*,*,初回,しょかい,代表表記:初回/しょかい カテゴリ:時間
      2 初めて	副詞,*,*,*,初めて,はじめて,代表表記:初めて/はじめて
      2 初め	動詞,*,母音動詞,基本連用形,初める,初め,自動獲得:テキスト
      2 巡る	動詞,*,子音動詞ラ行,基本形,巡る,めぐる,代表表記:巡る/めぐる
      2 循環	名詞,サ変名詞,*,*,循環,じゅんかん,代表表記:循環/じゅんかん カテゴリ:抽象物
      2 出会う	動詞,*,子音動詞ワ行,基本形,出会う,であう,代表表記:出会う/であう
      2 出した	動詞,*,子音動詞サ行,タ形,出す,だした,代表表記:出す/だす 補文ト 付属動詞候補（基本） 自他動詞:自:出る/でる 反義:動詞:隠す/かくす;動詞:入れる/いれる
      2 出し	動詞,*,子音動詞サ行,基本連用形,出す,だし,代表表記:出す/だす 補文ト 付属動詞候補（基本） 自他動詞:自:出る/でる 反義:動詞:隠す/かくす;動詞:入れる/いれる
      2 祝福	名詞,サ変名詞,*,*,祝福,しゅくふく,代表表記:祝福/しゅくふく カテゴリ:抽象物
      2 宿屋	名詞,普通名詞,*,*,宿屋,やどや,代表表記:宿屋/やどや カテゴリ:場所-施設 ドメイン:レクリエーション
      2 重	名詞,普通名詞,*,*,重,じゅう,代表表記:重/じゅう 漢字読み:音 カテゴリ:数量
      2 従者	名詞,普通名詞,*,*,従者,じゅうしゃ,代表表記:従者/じゅうしゃ カテゴリ:人
      2 十一	名詞,数詞,*,*,*,*,*
      2 襲わ	動詞,*,子音動詞ワ行,未然形,襲う,おそわ,代表表記:襲う/おそう
      2 終末	名詞,普通名詞,*,*,終末,しゅうまつ,代表表記:終末/しゅうまつ カテゴリ:時間
      2 終戦	名詞,普通名詞,*,*,終戦,しゅうせん,代表表記:終戦/しゅうせん カテゴリ:抽象物 ドメイン:政治 反義:名詞-サ変名詞:開戦/かいせん
      2 終わり	動詞,*,子音動詞ラ行,基本連用形,終わる,おわり,代表表記:終わる/おわる 付属動詞候補（基本） 自他動詞:他:終える/おえる 反義:動詞:始まる/はじまる
      2 拾った	動詞,*,子音動詞ワ行,タ形,拾う,ひろった,代表表記:拾う/ひろう 反義:動詞:捨てる/すてる
      2 就職	名詞,サ変名詞,*,*,就職,しゅうしょく,代表表記:就職/しゅうしょく カテゴリ:抽象物 ドメイン:ビジネス 反義:名詞-サ変名詞:退職/たいしょく
      2 寿命	名詞,普通名詞,*,*,寿命,じゅみょう,代表表記:寿命/じゅみょう カテゴリ:抽象物 ドメイン:家庭・暮らし
      2 呪術	名詞,普通名詞,*,*,呪術,じゅじゅつ,代表表記:呪術/じゅじゅつ カテゴリ:抽象物
      2 趣味	名詞,普通名詞,*,*,趣味,しゅみ,代表表記:趣味/しゅみ カテゴリ:抽象物 ドメイン:レクリエーション
      2 狩人	名詞,普通名詞,*,*,狩人,かりゅうど,代表表記:狩人/かりゅうど カテゴリ:人
      2 狩る	動詞,*,子音動詞ラ行,基本形,狩る,かる,代表表記:狩る/かる
      2 取った	動詞,*,子音動詞ラ行,タ形,取る,とった,代表表記:取る/とる 付属動詞候補（基本）
      2 主	形容詞,*,ナ形容詞,語幹,主だ,おも,代表表記:主だ/おもだ
      2 若返り	動詞,*,子音動詞ラ行,基本連用形,若返る,わかがえり,代表表記:若返る/わかがえる
      2 邪魔	名詞,サ変名詞,*,*,邪魔,じゃま,代表表記:邪魔/じゃま カテゴリ:抽象物 形容詞派生:邪魔だ/じゃまだ
      2 邪気	名詞,普通名詞,*,*,邪気,じゃき,代表表記:邪気/じゃき カテゴリ:抽象物
      2 車	名詞,普通名詞,*,*,車,くるま,代表表記:車/くるま 漢字読み:訓 カテゴリ:人工物-乗り物 ドメイン:交通
      2 社会	名詞,普通名詞,*,*,社会,しゃかい,代表表記:社会/しゃかい カテゴリ:場所-その他 ドメイン:教育・学習;政治
      2 社	名詞,普通名詞,*,*,社,しゃ,代表表記:社/しゃ 漢字読み:音 組織名末尾 カテゴリ:組織・団体
      2 捨てる	動詞,*,母音動詞,基本形,捨てる,すてる,代表表記:捨てる/すてる 付属動詞候補（基本） 反義:動詞:拾う/ひろう
      2 質問	名詞,サ変名詞,*,*,質問,しつもん,代表表記:質問/しつもん カテゴリ:抽象物
      2 失わ	動詞,*,子音動詞ワ行,未然形,失う,うしなわ,代表表記:失う/うしなう 反義:動詞:得る/える
      2 時々	副詞,*,*,*,時々,ときどき,代表表記:時々/ときどき
      2 時	接尾辞,名詞性名詞助数辞,*,*,時,じ,代表表記:時/じ 準内容語 カテゴリ:時間
      2 事務	名詞,普通名詞,*,*,事務,じむ,代表表記:事務/じむ カテゴリ:抽象物 ドメイン:ビジネス
      2 歯車	名詞,普通名詞,*,*,歯車,はぐるま,代表表記:歯車/はぐるま カテゴリ:人工物-その他
      2 詩集	名詞,普通名詞,*,*,詩集,ししゅう,代表表記:詩集/ししゅう カテゴリ:人工物-その他;抽象物 ドメイン:文化・芸術
      2 詩	名詞,普通名詞,*,*,詩,し,代表表記:詩/し 漢字読み:音 カテゴリ:抽象物 ドメイン:文化・芸術
      2 糸	名詞,普通名詞,*,*,糸,いと,代表表記:糸/いと 漢字読み:訓 カテゴリ:人工物-その他
      2 氏	接尾辞,名詞性名詞接尾辞,*,*,氏,し,代表表記:氏/し
      2 子持ち	名詞,普通名詞,*,*,子持ち,こもち,代表表記:子持ち/こもち カテゴリ:抽象物 ドメイン:家庭・暮らし
      2 始めたら	動詞,*,母音動詞,タ系条件形,始める,はじめたら,代表表記:始める/はじめる 付属動詞候補（基本） 自他動詞:自:始まる/はじまる 反義:動詞:終える/おえる
      2 始めた	動詞,*,母音動詞,タ形,始める,はじめた,代表表記:始める/はじめる 付属動詞候補（基本） 自他動詞:自:始まる/はじまる 反義:動詞:終える/おえる
      2 始まら	動詞,*,子音動詞ラ行,未然形,始まる,はじまら,代表表記:始まる/はじまる 自他動詞:他:始める/はじめる 反義:動詞:終わる/おわる
      2 史上	名詞,時相名詞,*,*,史上,しじょう,代表表記:史上/しじょう 弱時相名詞 カテゴリ:時間
      2 使える	動詞,*,母音動詞,基本形,使える,つかえる,代表表記:使える/つかえる 可能動詞:使う/つかう
      2 使え	動詞,*,母音動詞,基本連用形,使える,つかえ,代表表記:使える/つかえる 可能動詞:使う/つかう
      2 仕方なく	形容詞,*,イ形容詞アウオ段,基本連用形,仕方ない,しかたなく,代表表記:仕方無い/しかたない
      2 参加	名詞,サ変名詞,*,*,参加,さんか,代表表記:参加/さんか カテゴリ:抽象物
      2 殺傷	名詞,サ変名詞,*,*,殺傷,さっしょう,代表表記:殺傷/さっしょう カテゴリ:抽象物 ドメイン:政治
      2 作家	名詞,普通名詞,*,*,作家,さっか,代表表記:作家/さっか カテゴリ:人 ドメイン:文化・芸術
      2 作ろう	動詞,*,子音動詞ラ行,意志形,作る,つくろう,代表表記:作る/つくる
      2 作った	動詞,*,子音動詞ラ行,タ形,作る,つくった,代表表記:作る/つくる
      2 咲く	動詞,*,子音動詞カ行,基本形,咲く,さく,代表表記:咲く/さく
      2 冴え	動詞,*,母音動詞,未然形,冴える,さえ,代表表記:冴える/さえる
      2 罪人	名詞,普通名詞,*,*,罪人,ざいにん,代表表記:罪人/ざいにん カテゴリ:人 ドメイン:政治
      2 罪	名詞,普通名詞,*,*,罪,ざい,代表表記:罪/ざい 漢字読み:音 カテゴリ:抽象物 ドメイン:政治
      2 裁縫	名詞,サ変名詞,*,*,裁縫,さいほう,代表表記:裁縫/さいほう カテゴリ:抽象物 ドメイン:家庭・暮らし
      2 災厄	名詞,普通名詞,*,*,災厄,さいやく,代表表記:災厄/さいやく カテゴリ:抽象物
      2 栽培	名詞,サ変名詞,*,*,栽培,さいばい,代表表記:栽培/さいばい カテゴリ:抽象物
      2 才能	名詞,普通名詞,*,*,才能,さいのう,代表表記:才能/さいのう カテゴリ:抽象物
      2 彩	名詞,人名,*,*,彩,あや,人名:日本:名:373:0.00038
      2 妻	名詞,普通名詞,*,*,妻,つま,代表表記:妻/つま 漢字読み:訓 カテゴリ:人 ドメイン:家庭・暮らし
      2 最近	名詞,時相名詞,*,*,最近,さいきん,代表表記:最近/さいきん カテゴリ:時間
      2 最強です	形容詞,*,ナノ形容詞,デス列基本形,最強だ,さいきょうです,代表表記:最強だ/さいきょうだ
      2 最強でした	形容詞,*,ナノ形容詞,デス列タ形,最強だ,さいきょうでした,代表表記:最強だ/さいきょうだ
      2 最強じゃ	形容詞,*,ナノ形容詞,ダ列タ系連用ジャ形,最強だ,さいきょうじゃ,代表表記:最強だ/さいきょうだ
      2 座	名詞,普通名詞,*,*,座,ざ,代表表記:座/ざ 漢字読み:音 カテゴリ:抽象物
      2 混沌と	形容詞,*,タル形容詞,基本連用形,混沌たる,こんとんと,代表表記:混沌たる/こんとんたる
      2 混沌	名詞,普通名詞,*,*,混沌,こんとん,代表表記:混沌/こんとん カテゴリ:抽象物 形容詞派生:混沌たる/こんとんたる
      2 今度	名詞,時相名詞,*,*,今度,こんど,代表表記:今度/こんど カテゴリ:時間
      2 今回	名詞,時相名詞,*,*,今回,こんかい,代表表記:今回/こんかい カテゴリ:時間
      2 刻	動詞,*,子音動詞マ行,語幹,刻む,きざ,代表表記:刻む/きざむ
      2 合	接尾辞,名詞性名詞助数辞,*,*,合,ごう,代表表記:合/ごう 準内容語
      2 高等	形容詞,*,ナ形容詞,語幹,高等だ,こうとう,代表表記:高等だ/こうとうだ 反義:形容詞:下等だ/かとうだ
      2 降る	動詞,*,子音動詞ラ行,基本形,降る,ふる,代表表記:降る/ふる 反義:動詞:止む/やむ;動詞:上がる/あがる
      2 鉱物	名詞,普通名詞,*,*,鉱物,こうぶつ,代表表記:鉱物/こうぶつ カテゴリ:自然物
      2 行き	動詞,*,子音動詞カ行促音便形,基本連用形,行く,いき,代表表記:行く/いく 付属動詞候補（タ系） ドメイン:交通 反義:動詞:帰る/かえる
      2 行	名詞,普通名詞,*,*,行,ぎょう,代表表記:行/ぎょう 漢字読み:音 カテゴリ:抽象物
      2 考える	動詞,*,母音動詞,基本形,考える,かんがえる,代表表記:考える/かんがえる 補文ト
      2 皇帝	名詞,普通名詞,*,*,皇帝,こうてい,代表表記:皇帝/こうてい 人名末尾 カテゴリ:人 ドメイン:政治
      2 皇女	名詞,普通名詞,*,*,皇女,おうじょ,代表表記:皇女/おうじょ カテゴリ:人 ドメイン:政治
      2 皇子	名詞,普通名詞,*,*,皇子,おうじ,代表表記:皇子/おうじ カテゴリ:人 ドメイン:政治
      2 甲子園	名詞,地名,*,*,甲子園,こうしえん,代表表記:甲子園/こうしえん 地名:日本:兵庫県:地区
      2 康	名詞,人名,*,*,康,やす,人名:日本:名:321:0.00042
      2 幸運	形容詞,*,ナノ形容詞,語幹,幸運だ,こううん,代表表記:幸運だ/こううんだ 反義:形容詞:不運だ/ふうんだ
      2 幸せな	形容詞,*,ナ形容詞,ダ列基本連体形,幸せだ,しあわせな,代表表記:幸せだ/しあわせだ 反義:形容詞:不幸せだ/ふしあわせだ
      2 好き	形容詞,*,ナ形容詞,語幹,好きだ,すき,代表表記:好きだ/すきだ 反義:形容詞:嫌いだ/きらいだ 動詞派生:好く/すく
      2 口づけ	名詞,サ変名詞,*,*,口づけ,くちづけ,代表表記:口付け/くちづけ カテゴリ:抽象物
      2 口	名詞,普通名詞,*,*,口,くち,代表表記:口/くち 漢字読み:訓 カテゴリ:動物-部位;抽象物;形・模様
      2 効か	動詞,*,子音動詞カ行,未然形,効く,きか,代表表記:効く/きく ドメイン:健康・医学
      2 公	名詞,普通名詞,*,*,公,おおやけ,代表表記:公/おおやけ 漢字読み:訓 修飾（ニ格） カテゴリ:抽象物 ドメイン:政治
      2 交流	名詞,サ変名詞,*,*,交流,こうりゅう,代表表記:交流/こうりゅう カテゴリ:抽象物 反義:名詞-サ変名詞:直流/ちょくりゅう
      2 交番	名詞,サ変名詞,*,*,交番,こうばん,代表表記:交番/こうばん カテゴリ:場所-施設 ドメイン:政治
      2 護衛	名詞,サ変名詞,*,*,護衛,ごえい,代表表記:護衛/ごえい カテゴリ:抽象物 ドメイン:政治
      2 語	名詞,普通名詞,*,*,語,ご,代表表記:語/ご 漢字読み:音 カテゴリ:抽象物
      2 後輩	名詞,普通名詞,*,*,後輩,こうはい,代表表記:後輩/こうはい カテゴリ:人 ドメイン:教育・学習;ビジネス
      2 後宮	名詞,普通名詞,*,*,後宮,こうきゅう,代表表記:後宮/こうきゅう カテゴリ:場所-施設 ドメイン:政治
      2 個	接尾辞,名詞性名詞助数辞,*,*,個,こ,代表表記:個/こ 準内容語
      2 限る	動詞,*,子音動詞ラ行,基本形,限る,かぎる,代表表記:限る/かぎる
      2 言語	名詞,普通名詞,*,*,言語,げんご,代表表記:言語/げんご カテゴリ:抽象物
      2 言	名詞,普通名詞,*,*,言,げん,代表表記:言/げん 漢字読み:音 カテゴリ:抽象物
      2 幻影	名詞,普通名詞,*,*,幻影,げんえい,代表表記:幻影/げんえい カテゴリ:抽象物
      2 見えて	動詞,*,母音動詞,タ系連用テ形,見える,みえて,代表表記:見える/みえる 可能動詞:見る/みる 自他動詞:他:見る/みる
      2 県	接尾辞,名詞性特殊接尾辞,*,*,県,けん,代表表記:県/けん 住所末尾 準内容語 カテゴリ:組織・団体;場所-その他
      2 嫌わ	動詞,*,子音動詞ワ行,未然形,嫌う,きらわ,代表表記:嫌う/きらう 反義:動詞:好く/すく
      2 嫌い	形容詞,*,ナ形容詞,語幹,嫌いだ,きらい,代表表記:嫌いだ/きらいだ 反義:形容詞:好きだ/すきだ 動詞派生:嫌う/きらう
      2 結構です	形容詞,*,ナ形容詞,デス列基本形,結構だ,けっこうです,代表表記:結構だ/けっこうだ
      2 結び	動詞,*,子音動詞バ行,基本連用形,結ぶ,むすび,代表表記:結ぶ/むすぶ 反義:動詞:解く/とく;動詞:解く/ほどく
      2 決まる	動詞,*,子音動詞ラ行,基本形,決まる,きまる,代表表記:決まる/きまる 自他動詞:他:決める/きめる
      2 撃	動詞,*,子音動詞タ行,語幹,撃つ,う,代表表記:撃つ/うつ ドメイン:スポーツ;政治
      2 警察	名詞,普通名詞,*,*,警察,けいさつ,代表表記:警察/けいさつ 組織名末尾 カテゴリ:組織・団体;場所-施設 ドメイン:政治
      2 継ぐ	動詞,*,子音動詞ガ行,基本形,継ぐ,つぐ,代表表記:継ぐ/つぐ 付属動詞候補（基本）
      2 経験	名詞,サ変名詞,*,*,経験,けいけん,代表表記:経験/けいけん カテゴリ:抽象物
      2 形	接尾辞,名詞性名詞接尾辞,*,*,形,かた,代表表記:型/かた 内容語 カテゴリ:形・模様;抽象物
      2 契約	名詞,サ変名詞,*,*,契約,けいやく,代表表記:契約/けいやく カテゴリ:抽象物 ドメイン:ビジネス
      2 兄妹	名詞,普通名詞,*,*,兄妹,きょうだい,代表表記:兄弟/きょうだい カテゴリ:人 ドメイン:家庭・暮らし
      2 兄貴	名詞,普通名詞,*,*,兄貴,あにき,代表表記:兄貴/あにき カテゴリ:人 ドメイン:家庭・暮らし
      2 兄ちゃん	名詞,普通名詞,*,*,兄ちゃん,にいちゃん,代表表記:兄ちゃん/にいちゃん カテゴリ:人 ドメイン:家庭・暮らし
      2 軍団	名詞,普通名詞,*,*,軍団,ぐんだん,代表表記:軍団/ぐんだん カテゴリ:組織・団体
      2 群	名詞,普通名詞,*,*,群,ぐん,代表表記:群/ぐん 漢字読み:音 カテゴリ:抽象物
      2 繰り返す	動詞,*,子音動詞サ行,基本形,繰り返す,くりかえす,代表表記:繰り返す/くりかえす 補文ト
      2 繰り	動詞,*,子音動詞ラ行,基本連用形,繰る,くり,代表表記:繰る/くる
      2 駆使	名詞,サ変名詞,*,*,駆使,くし,代表表記:駆使/くし カテゴリ:抽象物
      2 苦労	名詞,サ変名詞,*,*,苦労,くろう,代表表記:苦労/くろう カテゴリ:抽象物
      2 近い	形容詞,*,イ形容詞アウオ段,基本形,近い,ちかい,代表表記:近い/ちかい 反義:形容詞:遠い/とおい
      2 玉	名詞,普通名詞,*,*,玉,たま,代表表記:玉/たま 漢字読み:訓 カテゴリ:形・模様
      2 極悪	名詞,普通名詞,*,*,極悪,ごくあく,代表表記:極悪/ごくあく カテゴリ:抽象物
      2 業	名詞,普通名詞,*,*,業,ぎょう,代表表記:業/ぎょう 漢字読み:音 カテゴリ:抽象物
      2 鏡	名詞,普通名詞,*,*,鏡,かがみ,代表表記:鏡/かがみ 漢字読み:訓 カテゴリ:人工物-その他 ドメイン:家庭・暮らし
      2 橋	名詞,普通名詞,*,*,橋,きょう,代表表記:橋/きょう 漢字読み:音 地名末尾 カテゴリ:場所-施設 ドメイン:交通
      2 教室	名詞,普通名詞,*,*,教室,きょうしつ,代表表記:教室/きょうしつ カテゴリ:場所-施設 ドメイン:教育・学習
      2 教えて	動詞,*,母音動詞,タ系連用テ形,教える,おしえて,代表表記:教える/おしえる ドメイン:教育・学習 授受動詞:受:教わる/おそわる
      2 恐	形容詞,*,イ形容詞アウオ段,語幹,恐い,こわ,代表表記:怖い/こわい
      2 共和	名詞,普通名詞,*,*,共和,きょうわ,代表表記:共和/きょうわ カテゴリ:抽象物
      2 虚	名詞,普通名詞,*,*,虚,きょ,代表表記:虚/きょ 漢字読み:音 カテゴリ:抽象物
      2 窮地	名詞,普通名詞,*,*,窮地,きゅうち,代表表記:窮地/きゅうち カテゴリ:抽象物
      2 泣き	動詞,*,子音動詞カ行,基本連用形,泣く,なき,代表表記:泣く/なく 反義:動詞:笑う/わらう
      2 救済	名詞,サ変名詞,*,*,救済,きゅうさい,代表表記:救済/きゅうさい カテゴリ:抽象物
      2 救わ	動詞,*,子音動詞ワ行,未然形,救う,すくわ,代表表記:救う/すくう ドメイン:健康・医学
      2 救っちゃ	動詞,*,子音動詞ワ行,タ系連用チャ形,救う,すくっちゃ,代表表記:救う/すくう ドメイン:健康・医学
      2 救	動詞,*,子音動詞ワ行,語幹,救う,すく,代表表記:救う/すくう ドメイン:健康・医学
      2 逆境	名詞,普通名詞,*,*,逆境,ぎゃっきょう,代表表記:逆境/ぎゃっきょう カテゴリ:抽象物
      2 蟻	名詞,普通名詞,*,*,蟻,あり,代表表記:蟻/あり カテゴリ:動物
      2 義兄	名詞,普通名詞,*,*,義兄,ぎけい,代表表記:義兄/ぎけい カテゴリ:人 ドメイン:家庭・暮らし
      2 擬人	名詞,普通名詞,*,*,擬人,ぎじん,代表表記:擬人/ぎじん カテゴリ:抽象物
      2 技	名詞,普通名詞,*,*,技,わざ,代表表記:技/わざ 漢字読み:訓 カテゴリ:抽象物
      2 戯	名詞,人名,*,*,*,*,*
      2 騎兵	名詞,普通名詞,*,*,騎兵,きへい,代表表記:騎兵/きへい カテゴリ:人 ドメイン:政治
      2 紀行	名詞,普通名詞,*,*,紀行,きこう,代表表記:紀行/きこう カテゴリ:抽象物 ドメイン:文化・芸術
      2 祈り	動詞,*,子音動詞ラ行,基本連用形,祈る,いのり,代表表記:祈る/いのる ドメイン:文化・芸術
      2 気ままな	形容詞,*,ナ形容詞,ダ列基本連体形,気ままだ,きままな,代表表記:気侭だ/きままだ
      2 気づいたら	動詞,*,子音動詞カ行,タ系条件形,気づく,きづいたら,代表表記:気付く/きづく 補文ト
      2 帰宅	名詞,サ変名詞,*,*,帰宅,きたく,代表表記:帰宅/きたく カテゴリ:抽象物 ドメイン:家庭・暮らし
      2 帰り	動詞,*,子音動詞ラ行,基本連用形,帰る,かえり,代表表記:帰る/かえる 自他動詞:他:帰す/かえす 反義:動詞:行く/いく;動詞:来る/くる
      2 帰って	動詞,*,子音動詞ラ行,タ系連用テ形,帰る,かえって,代表表記:帰る/かえる 自他動詞:他:帰す/かえす 反義:動詞:行く/いく;動詞:来る/くる
      2 機械	名詞,普通名詞,*,*,機械,きかい,代表表記:機械/きかい カテゴリ:人工物-その他 ドメイン:科学・技術
      2 危険	形容詞,*,ナ形容詞,語幹,危険だ,きけん,代表表記:危険だ/きけんだ 反義:形容詞:安全だ/あんぜんだ
      2 丸ごと	副詞,*,*,*,丸ごと,まるごと,代表表記:丸ごと/まるごと 数量修飾
      2 間違って	動詞,*,子音動詞ワ行,タ系連用テ形,間違う,まちがって,代表表記:間違う/まちがう 同義:動詞:間違える/まちがえる
      2 間違えて	動詞,*,母音動詞,タ系連用テ形,間違える,まちがえて,代表表記:間違える/まちがえる
      2 間	名詞,副詞的名詞,*,*,間,あいだ,代表表記:間/あいだ
      2 甘やかさ	動詞,*,子音動詞サ行,未然形,甘やかす,あまやかさ,代表表記:甘やかす/あまやかす
      2 感想	名詞,普通名詞,*,*,感想,かんそう,代表表記:感想/かんそう カテゴリ:抽象物
      2 幹部	名詞,普通名詞,*,*,幹部,かんぶ,代表表記:幹部/かんぶ 人名末尾 カテゴリ:人
      2 完璧	形容詞,*,ナ形容詞,語幹,完璧だ,かんぺき,代表表記:完璧だ/かんぺきだ
      2 勘弁	名詞,サ変名詞,*,*,勘弁,かんべん,代表表記:勘弁/かんべん カテゴリ:抽象物
      2 活躍	名詞,サ変名詞,*,*,活躍,かつやく,代表表記:活躍/かつやく カテゴリ:抽象物
      2 学生	名詞,普通名詞,*,*,学生,がくせい,代表表記:学生/がくせい カテゴリ:人 ドメイン:教育・学習
      2 学	接尾辞,名詞性名詞接尾辞,*,*,学,がく,代表表記:学/がく 内容語 カテゴリ:抽象物 同義:名詞:学問/がくもん
      2 覚醒	名詞,サ変名詞,*,*,覚醒,かくせい,代表表記:覚醒/かくせい カテゴリ:抽象物
      2 鎧	名詞,普通名詞,*,*,鎧,よろい,代表表記:鎧/よろい カテゴリ:人工物-衣類
      2 開花	名詞,サ変名詞,*,*,開花,かいか,代表表記:開花/かいか カテゴリ:抽象物
      2 灰色	名詞,普通名詞,*,*,灰色,はいいろ,代表表記:灰色/はいいろ カテゴリ:色
      2 海賊	名詞,普通名詞,*,*,海賊,かいぞく,代表表記:海賊/かいぞく カテゴリ:人
      2 改変	名詞,サ変名詞,*,*,改変,かいへん,代表表記:改変/かいへん カテゴリ:抽象物
      2 改善	名詞,サ変名詞,*,*,改善,かいぜん,代表表記:改善/かいぜん カテゴリ:抽象物 反義:名詞-サ変名詞:改悪/かいあく
      2 改稿	名詞,人名,*,*,*,*,*
      2 怪盗	名詞,組織名,*,*,怪盗,かいとう,自動獲得:Wikipedia Wikipedia上位語:盗賊/とうぞく
      2 怪しい	形容詞,*,イ形容詞イ段,基本形,怪しい,あやしい,代表表記:怪しい/あやしい 動詞派生:怪しむ/あやしむ
      2 怪	名詞,普通名詞,*,*,怪,かい,代表表記:怪/かい 漢字読み:音 カテゴリ:抽象物
      2 快適	形容詞,*,ナ形容詞,語幹,快適だ,かいてき,代表表記:快適だ/かいてきだ
      2 回復	名詞,サ変名詞,*,*,回復,かいふく,代表表記:回復/かいふく カテゴリ:抽象物
      2 回さ	動詞,*,子音動詞サ行,未然形,回す,まわさ,代表表記:回す/まわす 付属動詞候補（基本） 自他動詞:自:回る/まわる
      2 会社	名詞,普通名詞,*,*,会社,かいしゃ,代表表記:会社/かいしゃ カテゴリ:組織・団体;場所-施設 ドメイン:ビジネス
      2 会議	名詞,サ変名詞,*,*,会議,かいぎ,代表表記:会議/かいぎ 組織名末尾 カテゴリ:抽象物
      2 我が	連体詞,*,*,*,我が,わが,代表表記:我が/わが
      2 課	名詞,普通名詞,*,*,課,か,代表表記:課/か 漢字読み:音 カテゴリ:組織・団体;場所-その他 ドメイン:ビジネス
      2 華	名詞,普通名詞,*,*,*,*,*
      2 華	名詞,人名,*,*,*,*,*
      2 花畑	名詞,普通名詞,*,*,花畑,はなばたけ,代表表記:花畑/はなばたけ カテゴリ:場所-その他
      2 稼ぎ	動詞,*,子音動詞ガ行,基本連用形,稼ぐ,かせぎ,代表表記:稼ぐ/かせぐ ドメイン:ビジネス
      2 火	名詞,普通名詞,*,*,火,ひ,代表表記:火/ひ 漢字読み:訓 カテゴリ:自然物
      2 歌	名詞,普通名詞,*,*,歌,うた,代表表記:歌/うた 漢字読み:訓 カテゴリ:抽象物 ドメイン:文化・芸術;レクリエーション
      2 果て	動詞,*,母音動詞,基本連用形,果てる,はて,代表表記:果てる/はてる 付属動詞候補（基本） 自他動詞:他:果たす/はたす
      2 家族	名詞,普通名詞,*,*,家族,かぞく,代表表記:家族/かぞく カテゴリ:組織・団体 ドメイン:家庭・暮らし
      2 家	名詞,普通名詞,*,*,家,いえ,代表表記:家/いえ 漢字読み:訓 カテゴリ:組織・団体;場所-施設 ドメイン:家庭・暮らし
      2 可愛い	形容詞,*,イ形容詞イ段,基本形,可愛い,かわいい,代表表記:可愛い/かわいい
      2 価値	名詞,普通名詞,*,*,価値,かち,代表表記:価値/かち カテゴリ:抽象物
      2 仮面	名詞,普通名詞,*,*,仮面,かめん,代表表記:仮面/かめん カテゴリ:人工物-その他 ドメイン:文化・芸術
      2 下剋上	名詞,普通名詞,*,*,下剋上,下剋上,自動獲得:Wikipedia 読み不明 Wikipediaリダイレクト:下克上
      2 下	接尾辞,名詞性名詞接尾辞,*,*,下,か,代表表記:下/か
      2 王者	名詞,普通名詞,*,*,王者,おうじゃ,代表表記:王者/おうじゃ カテゴリ:人 ドメイン:政治
      2 王宮	名詞,普通名詞,*,*,王宮,おうきゅう,代表表記:王宮/おうきゅう 地名末尾 カテゴリ:場所-施設 ドメイン:政治
      2 殴る	動詞,*,子音動詞ラ行,基本形,殴る,なぐる,代表表記:殴る/なぐる
      2 奥	名詞,普通名詞,*,*,奥,おく,代表表記:奥/おく 漢字読み:訓 カテゴリ:場所-機能
      2 演じて	動詞,*,ザ変動詞,タ系連用テ形,演ずる,えんじて,代表表記:演ずる/えんずる ドメイン:文化・芸術 同義:動詞:演じる/えんじる
      2 円い	形容詞,*,イ形容詞アウオ段,基本形,円い,まるい,代表表記:丸い/まるい 名詞派生:丸/まる
      2 永遠	形容詞,*,ナノ形容詞,語幹,永遠だ,えいえん,代表表記:永遠だ/えいえんだ
      2 影	名詞,普通名詞,*,*,影,かげ,代表表記:影/かげ 漢字読み:訓 カテゴリ:抽象物
      2 運営	名詞,サ変名詞,*,*,運営,うんえい,代表表記:運営/うんえい カテゴリ:抽象物 ドメイン:ビジネス
      2 羽根	名詞,普通名詞,*,*,羽根,はね,代表表記:羽根/はね カテゴリ:動物-部位
      2 隠し	動詞,*,子音動詞サ行,基本連用形,隠す,かくし,代表表記:隠す/かくす 反義:動詞:現す/あらわす;動詞:出す/だす;動詞:明かす/あかす
      2 引退	名詞,サ変名詞,*,*,引退,いんたい,代表表記:引退/いんたい カテゴリ:抽象物 ドメイン:スポーツ;ビジネス
      2 引く	動詞,*,子音動詞カ行,基本形,引く,ひく,代表表記:引く/ひく 反義:動詞:押す/おす;動詞:加える/くわえる;動詞:足す/たす
      2 一心同体	名詞,普通名詞,*,*,一心同体,いっしんどうたい,代表表記:一心同体/いっしんどうたい カテゴリ:抽象物
      2 一家	名詞,普通名詞,*,*,一家,いっか,代表表記:一家/いっか カテゴリ:組織・団体
      2 井	名詞,普通名詞,*,*,井,い,代表表記:井/い 漢字読み:訓 カテゴリ:場所-自然
      2 遺跡	名詞,普通名詞,*,*,遺跡,いせき,代表表記:遺跡/いせき 地名末尾 カテゴリ:場所-その他 ドメイン:文化・芸術
      2 遺産	名詞,普通名詞,*,*,遺産,いさん,代表表記:遺産/いさん カテゴリ:人工物-金銭 ドメイン:文化・芸術;家庭・暮らし
      2 衣	名詞,普通名詞,*,*,衣,ころも,代表表記:衣/ころも 漢字読み:訓 カテゴリ:人工物-衣類 ドメイン:家庭・暮らし;料理・食事
      2 異邦	名詞,普通名詞,*,*,異邦,いほう,代表表記:異邦/いほう カテゴリ:場所-その他
      2 異常な	形容詞,*,ナ形容詞,ダ列基本連体形,異常だ,いじょうな,代表表記:異常だ/いじょうだ 反義:形容詞:正常だ/せいじょうだ
      2 以外	接尾辞,名詞性名詞接尾辞,*,*,以外,いがい,代表表記:以外/いがい 準内容語 カテゴリ:抽象物
      2 暗黒	形容詞,*,ナノ形容詞,語幹,暗黒だ,あんこく,代表表記:暗黒だ/あんこくだ
      2 暗	名詞,普通名詞,*,*,暗,あん,代表表記:暗/あん 漢字読み:音 カテゴリ:抽象物
      2 悪夢	名詞,普通名詞,*,*,悪夢,あくむ,代表表記:悪夢/あくむ カテゴリ:抽象物
      2 悪徳	名詞,普通名詞,*,*,悪徳,あくとく,代表表記:悪徳/あくとく カテゴリ:抽象物
      2 悪女	名詞,普通名詞,*,*,悪女,あくじょ,代表表記:悪女/あくじょ カテゴリ:人
      2 悪意	名詞,普通名詞,*,*,悪意,あくい,代表表記:悪意/あくい カテゴリ:抽象物
      2 葵	名詞,普通名詞,*,*,葵,あおい,代表表記:葵/あおい カテゴリ:植物
      2 ワールズ	名詞,人名,*,*,*,*,*
      2 ロリ	名詞,人名,*,*,*,*,*
      2 レジェンド	名詞,人名,*,*,*,*,*
      2 レイ	名詞,普通名詞,*,*,レイ,れい,代表表記:レイ/れい カテゴリ:人工物-衣類
      2 ルール	名詞,普通名詞,*,*,ルール,るーる,代表表記:ルール/るーる カテゴリ:抽象物
      2 ランキング	名詞,普通名詞,*,*,ランキング,らんきんぐ,代表表記:ランキング/らんきんぐ カテゴリ:抽象物
      2 ラン	名詞,サ変名詞,*,*,ラン,らん,代表表記:ラン/らん カテゴリ:抽象物
      2 ヤンデレ	名詞,普通名詞,*,*,ヤンデレ,ヤンデレ,自動獲得:Wikipedia Wikipedia上位語:形容語
      2 モンスター	名詞,普通名詞,*,*,モンスター,もんすたー,代表表記:モンスター/もんすたー カテゴリ:人
      2 モブ	名詞,人名,*,*,*,*,*
      2 モテ	名詞,人名,*,*,*,*,*
      2 メンバー	名詞,普通名詞,*,*,メンバー,めんばー,代表表記:メンバー/めんばー 〜を〜に構成語 カテゴリ:人
      2 メガロポリス	名詞,人名,*,*,*,*,*
      2 ミス	名詞,サ変名詞,*,*,ミス,みす,代表表記:ミス/みす カテゴリ:人
      2 マイナー	名詞,人名,*,*,*,*,*
      2 ボス	名詞,普通名詞,*,*,ボス,ぼす,代表表記:ボス/ぼす カテゴリ:人
      2 ホラー	名詞,人名,*,*,*,*,*
      2 ホームズ	名詞,人名,*,*,ホームズ,ほーむず,人名:外国
      2 ヘタレ	名詞,普通名詞,*,*,ヘタレ,ヘタレ,自動獲得:Wikipedia Wikipediaリダイレクト:へたれ
      2 プレイヤー	名詞,普通名詞,*,*,プレイヤー,ぷれいやー,代表表記:プレーヤー/ぷれーやー カテゴリ:人 ドメイン:文化・芸術;スポーツ
      2 プレイ	名詞,地名,*,*,*,*,*
      2 ブラック	名詞,普通名詞,*,*,ブラック,ぶらっく,代表表記:ブラック/ぶらっく カテゴリ:色
      2 フロンティア	名詞,人名,*,*,*,*,*
      2 フラグ	名詞,人名,*,*,*,*,*
      2 ファンタジー	名詞,普通名詞,*,*,ファンタジー,ふぁんたじー,代表表記:ファンタジー/ふぁんたじー カテゴリ:抽象物 ドメイン:文化・芸術
      2 ヒーロー	名詞,普通名詞,*,*,ヒーロー,ひーろー,代表表記:ヒーロー/ひーろー カテゴリ:人
      2 ヒーラー	名詞,普通名詞,*,*,ヒーラー,ヒーラー,自動獲得:テキスト
      2 パパ	名詞,普通名詞,*,*,パパ,ぱぱ,代表表記:パパ/ぱぱ カテゴリ:人 ドメイン:家庭・暮らし
      2 バッドエンド	名詞,普通名詞,*,*,バッドエンド,バッドエンド,自動獲得:テキスト
      2 ハーフ	名詞,普通名詞,*,*,ハーフ,はーふ,代表表記:ハーフ/はーふ カテゴリ:数量
      2 ネタ	名詞,普通名詞,*,*,ネタ,ねた,代表表記:ネタ/ねた カテゴリ:抽象物 ドメイン:料理・食事;メディア
      2 ネコ	名詞,普通名詞,*,*,ネコ,ねこ,代表表記:猫/ねこ 漢字読み:訓 カテゴリ:動物
      2 ニュー	名詞,普通名詞,*,*,ニュー,にゅー,代表表記:ニュー/にゅー カテゴリ:時間
      2 ナンパ	名詞,サ変名詞,*,*,ナンパ,なんぱ,代表表記:軟派/なんぱ カテゴリ:抽象物
      2 ドン	名詞,人名,*,*,*,*,*
      2 トップ	名詞,普通名詞,*,*,トップ,とっぷ,代表表記:トップ/とっぷ カテゴリ:抽象物
      2 デストラクション	名詞,人名,*,*,*,*,*
      2 デイリー	名詞,人名,*,*,*,*,*
      2 ツンデレ	名詞,人名,*,*,*,*,*
      2 ツッコミ	名詞,人名,*,*,*,*,*
      2 チェンジ	名詞,サ変名詞,*,*,チェンジ,ちぇんじ,代表表記:チェンジ/ちぇんじ カテゴリ:抽象物
      2 チートスキル	名詞,普通名詞,*,*,*,*,*
      2 チートキャラ	名詞,普通名詞,*,*,*,*,*
      2 ダンジョンマスター	名詞,普通名詞,*,*,*,*,*
      2 ダンジョン	名詞,普通名詞,*,*,*,*,*
      2 ダム	名詞,普通名詞,*,*,ダム,だむ,代表表記:ダム/だむ 地名末尾 カテゴリ:人工物-その他
      2 ダークエルフ	名詞,普通名詞,*,*,*,*,*
      2 スローライフ	名詞,組織名,*,*,*,*,*
      2 ジャンプ	名詞,サ変名詞,*,*,ジャンプ,じゃんぷ,代表表記:ジャンプ/じゃんぷ カテゴリ:抽象物
      2 ジャック	名詞,普通名詞,*,*,ジャック,じゃっく,代表表記:ジャック/じゃっく カテゴリ:人工物-その他
      2 ジコ	名詞,普通名詞,*,*,*,*,*
      2 シリーズ	名詞,普通名詞,*,*,シリーズ,しりーず,代表表記:シリーズ/しりーず カテゴリ:抽象物 ドメイン:文化・芸術;スポーツ
      2 ショタ	名詞,普通名詞,*,*,ショタ,ショタ,自動獲得:Wikipedia Wikipediaリダイレクト:ショタコン
      2 システム	名詞,普通名詞,*,*,システム,しすてむ,代表表記:システム/しすてむ カテゴリ:抽象物 ドメイン:科学・技術
      2 サバイバル	名詞,人名,*,*,*,*,*
      2 サガ	名詞,人名,*,*,*,*,*
      2 ゴミ	名詞,普通名詞,*,*,ゴミ,ごみ,代表表記:ゴミ/ごみ カテゴリ:人工物-その他 ドメイン:家庭・暮らし
      2 コンビニ	名詞,普通名詞,*,*,コンビニ,こんびに,代表表記:コンビニ/こんびに カテゴリ:場所-施設 ドメイン:家庭・暮らし
      2 コメ	名詞,普通名詞,*,*,コメ,こめ,代表表記:米/こめ 漢字読み:訓 カテゴリ:植物;人工物-食べ物 ドメイン:料理・食事
      2 コミュ	名詞,普通名詞,*,*,*,*,*
      2 ゲット	名詞,サ変名詞,*,*,ゲット,げっと,代表表記:ゲット/げっと カテゴリ:抽象物
      2 ゲーマー	名詞,普通名詞,*,*,ゲーマー,ゲーマー,自動獲得:Wikipedia Wikipedia上位語:愛好家たち
      2 グラウザー	名詞,普通名詞,*,*,*,*,*
      2 クロス	名詞,サ変名詞,*,*,クロス,くろす,代表表記:クロス/くろす カテゴリ:抽象物;形・模様
      2 クラスメイト	名詞,普通名詞,*,*,*,*,*
      2 クソ	名詞,普通名詞,*,*,クソ,くそ,代表表記:糞/くそ カテゴリ:自然物
      2 クズ	名詞,普通名詞,*,*,クズ,くず,代表表記:クズ/くず カテゴリ:人工物-その他
      2 キャラクター	名詞,普通名詞,*,*,キャラクター,きゃらくたー,代表表記:キャラクター/きゃらくたー カテゴリ:抽象物
      2 キャ	名詞,普通名詞,*,*,*,*,*
      2 キャ	名詞,人名,*,*,*,*,*
      2 キス	名詞,サ変名詞,*,*,キス,きす,代表表記:キス/きす カテゴリ:抽象物
      2 カードバトル	名詞,人名,*,*,*,*,*
      2 オレ	名詞,普通名詞,*,*,オレ,おれ,代表表記:俺/おれ カテゴリ:人
      2 オタク	名詞,普通名詞,*,*,オタク,おたく,代表表記:御宅/おたく カテゴリ:抽象物
      2 オーバー	名詞,サ変名詞,*,*,オーバー,おーばー,代表表記:オーバー/おーばー カテゴリ:抽象物
      2 オーク	名詞,普通名詞,*,*,*,*,*
      2 エルフ	名詞,人名,*,*,*,*,*
      2 アリス	名詞,普通名詞,*,*,アリス,アリス,自動獲得:Wikipedia Wikipedia多義
      2 アラフォー	名詞,人名,*,*,*,*,*
      2 アサシン	名詞,普通名詞,*,*,アサシン,アサシン,自動獲得:Wikipedia Wikipedia上位語:英単語
      2 れたら	接尾辞,動詞性接尾辞,母音動詞,タ系条件形,れる,れたら,代表表記:れる/れる
      2 りんご	名詞,普通名詞,*,*,りんご,りんご,代表表記:林檎/りんご カテゴリ:植物;人工物-食べ物 ドメイン:料理・食事
      2 られる	接尾辞,動詞性接尾辞,母音動詞,基本形,られる,られる,代表表記:られる/られる
      2 よって	動詞,*,子音動詞ラ行,タ系連用テ形,よる,よって,代表表記:因る/よる
      2 よく	形容詞,*,イ形容詞アウオ段,基本連用形,よい,よく,代表表記:良い/よい 反義:形容詞:悪い/わるい
      2 ゆき	名詞,普通名詞,*,*,ゆき,ゆき,代表表記:雪/ゆき 漢字読み:訓 カテゴリ:抽象物
      2 やめて	動詞,*,母音動詞,タ系連用テ形,やめる,やめて,代表表記:止める/やめる 自他動詞:自:止む/やむ
      2 やった	動詞,*,子音動詞ラ行,タ形,やる,やった,代表表記:やる/やる 付属動詞候補（タ系）
      2 やさしい	形容詞,*,イ形容詞イ段,基本形,やさしい,やさしい,代表表記:優しい/やさしい
      2 もん	名詞,形式名詞,*,*,もん,もん,*
      2 もらった	動詞,*,子音動詞ワ行,タ形,もらう,もらった,代表表記:貰う/もらう 付属動詞候補（タ系）
      2 もらえ	動詞,*,母音動詞,未然形,もらえる,もらえ,代表表記:貰える/もらえる 可能動詞:貰う/もらう 付属動詞候補（タ系）
      2 みたいな	助動詞,*,ナ形容詞,ダ列基本連体形,みたいだ,みたいな,*
      2 みたいだ	助動詞,*,ナ形容詞,基本形,みたいだ,みたいだ,*
      2 みた	接尾辞,動詞性接尾辞,母音動詞,タ形,みる,みた,代表表記:みる/みる
      2 み	名詞,普通名詞,*,*,み,み,代表表記:味/み 漢字読み:音 カテゴリ:抽象物
      2 まほろば	名詞,普通名詞,*,*,まほろば,まほろば,自動獲得:テキスト
      2 まったり	動詞,*,子音動詞ワ行,タ系連用タリ形,まう,まったり,代表表記:舞う/まう ドメイン:文化・芸術
      2 また	副詞,*,*,*,また,また,代表表記:又/また
      2 まして	接尾辞,動詞性接尾辞,動詞性接尾辞ます型,タ系連用テ形,ます,まして,代表表記:ます/ます
      2 まさに	副詞,*,*,*,まさに,まさに,代表表記:正に/まさに
      2 ぶらり	名詞,普通名詞,*,*,ぶらり,ぶらり,自動獲得:テキスト
      2 ぶっ	接頭辞,動詞接頭辞,*,*,ぶっ,ぶっ,代表表記:ぶっ/ぶっ
      2 ふり	形容詞,*,ナ形容詞,語幹,ふりだ,ふり,代表表記:不利だ/ふりだ 反義:形容詞:有利だ/ゆうりだ
      2 ふた	名詞,数詞,*,*,ふた,ふた,連語
      2 ば	名詞,普通名詞,*,*,ば,ば,代表表記:場/ば 漢字読み:訓 カテゴリ:場所-その他;抽象物
      2 はじめる	動詞,*,母音動詞,基本形,はじめる,はじめる,代表表記:始める/はじめる 付属動詞候補（基本） 自他動詞:自:始まる/はじまる 反義:動詞:終える/おえる
      2 のでしょう	助動詞,*,ナ形容詞,デス列基本推量形,のだ,のでしょう,*
      2 なんでも	副詞,*,*,*,なんでも,なんでも,代表表記:何でも/なんでも
      2 なら	助詞,接続助詞,*,*,なら,なら,*
      2 なっちゃ	動詞,*,子音動詞ラ行,タ系連用チャ形,なる,なっちゃ,代表表記:成る/なる 自他動詞:他:成す/なす;他:する/する
      2 なき	接尾辞,形容詞性述語接尾辞,イ形容詞アウオ段,文語連体形,ない,なき,代表表記:ない/ない
      2 なかったら	接尾辞,形容詞性述語接尾辞,イ形容詞アウオ段,タ系条件形,ない,なかったら,代表表記:ない/ない
      2 ないで	助動詞,*,助動詞ぬ型,タ系連用テ形,ぬ,ないで,*
      2 ない	動詞,*,子音動詞ワ行,基本連用形,なう,ない,代表表記:綯う/なう
      2 どころ	助詞,副助詞,*,*,どころ,どころ,*
      2 どうやら	副詞,*,*,*,どうやら,どうやら,代表表記:どうやら/どうやら
      2 どうして	指示詞,副詞形態指示詞,*,*,どうして,どうして,*
      2 ともに	副詞,*,*,*,ともに,ともに,代表表記:共に/ともに
      2 できた	動詞,*,母音動詞,タ形,できる,できた,代表表記:出来る/できる
      2 でき	動詞,*,母音動詞,基本連用形,できる,でき,代表表記:出来る/できる
      2 つけ	動詞,*,母音動詞,未然形,つける,つけ,代表表記:付ける/つける 可能動詞:付く/つく 補文ト 付属動詞候補（基本） 自他動詞:自:付く/つく
      2 った	接尾辞,動詞性接尾辞,子音動詞ワ行,タ形,う,った,代表表記:う/う
      2 ちょ	名詞,普通名詞,*,*,ちょ,ちょ,代表表記:著/ちょ 漢字読み:音 カテゴリ:抽象物 ドメイン:文化・芸術
      2 ち	名詞,普通名詞,*,*,ち,ち,代表表記:値/ち 漢字読み:音 カテゴリ:数量
      2 たら	接尾辞,動詞性接尾辞,母音動詞,タ系条件形,る,たら,代表表記:る/る
      2 たった	動詞,*,子音動詞タ行,タ形,たつ,たった,代表表記:建つ/たつ 自他動詞:他:建てる/たてる
      2 ただし	接続詞,*,*,*,ただし,ただし,代表表記:但し/ただし
      2 た	動詞,*,子音動詞カ行,語幹,たく,た,代表表記:炊く/たく ドメイン:料理・食事 自他動詞:自:炊ける/たける
      2 た	接尾辞,形容詞性述語接尾辞,イ形容詞アウオ段,語幹,たい,た,代表表記:たい/たい
      2 その後	名詞,時相名詞,*,*,その後,そのご,代表表記:その後/そのご カテゴリ:時間
      2 そうな	接尾辞,形容詞性述語接尾辞,ナ形容詞,ダ列基本連体形,そうだ,そうな,代表表記:そうだ/そうだ
      2 ぜ	助詞,終助詞,*,*,ぜ,ぜ,*
      2 せよ	動詞,*,サ変動詞,文語命令形,する,せよ,代表表記:する/する 付属動詞候補（基本） 自他動詞:自:成る/なる
      2 すぐ	副詞,*,*,*,すぐ,すぐ,代表表記:すぐ/すぐ 相対名詞修飾 修飾（ニ格）
      2 す	接頭辞,名詞接頭辞,*,*,す,す,代表表記:す/す
      2 じ	名詞,時相名詞,*,*,じ,じ,代表表記:時/じ 漢字読み:音 弱時相名詞 カテゴリ:時間
      2 しれ	動詞,*,母音動詞,未然形,しれる,しれ,代表表記:知れる/しれる 可能動詞:知る/しる 自他動詞:他:知る/しる
      2 ざま	名詞,普通名詞,*,*,ざま,ざま,代表表記:ざま/ざま カテゴリ:抽象物
      2 させて	接尾辞,動詞性接尾辞,母音動詞,タ系連用テ形,させる,させて,代表表記:させる/させる
      2 ごはん	名詞,普通名詞,*,*,ごはん,ごはん,代表表記:御飯/ごはん カテゴリ:人工物-食べ物 ドメイン:料理・食事
      2 こうして	指示詞,副詞形態指示詞,*,*,こうして,こうして,*
      2 け	名詞,普通名詞,*,*,け,け,代表表記:毛/け 漢字読み:訓 カテゴリ:動物-部位
      2 くれ	接尾辞,動詞性接尾辞,母音動詞,未然形,くれる,くれ,代表表記:くれる/くれる
      2 ください	接尾辞,動詞性接尾辞,子音動詞ラ行イ形,命令形,くださる,ください,代表表記:下さる/くださる
      2 きた	動詞,*,母音動詞,タ形,きる,きた,代表表記:着る/きる ドメイン:家庭・暮らし 反義:動詞:脱ぐ/ぬぐ
      2 き	動詞,*,母音動詞,基本連用形,きる,き,代表表記:着る/きる ドメイン:家庭・暮らし 反義:動詞:脱ぐ/ぬぐ
      2 かわいい	形容詞,*,イ形容詞イ段,基本形,かわいい,かわいい,代表表記:可愛い/かわいい
      2 かみさま	名詞,普通名詞,*,*,かみさま,かみさま,代表表記:神様/かみさま カテゴリ:人 ドメイン:文化・芸術
      2 かみ	動詞,*,子音動詞マ行,基本連用形,かむ,かみ,代表表記:噛む/かむ ドメイン:料理・食事
      2 かつて	副詞,*,*,*,かつて,かつて,代表表記:かつて/かつて
      2 かし	名詞,普通名詞,*,*,かし,かし,代表表記:下肢/かし カテゴリ:動物-部位
      2 かける	動詞,*,母音動詞,基本形,かける,かける,代表表記:掛ける/かける 補文ト 自他動詞:自:掛かる/かかる 付属動詞候補（基本）
      2 おもしろい	形容詞,*,イ形容詞アウオ段,基本形,おもしろい,おもしろい,代表表記:面白い/おもしろい 反義:形容詞:つまらない/つまらない
      2 おい	名詞,普通名詞,*,*,おい,おい,代表表記:甥/おい カテゴリ:人 ドメイン:家庭・暮らし
      2 ぇよ	名詞,副詞的名詞,*,*,*,*,*
      2 ぇ	名詞,副詞的名詞,*,*,*,*,*
      2 うた	名詞,普通名詞,*,*,うた,うた,代表表記:歌/うた 漢字読み:訓 カテゴリ:抽象物 ドメイン:文化・芸術;レクリエーション
      2 ぅぅ	名詞,人名,*,*,*,*,*
      2 いら	動詞,*,子音動詞ラ行,未然形,いる,いら,代表表記:煎る/いる ドメイン:料理・食事
      2 いふ	名詞,サ変名詞,*,*,いふ,いふ,代表表記:畏怖/いふ カテゴリ:抽象物
      2 いつ	名詞,時相名詞,*,*,いつ,いつ,代表表記:いつ/いつ カテゴリ:時間
      2 いたし	動詞,*,子音動詞サ行,基本連用形,いたす,いたし,代表表記:致す/いたす 付属動詞候補（基本） 謙譲動詞:する/する
      2 いじめ	動詞,*,母音動詞,未然形,いじめる,いじめ,代表表記:苛める/いじめる
      2 いけない	形容詞,*,イ形容詞アウオ段,基本形,いけない,いけない,代表表記:いけない/いけない
      2 いえ	感動詞,*,*,*,いえ,いえ,代表表記:いえ/いえ
      2 い	接尾辞,動詞性接尾辞,母音動詞,未然形,いる,い,代表表記:いる/いる
      2 あるいは	助詞,接続助詞,*,*,あるいは,あるいは,*
      2 あり	名詞,普通名詞,*,*,あり,あり,代表表記:蟻/あり カテゴリ:動物
      2 あまりに	形容詞,*,ナ形容詞,ダ列基本連用形,あまりだ,あまりに,代表表記:余りだ/あまりだ
      2 あ	動詞,*,子音動詞ラ行,語幹,ある,あ,代表表記:有る/ある 補文ト 反義:形容詞:無い/ない
      2 ＶＲ	名詞,組織名,*,*,*,*,*
      2 Ｓ	特殊,記号,*,*,Ｓ,Ｓ,*
      2 ＮＰＣ	名詞,組織名,*,*,*,*,*
      2 ＪＫ	名詞,組織名,*,*,*,*,*
      2 Ｆ	名詞,組織名,*,*,*,*,*
      2 ６	名詞,数詞,*,*,６,ろく,カテゴリ:数量
      2 ⇒	特殊,記号,*,*,*,*,*
      2 ☆★☆	特殊,記号,*,*,*,*,*
      2 ＆	特殊,記号,*,*,＆,＆,*
      2 ＞	特殊,括弧終,*,*,＞,＞,*
      2 ＜	特殊,括弧始,*,*,＜,＜,*
      2 ＝	特殊,記号,*,*,＝,＝,*
      2 ×	名詞,組織名,*,*,*,*,*
      2 −	特殊,記号,*,*,−,−,*
      2 】–	特殊,記号,*,*,*,*,*
      2 ー	名詞,普通名詞,*,*,*,*,*
      2 ー	名詞,地名,*,*,*,*,*
      2 ・・・	名詞,数詞,*,*,*,*,*
      2 。～	特殊,記号,*,*,*,*,*
      2 　　　～	特殊,記号,*,*,*,*,*
      2 quot	名詞,組織名,*,*,*,*,*
      2 lt	名詞,組織名,*,*,*,*,*
      2 life	名詞,組織名,*,*,*,*,*
      2 in	名詞,組織名,*,*,*,*,*
      2 gt	名詞,組織名,*,*,*,*,*
      2 a	名詞,組織名,*,*,*,*,*
      2 ]	特殊,記号,*,*,*,*,*
      2 VR	名詞,組織名,*,*,*,*,*
      2 TS	名詞,地名,*,*,*,*,*
      2 THE	名詞,組織名,*,*,*,*,*
      2 SSS	名詞,組織名,*,*,*,*,*
      2 Reaper	名詞,組織名,*,*,*,*,*
      2 RPG	名詞,組織名,*,*,*,*,*
      2 Other	名詞,組織名,*,*,*,*,*
      2 No	名詞,組織名,*,*,*,*,*
      2 Me	名詞,組織名,*,*,*,*,*
      2 Life	名詞,組織名,*,*,*,*,*
      2 H	名詞,組織名,*,*,*,*,*
      2 Evolve	名詞,組織名,*,*,*,*,*
      2 E	名詞,組織名,*,*,*,*,*
      2 Duo	名詞,組織名,*,*,*,*,*
      2 Dear	名詞,組織名,*,*,*,*,*
      2 Another	名詞,組織名,*,*,*,*,*
      2 99	名詞,数詞,*,*,*,*,*
      2 4	名詞,数詞,*,*,*,*,*
      2 3	名詞,数詞,*,*,*,*,*
      2 2019	名詞,数詞,*,*,*,*,*
      2 140	名詞,数詞,*,*,*,*,*
      2 0	名詞,数詞,*,*,*,*,*
      2 .　	特殊,記号,*,*,*,*,*
      2 '	特殊,記号,*,*,*,*,*
      2 !～	特殊,記号,*,*,*,*,*
      2 !?	特殊,記号,*,*,*,*,*
      2 －『	特殊,記号,*,*,*,*,*
      2 ᚾᛁᚢ	特殊,記号,*,*,*,*,*
      2 ᚢᚴᚴᚬᚱ	特殊,記号,*,*,*,*,*
      2 ᛒᛁᚠᚱᚢᛋᛏ	特殊,記号,*,*,*,*,*
